INDV	N_DATA	N_GENOTYPES_FILTERED	N_MISS	F_MISS
../bwa/EE_AG_AH0132_2.sorted.bam	592291	0	592082	0.999647
../bwa/EE_AG_AH0133_3.sorted.bam	592291	0	589348	0.995031
../bwa/EE_AG_AH0134_4.sorted.bam	592291	0	588768	0.994052
../bwa/EE_AG_AH0135_5.sorted.bam	592291	0	588112	0.992944
../bwa/EE_AG_AH0137_6.sorted.bam	592291	0	360092	0.607965
../bwa/EE_AG_AS0230_7.sorted.bam	592291	0	364415	0.615263
../bwa/EE_AG_AS0231_8.sorted.bam	592291	0	591732	0.999056
../bwa/EE_AG_AS0233_9.sorted.bam	592291	0	428026	0.722662
../bwa/EE_AG_AS0234_10.sorted.bam	592291	0	435854	0.735878
../bwa/EE_AG_AS0238_11.sorted.bam	592291	0	364202	0.614904
../bwa/EE_AG_BM0330_12.sorted.bam	592291	0	592192	0.999833
../bwa/EE_AG_BM0332_13.sorted.bam	592291	0	433599	0.732071
../bwa/EE_AG_BM0334_14.sorted.bam	592291	0	580616	0.980288
../bwa/EE_AG_BM0335_15.sorted.bam	592291	0	429879	0.72579
../bwa/EE_AG_BM0336_16.sorted.bam	592291	0	403728	0.681638
../bwa/EE_AG_BM0337_17.sorted.bam	592291	0	410292	0.69272
../bwa/EE_AG_BM0339_18.sorted.bam	592291	0	583286	0.984796
../bwa/EE_AG_BV0430_19.sorted.bam	592291	0	358861	0.605886
../bwa/EE_AG_BV0432_20.sorted.bam	592291	0	384648	0.649424
../bwa/EE_AG_BV0434_21.sorted.bam	592291	0	585785	0.989016
../bwa/EE_AG_BV0435_22.sorted.bam	592291	0	381674	0.644403
../bwa/EE_AG_BV0436_23.sorted.bam	592291	0	347707	0.587054
../bwa/EE_AG_BV0437_24.sorted.bam	592291	0	570271	0.962822
../bwa/EE_AG_BV0438_25.sorted.bam	592291	0	579743	0.978814
../bwa/EE_AG_BV0439_26.sorted.bam	592291	0	571747	0.965314
../bwa/EE_AG_DH0530_27.sorted.bam	592291	0	366625	0.618995
../bwa/EE_AG_DH0531_28.sorted.bam	592291	0	457122	0.771786
../bwa/EE_AG_DH0532_29.sorted.bam	592291	0	391454	0.660915
../bwa/EE_AG_DH0533_30.sorted.bam	592291	0	387575	0.654366
../bwa/EE_AG_DH0534_31.sorted.bam	592291	0	401556	0.677971
../bwa/EE_AG_DH0535_32.sorted.bam	592291	0	532452	0.89897
../bwa/EE_AG_DH0536_33.sorted.bam	592291	0	589668	0.995571
../bwa/EE_AG_DH0537_34.sorted.bam	592291	0	364762	0.615849
../bwa/EE_AG_DH0539_35.sorted.bam	592291	0	589977	0.996093
../bwa/EE_AG_EW0630_36.sorted.bam	592291	0	406252	0.685899
../bwa/EE_AG_EW0632_37.sorted.bam	592291	0	590873	0.997606
../bwa/EE_AG_EW0633_38.sorted.bam	592291	0	336952	0.568896
../bwa/EE_AG_EW0634_39.sorted.bam	592291	0	325756	0.549993
../bwa/EE_AG_EW0635_40.sorted.bam	592291	0	364630	0.615626
../bwa/EE_AG_EW0636_41.sorted.bam	592291	0	344447	0.58155
../bwa/EE_AG_EW0637_42.sorted.bam	592291	0	492018	0.830703
../bwa/EE_AG_EW0638_43.sorted.bam	592291	0	404329	0.682653
../bwa/EE_AG_EW0639_44.sorted.bam	592291	0	360380	0.608451
../bwa/EE_AG_FR0730_45.sorted.bam	592291	0	334519	0.564788
../bwa/EE_AG_FR0732_46.sorted.bam	592291	0	571399	0.964727
../bwa/EE_AG_FR0733_47.sorted.bam	592291	0	530617	0.895872
../bwa/EE_AG_FR0734_48.sorted.bam	592291	0	353951	0.597596
../bwa/EE_AG_FR0735_49.sorted.bam	592291	0	413851	0.698729
../bwa/EE_AG_FR0736_50.sorted.bam	592291	0	351750	0.59388
../bwa/EE_AG_FR0737_51.sorted.bam	592291	0	343903	0.580632
../bwa/EE_AG_FR0738_52.sorted.bam	592291	0	353778	0.597304
../bwa/EE_AG_FR0739_53.sorted.bam	592291	0	356537	0.601963
../bwa/EE_AG_GB0830_54.sorted.bam	592291	0	366663	0.619059
../bwa/EE_AG_GB0831_55.sorted.bam	592291	0	346883	0.585663
../bwa/EE_AG_GB0833_56.sorted.bam	592291	0	589760	0.995727
../bwa/EE_AG_GB0835_57.sorted.bam	592291	0	494338	0.83462
../bwa/EE_AG_GB0838_58.sorted.bam	592291	0	577066	0.974295
../bwa/EE_AG_GB0839_59.sorted.bam	592291	0	591214	0.998182
../bwa/EE_AG_HO0930_60.sorted.bam	592291	0	356300	0.601562
../bwa/EE_AG_HO0931_61.sorted.bam	592291	0	396302	0.6691
../bwa/EE_AG_HO0932_62.sorted.bam	592291	0	590633	0.997201
../bwa/EE_AG_HO0934_63.sorted.bam	592291	0	368223	0.621693
../bwa/EE_AG_HO0935_64.sorted.bam	592291	0	362900	0.612706
../bwa/EE_AG_HO0936_65.sorted.bam	592291	0	345139	0.582719
../bwa/EE_AG_HO0937_66.sorted.bam	592291	0	439863	0.742647
../bwa/EE_AG_HO0938_67.sorted.bam	592291	0	477586	0.806337
../bwa/EE_AG_JC1030_68.sorted.bam	592291	0	383853	0.648082
../bwa/EE_AG_JC1032_69.sorted.bam	592291	0	365366	0.616869
../bwa/EE_AG_JC1033_70.sorted.bam	592291	0	345714	0.583689
../bwa/EE_AG_JC1035_71.sorted.bam	592291	0	361361	0.610107
../bwa/EE_AG_JC1036_72.sorted.bam	592291	0	550609	0.929626
../bwa/EE_AG_JC1037_73.sorted.bam	592291	0	424779	0.71718
../bwa/EE_AG_JC1038_74.sorted.bam	592291	0	588799	0.994104
../bwa/EE_AG_JC1039_75.sorted.bam	592291	0	416945	0.703953
../bwa/EE_AG_LV1130_76.sorted.bam	592291	0	331218	0.559215
../bwa/EE_AG_LV1131_77.sorted.bam	592291	0	333735	0.563465
../bwa/EE_AG_LV1132_78.sorted.bam	592291	0	356994	0.602734
../bwa/EE_AG_LV1133_79.sorted.bam	592291	0	348573	0.588516
../bwa/EE_AG_LV1134_80.sorted.bam	592291	0	344579	0.581773
../bwa/EE_AG_LV1135_81.sorted.bam	592291	0	330911	0.558697
../bwa/EE_AG_LV1136_82.sorted.bam	592291	0	342984	0.57908
../bwa/EE_AG_LV1137_83.sorted.bam	592291	0	381181	0.64357
../bwa/EE_AG_LV1138_84.sorted.bam	592291	0	344655	0.581901
../bwa/EE_AG_MD1230_85.sorted.bam	592291	0	481261	0.812541
../bwa/EE_AG_MD1232_86.sorted.bam	592291	0	572518	0.966616
../bwa/EE_AG_MD1233_87.sorted.bam	592291	0	405806	0.685146
../bwa/EE_AG_MD1234_88.sorted.bam	592291	0	381614	0.644302
../bwa/EE_AG_MD1238_89.sorted.bam	592291	0	591043	0.997893
../bwa/EE_AG_MD1239_90.sorted.bam	592291	0	527370	0.89039
../bwa/EE_AG_PL1430_91.sorted.bam	592291	0	403477	0.681214
../bwa/EE_AG_PL1431_92.sorted.bam	592291	0	463013	0.781732
../bwa/EE_AG_PL1432_93.sorted.bam	592291	0	340329	0.574598
../bwa/EE_AG_PL1433_94.sorted.bam	592291	0	342435	0.578153
../bwa/EE_AG_PL1438_95.sorted.bam	592291	0	420687	0.710271
../bwa/EE_AG_PL1439_96.sorted.bam	592291	0	408380	0.689492
../bwa/EE_AG_PT1330_97.sorted.bam	592291	0	592186	0.999823
../bwa/EE_AG_PT1331_98.sorted.bam	592291	0	571392	0.964715
../bwa/EE_AG_PT1332_99.sorted.bam	592291	0	519263	0.876702
../bwa/EE_AG_PT1333_100.sorted.bam	592291	0	453380	0.765468
../bwa/EE_AG_PT1335_101.sorted.bam	592291	0	329090	0.555622
../bwa/EE_AG_PT1337_102.sorted.bam	592291	0	504941	0.852522
../bwa/EE_AG_PT1338_103.sorted.bam	592291	0	433056	0.731154
../bwa/EE_AG_PT1339_104.sorted.bam	592291	0	352949	0.595905
../bwa/EE_AG_SS1530_105.sorted.bam	592291	0	363838	0.614289
../bwa/EE_AG_SS1531_106.sorted.bam	592291	0	441393	0.74523
../bwa/EE_AG_SS1534_107.sorted.bam	592291	0	589305	0.994959
../bwa/EE_AG_SS1535_108.sorted.bam	592291	0	429855	0.72575
../bwa/EE_AG_SS1536_109.sorted.bam	592291	0	591499	0.998663
../bwa/EE_AG_SS1537_110.sorted.bam	592291	0	576925	0.974057
../bwa/EE_AG_VM1630_111.sorted.bam	592291	0	575992	0.972481
../bwa/EE_AG_VM1631_112.sorted.bam	592291	0	589980	0.996098
../bwa/EE_AG_VM1632_113.sorted.bam	592291	0	394349	0.665803
../bwa/EE_AG_VM1633_114.sorted.bam	592291	0	402256	0.679153
../bwa/EE_AG_VM1634_115.sorted.bam	592291	0	371151	0.626636
../bwa/EE_AG_VM1635_116.sorted.bam	592291	0	390306	0.658977
../bwa/EE_AG_VM1636_117.sorted.bam	592291	0	357060	0.602846
../bwa/EE_AG_VM1637_118.sorted.bam	592291	0	419141	0.707661
../bwa/EE_B0_HW_119.sorted.bam	592291	0	575372	0.971435
../bwa/EE_B0_HW_120.sorted.bam	592291	0	420275	0.709575
../bwa/EE_B0_HW_121.sorted.bam	592291	0	580987	0.980915
../bwa/EE_B0_HW_122.sorted.bam	592291	0	421636	0.711873
../bwa/EE_B0_HW_123.sorted.bam	592291	0	592189	0.999828
../bwa/EE_B0_HW_124.sorted.bam	592291	0	541120	0.913605
../bwa/EE_B0_HW_125.sorted.bam	592291	0	541812	0.914773
../bwa/EE_B0_HW_126.sorted.bam	592291	0	543119	0.91698
../bwa/EE_B0_HW_127.sorted.bam	592291	0	563376	0.951181
../bwa/EE_B0_HW_128.sorted.bam	592291	0	519874	0.877734
../bwa/EE_B0_HW_129.sorted.bam	592291	0	410931	0.693799
../bwa/EE_B0_HW_130.sorted.bam	592291	0	531879	0.898003
../bwa/EE_B0_HW_131.sorted.bam	592291	0	569307	0.961195
../bwa/EE_B0_HW_132.sorted.bam	592291	0	573904	0.968956
../bwa/EE_B0_HW_133.sorted.bam	592291	0	500795	0.845522
../bwa/EE_B0_HW_134.sorted.bam	592291	0	565647	0.955015
../bwa/EE_B0_HW_135.sorted.bam	592291	0	558930	0.943675
../bwa/EE_B0_HW_136.sorted.bam	592291	0	441700	0.745748
../bwa/EE_B0_HW_137.sorted.bam	592291	0	464575	0.78437
../bwa/EE_B0_HW_138.sorted.bam	592291	0	551497	0.931125
../bwa/EE_B0_HW_139.sorted.bam	592291	0	464546	0.784321
../bwa/EE_B0_HW_140.sorted.bam	592291	0	587642	0.992151
../bwa/EE_B0_HW_141.sorted.bam	592291	0	555502	0.937887
../bwa/EE_B0_HW_142.sorted.bam	592291	0	562254	0.949287
../bwa/EE_B0_HW_143.sorted.bam	592291	0	468117	0.79035
../bwa/EE_B0_HW_144.sorted.bam	592291	0	549968	0.928544
../bwa/EE_B0_HW_145.sorted.bam	592291	0	589163	0.994719
../bwa/EE_B0_HW_146.sorted.bam	592291	0	581504	0.981788
../bwa/EE_B0_HW_147.sorted.bam	592291	0	442472	0.747052
../bwa/EE_B0_HW_148.sorted.bam	592291	0	578070	0.97599
../bwa/EE_B0_HW_149.sorted.bam	592291	0	579993	0.979237
../bwa/EE_B0_HW_150.sorted.bam	592291	0	547153	0.923791
../bwa/EE_B0_HW_151.sorted.bam	592291	0	579377	0.978197
../bwa/EE_B0_HW_152.sorted.bam	592291	0	430824	0.727386
../bwa/EE_B0_HW_153.sorted.bam	592291	0	408326	0.689401
../bwa/EE_B0_HW_154.sorted.bam	592291	0	555383	0.937686
../bwa/EE_B0_JC_155.sorted.bam	592291	0	360383	0.608456
../bwa/EE_B0_JC_156.sorted.bam	592291	0	376920	0.636376
../bwa/EE_B0_JC_157.sorted.bam	592291	0	484179	0.817468
../bwa/EE_B0_JC_158.sorted.bam	592291	0	386299	0.652211
../bwa/EE_B0_JC_159.sorted.bam	592291	0	471793	0.796556
../bwa/EE_B0_JC_160.sorted.bam	592291	0	360664	0.60893
../bwa/EE_B0_JC_161.sorted.bam	592291	0	468969	0.791788
../bwa/EE_B0_JC_162.sorted.bam	592291	0	488372	0.824547
../bwa/EE_B0_JC_163.sorted.bam	592291	0	381612	0.644298
../bwa/EE_B0_JC_164.sorted.bam	592291	0	563737	0.951791
../bwa/EE_B0_JC_165.sorted.bam	592291	0	431783	0.729005
../bwa/EE_B0_JC_166.sorted.bam	592291	0	408226	0.689232
../bwa/EE_B0_JC_167.sorted.bam	592291	0	478742	0.808288
../bwa/EE_B0_JC_168.sorted.bam	592291	0	350502	0.591773
../bwa/EE_B0_JC_169.sorted.bam	592291	0	387659	0.654508
../bwa/EE_B0_JC_170.sorted.bam	592291	0	402167	0.679002
../bwa/EE_B0_JC_171.sorted.bam	592291	0	361600	0.610511
../bwa/EE_B0_JC_172.sorted.bam	592291	0	557930	0.941986
../bwa/EE_B0_JC_173.sorted.bam	592291	0	467771	0.789766
../bwa/EE_B0_JC_174.sorted.bam	592291	0	562964	0.950485
../bwa/EE_B0_JC_175.sorted.bam	592291	0	515679	0.870651
../bwa/EE_B0_JC_176.sorted.bam	592291	0	512604	0.86546
../bwa/EE_B0_JC_177.sorted.bam	592291	0	532974	0.899852
../bwa/EE_B0_JC_178.sorted.bam	592291	0	547338	0.924103
../bwa/EE_B0_JC_179.sorted.bam	592291	0	562763	0.950146
../bwa/EE_B0_JC_180.sorted.bam	592291	0	547922	0.925089
../bwa/EE_B0_JC_181.sorted.bam	592291	0	571479	0.964862
../bwa/EE_B0_JC_182.sorted.bam	592291	0	576540	0.973407
../bwa/EE_B0_JC_183.sorted.bam	592291	0	554667	0.936477
../bwa/EE_B0_JC_184.sorted.bam	592291	0	557932	0.94199
../bwa/EE_B0_JC_185.sorted.bam	592291	0	581860	0.982389
../bwa/EE_B0_JC_186.sorted.bam	592291	0	540569	0.912675
../bwa/EE_B0_JC_187.sorted.bam	592291	0	507108	0.85618
../bwa/EE_B0_JC_188.sorted.bam	592291	0	569453	0.961441
../bwa/EE_B0_JC_189.sorted.bam	592291	0	582638	0.983702
../bwa/EE_B0_JC_190.sorted.bam	592291	0	563932	0.95212
../bwa/EE_B0_PV_191.sorted.bam	592291	0	415636	0.701743
../bwa/EE_B0_PV_192.sorted.bam	592291	0	372935	0.629648
../bwa/EE_B0_PV_193.sorted.bam	592291	0	442003	0.74626
../bwa/EE_B0_PV_194.sorted.bam	592291	0	551655	0.931392
../bwa/EE_B0_PV_195.sorted.bam	592291	0	480188	0.81073
../bwa/EE_B0_PV_196.sorted.bam	592291	0	374713	0.63265
../bwa/EE_B0_PV_197.sorted.bam	592291	0	377638	0.637589
../bwa/EE_B0_PV_198.sorted.bam	592291	0	377393	0.637175
../bwa/EE_B0_PV_199.sorted.bam	592291	0	584788	0.987332
../bwa/EE_B0_PV_200.sorted.bam	592291	0	576051	0.972581
../bwa/EE_B0_PV_201.sorted.bam	592291	0	436027	0.73617
../bwa/EE_B0_PV_202.sorted.bam	592291	0	380417	0.642281
../bwa/EE_B0_PV_203.sorted.bam	592291	0	401225	0.677412
../bwa/EE_B0_PV_204.sorted.bam	592291	0	561692	0.948338
../bwa/EE_B0_PV_205.sorted.bam	592291	0	464058	0.783497
../bwa/EE_B0_PV_206.sorted.bam	592291	0	398664	0.673088
../bwa/EE_B0_PV_207.sorted.bam	592291	0	431162	0.727956
../bwa/EE_B0_PV_208.sorted.bam	592291	0	578970	0.977509
../bwa/EE_B0_PV_209.sorted.bam	592291	0	583490	0.985141
../bwa/EE_B0_PV_210.sorted.bam	592291	0	552106	0.932153
../bwa/EE_B0_PV_211.sorted.bam	592291	0	574832	0.970523
../bwa/EE_B0_PV_212.sorted.bam	592291	0	591651	0.998919
../bwa/EE_B0_PV_213.sorted.bam	592291	0	548073	0.925344
../bwa/EE_B0_PV_214.sorted.bam	592291	0	570352	0.962959
../bwa/EE_B0_PV_215.sorted.bam	592291	0	484070	0.817284
../bwa/EE_B0_PV_216.sorted.bam	592291	0	586133	0.989603
../bwa/EE_B0_PV_217.sorted.bam	592291	0	564246	0.95265
../bwa/EE_B0_PV_218.sorted.bam	592291	0	546312	0.922371
../bwa/EE_B0_PV_219.sorted.bam	592291	0	562483	0.949673
../bwa/EE_B1_HW_220.sorted.bam	592291	0	590290	0.996622
../bwa/EE_B1_HW_221.sorted.bam	592291	0	579920	0.979113
../bwa/EE_B1_HW_222.sorted.bam	592291	0	409577	0.691513
../bwa/EE_B1_HW_223.sorted.bam	592291	0	363831	0.614277
../bwa/EE_B1_HW_224.sorted.bam	592291	0	561512	0.948034
../bwa/EE_B1_HW_225.sorted.bam	592291	0	588919	0.994307
../bwa/EE_B1_HW_226.sorted.bam	592291	0	591082	0.997959
../bwa/EE_B1_HW_227.sorted.bam	592291	0	534106	0.901763
../bwa/EE_B1_HW_228.sorted.bam	592291	0	500793	0.845519
../bwa/EE_B1_HW_229.sorted.bam	592291	0	522607	0.882348
../bwa/EE_B1_HW_230.sorted.bam	592291	0	449708	0.759269
../bwa/EE_B1_HW_231.sorted.bam	592291	0	374516	0.632318
../bwa/EE_B1_HW_232.sorted.bam	592291	0	576490	0.973322
../bwa/EE_B1_HW_233.sorted.bam	592291	0	566020	0.955645
../bwa/EE_B1_HW_234.sorted.bam	592291	0	505647	0.853714
../bwa/EE_B1_HW_235.sorted.bam	592291	0	580753	0.98052
../bwa/EE_B1_HW_236.sorted.bam	592291	0	530928	0.896397
../bwa/EE_B1_HW_237.sorted.bam	592291	0	444422	0.750344
../bwa/EE_B1_HW_238.sorted.bam	592291	0	552968	0.933609
../bwa/EE_B1_HW_239.sorted.bam	592291	0	510290	0.861553
../bwa/EE_B1_HW_240.sorted.bam	592291	0	587625	0.992122
../bwa/EE_B1_HW_241.sorted.bam	592291	0	512483	0.865255
../bwa/EE_B1_HW_242.sorted.bam	592291	0	553589	0.934657
../bwa/EE_B1_HW_243.sorted.bam	592291	0	574244	0.96953
../bwa/EE_B1_HW_244.sorted.bam	592291	0	550753	0.929869
../bwa/EE_B1_HW_245.sorted.bam	592291	0	560043	0.945554
../bwa/EE_B1_HW_246.sorted.bam	592291	0	383792	0.647979
../bwa/EE_B1_HW_247.sorted.bam	592291	0	490333	0.827858
../bwa/EE_B1_HW_248.sorted.bam	592291	0	559379	0.944433
../bwa/EE_B1_HW_249.sorted.bam	592291	0	564853	0.953675
../bwa/EE_B1_HW_250.sorted.bam	592291	0	584616	0.987042
../bwa/EE_B1_HW_251.sorted.bam	592291	0	557603	0.941434
../bwa/EE_B1_HW_252.sorted.bam	592291	0	556015	0.938753
../bwa/EE_B1_HW_253.sorted.bam	592291	0	428197	0.72295
../bwa/EE_B1_HW_254.sorted.bam	592291	0	386425	0.652424
../bwa/EE_B1_HW_255.sorted.bam	592291	0	503675	0.850384
../bwa/EE_B1_JC_256.sorted.bam	592291	0	397297	0.67078
../bwa/EE_B1_JC_257.sorted.bam	592291	0	416955	0.70397
../bwa/EE_B1_JC_258.sorted.bam	592291	0	398285	0.672448
../bwa/EE_B1_JC_259.sorted.bam	592291	0	484571	0.81813
../bwa/EE_B1_JC_260.sorted.bam	592291	0	576984	0.974156
../bwa/EE_B1_JC_261.sorted.bam	592291	0	348821	0.588935
../bwa/EE_B1_JC_262.sorted.bam	592291	0	355616	0.600408
../bwa/EE_B1_JC_263.sorted.bam	592291	0	345906	0.584014
../bwa/EE_B1_JC_264.sorted.bam	592291	0	393347	0.664111
../bwa/EE_B1_JC_265.sorted.bam	592291	0	345649	0.58358
../bwa/EE_B1_JC_266.sorted.bam	592291	0	325783	0.550039
../bwa/EE_B1_JC_267.sorted.bam	592291	0	399312	0.674182
../bwa/EE_B1_JC_268.sorted.bam	592291	0	436676	0.737266
../bwa/EE_B1_JC_269.sorted.bam	592291	0	352445	0.595054
../bwa/EE_B1_JC_270.sorted.bam	592291	0	419651	0.708522
../bwa/EE_B1_JC_271.sorted.bam	592291	0	342229	0.577806
../bwa/EE_B1_JC_272.sorted.bam	592291	0	359265	0.606568
../bwa/EE_B1_JC_273.sorted.bam	592291	0	429054	0.724397
../bwa/EE_B1_JC_274.sorted.bam	592291	0	416178	0.702658
../bwa/EE_B1_JC_275.sorted.bam	592291	0	545735	0.921397
../bwa/EE_B1_JC_276.sorted.bam	592291	0	516705	0.872384
../bwa/EE_B1_JC_277.sorted.bam	592291	0	392001	0.661839
../bwa/EE_B1_JC_278.sorted.bam	592291	0	334150	0.564165
../bwa/EE_B1_JC_279.sorted.bam	592291	0	356451	0.601817
../bwa/EE_B1_JC_280.sorted.bam	592291	0	352961	0.595925
../bwa/EE_B1_JC_281.sorted.bam	592291	0	347181	0.586166
../bwa/EE_B1_JC_282.sorted.bam	592291	0	384108	0.648512
../bwa/EE_B1_JC_283.sorted.bam	592291	0	442389	0.746912
../bwa/EE_B1_JC_284.sorted.bam	592291	0	554914	0.936894
../bwa/EE_B1_JC_285.sorted.bam	592291	0	338371	0.571292
../bwa/EE_B1_JC_286.sorted.bam	592291	0	346845	0.585599
../bwa/EE_B1_JC_287.sorted.bam	592291	0	369168	0.623288
../bwa/EE_B1_JC_288.sorted.bam	592291	0	369874	0.62448
../bwa/EE_B1_JC_289.sorted.bam	592291	0	436782	0.737445
../bwa/EE_B1_JC_290.sorted.bam	592291	0	580913	0.98079
../bwa/EE_B1_JC_291.sorted.bam	592291	0	474518	0.801157
../bwa/EE_B1_JC_292.sorted.bam	592291	0	569714	0.961882
../bwa/EE_B1_JC_293.sorted.bam	592291	0	316614	0.534558
../bwa/EE_B1_JC_294.sorted.bam	592291	0	331357	0.55945
../bwa/EE_B1_JC_295.sorted.bam	592291	0	313501	0.529302
../bwa/EE_B1_JC_296.sorted.bam	592291	0	385166	0.650299
../bwa/EE_B1_JC_297.sorted.bam	592291	0	393507	0.664381
../bwa/EE_B1_JC_298.sorted.bam	592291	0	508126	0.857899
../bwa/EE_B1_JC_299.sorted.bam	592291	0	563039	0.950612
../bwa/EE_B1_JC_300.sorted.bam	592291	0	444501	0.750477
../bwa/EE_B1_JC_301.sorted.bam	592291	0	365924	0.617811
../bwa/EE_B1_JC_302.sorted.bam	592291	0	459250	0.775379
../bwa/EE_B1_JC_303.sorted.bam	592291	0	365939	0.617837
../bwa/EE_B1_PV_304.sorted.bam	592291	0	452779	0.764454
../bwa/EE_B1_PV_305.sorted.bam	592291	0	577453	0.974948
../bwa/EE_B1_PV_306.sorted.bam	592291	0	588741	0.994006
../bwa/EE_B1_PV_307.sorted.bam	592291	0	524030	0.884751
../bwa/EE_B1_PV_308.sorted.bam	592291	0	590550	0.997061
../bwa/EE_B1_PV_309.sorted.bam	592291	0	572757	0.96702
../bwa/EE_B1_PV_310.sorted.bam	592291	0	578799	0.977221
../bwa/EE_B1_PV_311.sorted.bam	592291	0	582329	0.983181
../bwa/EE_B1_PV_312.sorted.bam	592291	0	586811	0.990748
../bwa/EE_B1_PV_313.sorted.bam	592291	0	585485	0.988509
../bwa/EE_B1_PV_314.sorted.bam	592291	0	583902	0.985836
../bwa/EE_B1_PV_315.sorted.bam	592291	0	557861	0.94187
../bwa/EE_B1_PV_316.sorted.bam	592291	0	589080	0.994579
../bwa/EE_B1_PV_317.sorted.bam	592291	0	591036	0.997881
../bwa/EE_B1_PV_318.sorted.bam	592291	0	477114	0.80554
../bwa/EE_B1_PV_319.sorted.bam	592291	0	521550	0.880564
../bwa/EE_B1_PV_320.sorted.bam	592291	0	370528	0.625584
../bwa/EE_B1_PV_321.sorted.bam	592291	0	583597	0.985321
../bwa/EE_B1_PV_322.sorted.bam	592291	0	584056	0.986096
../bwa/EE_B1_PV_323.sorted.bam	592291	0	579050	0.977644
../bwa/EE_B1_PV_324.sorted.bam	592291	0	581962	0.982561
../bwa/EE_B1_PV_325.sorted.bam	592291	0	568496	0.959825
../bwa/EE_B1_PV_326.sorted.bam	592291	0	428404	0.7233
../bwa/EE_B1_PV_327.sorted.bam	592291	0	398403	0.672647
../bwa/EE_B1_PV_328.sorted.bam	592291	0	347603	0.586879
../bwa/EE_B1_PV_329.sorted.bam	592291	0	561983	0.948829
../bwa/EE_B1_PV_330.sorted.bam	592291	0	516986	0.872858
../bwa/EE_B1_PV_331.sorted.bam	592291	0	570244	0.962777
../bwa/EE_B1_PV_332.sorted.bam	592291	0	580047	0.979328
../bwa/EE_B1_PV_333.sorted.bam	592291	0	504253	0.85136
../bwa/EE_B1_PV_334.sorted.bam	592291	0	569069	0.960793
../bwa/EE_B1_PV_335.sorted.bam	592291	0	562746	0.950117
../bwa/EE_B1_PV_336.sorted.bam	592291	0	530984	0.896492
../bwa/EE_B1_PV_337.sorted.bam	592291	0	587832	0.992472
../bwa/EE_B1_PV_338.sorted.bam	592291	0	379747	0.641149
../bwa/EE_B1_PV_339.sorted.bam	592291	0	406076	0.685602
../bwa/EE_CO_PU_340.sorted.bam	592291	0	325804	0.550074
../bwa/EE_CO_PU_341.sorted.bam	592291	0	354038	0.597743
../bwa/EE_CO_PU_342.sorted.bam	592291	0	351404	0.593296
../bwa/EE_CO_PU_343.sorted.bam	592291	0	312763	0.528056
../bwa/EE_CO_PU_344.sorted.bam	592291	0	555728	0.938269
../bwa/EE_CO_PU_345.sorted.bam	592291	0	560764	0.946771
../bwa/EE_CO_PU_346.sorted.bam	592291	0	580359	0.979854
../bwa/EE_CO_PU_347.sorted.bam	592291	0	580215	0.979611
../bwa/EE_CO_PU_348.sorted.bam	592291	0	587628	0.992127
../bwa/EE_CO_PU_349.sorted.bam	592291	0	354545	0.598599
../bwa/EE_CO_PU_350.sorted.bam	592291	0	533305	0.90041
../bwa/EE_CO_PU_351.sorted.bam	592291	0	522751	0.882591
../bwa/EE_CO_PU_352.sorted.bam	592291	0	436445	0.736876
../bwa/EE_CO_PU_353.sorted.bam	592291	0	352158	0.594569
../bwa/EE_CO_PU_354.sorted.bam	592291	0	405410	0.684478
../bwa/EE_CO_PU_355.sorted.bam	592291	0	399045	0.673731
../bwa/EE_CO_PU_356.sorted.bam	592291	0	399433	0.674386
../bwa/EE_CO_PU_357.sorted.bam	592291	0	486431	0.82127
../bwa/EE_CO_PU_358.sorted.bam	592291	0	344508	0.581653
../bwa/EE_CO_PU_359.sorted.bam	592291	0	364037	0.614625
../bwa/EE_CO_PU_360.sorted.bam	592291	0	332504	0.561386
../bwa/EE_CO_PU_361.sorted.bam	592291	0	554178	0.935652
../bwa/EE_CO_PU_362.sorted.bam	592291	0	313173	0.528749
../bwa/EE_CO_PU_363.sorted.bam	592291	0	372724	0.629292
../bwa/EE_CO_PU_364.sorted.bam	592291	0	586277	0.989846
../bwa/EE_CO_PU_365.sorted.bam	592291	0	385820	0.651403
../bwa/EE_CO_PU_366.sorted.bam	592291	0	354713	0.598883
../bwa/EE_CO_PU_367.sorted.bam	592291	0	568176	0.959285
../bwa/EE_CO_PU_368.sorted.bam	592291	0	326471	0.5512
../bwa/EE_CO_PU_369.sorted.bam	592291	0	516787	0.872522
../bwa/EE_CO_PU_370.sorted.bam	592291	0	373797	0.631104
../bwa/EE_CO_PU_371.sorted.bam	592291	0	494263	0.834494
../bwa/EE_CO_PU_372.sorted.bam	592291	0	426505	0.720094
../bwa/EE_CO_PU_373.sorted.bam	592291	0	451162	0.761724
../bwa/EE_CO_PU_374.sorted.bam	592291	0	591945	0.999416
../bwa/EE_CO_PU_375.sorted.bam	592291	0	562058	0.948956
../bwa/EE_CO_PU_376.sorted.bam	592291	0	329820	0.556855
../bwa/EE_CO_PU_377.sorted.bam	592291	0	359616	0.607161
../bwa/EE_CO_PU_378.sorted.bam	592291	0	353448	0.596747
../bwa/EE_CO_PU_379.sorted.bam	592291	0	340839	0.575459
../bwa/EE_CO_PU_380.sorted.bam	592291	0	381067	0.643378
../bwa/EE_CO_PU_381.sorted.bam	592291	0	346405	0.584856
../bwa/EE_CO_PU_382.sorted.bam	592291	0	483833	0.816884
../bwa/EE_CO_PU_383.sorted.bam	592291	0	329299	0.555975
../bwa/EE_CO_PU_384.sorted.bam	592291	0	401566	0.677988
../bwa/EE_CO_PU_385.sorted.bam	592291	0	498032	0.840857
../bwa/EE_CO_TC_386.sorted.bam	592291	0	372844	0.629495
../bwa/EE_CO_TC_387.sorted.bam	592291	0	364915	0.616108
../bwa/EE_CO_TC_388.sorted.bam	592291	0	355797	0.600713
../bwa/EE_CO_TC_389.sorted.bam	592291	0	414433	0.699712
../bwa/EE_CO_TC_390.sorted.bam	592291	0	466188	0.787093
../bwa/EE_CO_TC_391.sorted.bam	592291	0	534537	0.90249
../bwa/EE_CO_TC_392.sorted.bam	592291	0	581070	0.981055
../bwa/EE_CO_TC_393.sorted.bam	592291	0	359865	0.607581
../bwa/EE_CO_TC_394.sorted.bam	592291	0	575828	0.972205
../bwa/EE_CO_TC_395.sorted.bam	592291	0	383043	0.646714
../bwa/EE_CO_TC_396.sorted.bam	592291	0	398375	0.6726
../bwa/EE_CO_TC_397.sorted.bam	592291	0	490420	0.828005
../bwa/EE_CO_TC_398.sorted.bam	592291	0	508949	0.859289
../bwa/EE_CO_TC_399.sorted.bam	592291	0	388941	0.656672
../bwa/EE_CO_TC_400.sorted.bam	592291	0	414682	0.700132
../bwa/EE_CO_TC_401.sorted.bam	592291	0	529415	0.893843
../bwa/EE_CO_TC_402.sorted.bam	592291	0	376947	0.636422
../bwa/EE_CO_TC_403.sorted.bam	592291	0	421813	0.712172
../bwa/EE_CO_TC_404.sorted.bam	592291	0	447157	0.754962
../bwa/EE_CO_TC_405.sorted.bam	592291	0	371500	0.627225
../bwa/EE_CO_TC_406.sorted.bam	592291	0	543542	0.917694
../bwa/EE_CO_TC_407.sorted.bam	592291	0	456034	0.769949
../bwa/EE_CO_TC_408.sorted.bam	592291	0	583755	0.985588
../bwa/EE_CO_TC_409.sorted.bam	592291	0	497592	0.840114
../bwa/EE_CO_TC_410.sorted.bam	592291	0	393044	0.663599
../bwa/EE_CO_TC_411.sorted.bam	592291	0	518013	0.874592
../bwa/EE_CO_TC_412.sorted.bam	592291	0	343074	0.579232
../bwa/EE_CO_TC_413.sorted.bam	592291	0	361368	0.610119
../bwa/EE_CO_TC_414.sorted.bam	592291	0	432258	0.729807
../bwa/EE_CO_TC_415.sorted.bam	592291	0	406938	0.687058
../bwa/EE_CO_TC_416.sorted.bam	592291	0	480421	0.811123
../bwa/EE_CO_TC_417.sorted.bam	592291	0	425365	0.718169
../bwa/EE_CO_TC_418.sorted.bam	592291	0	360772	0.609113
../bwa/EE_CO_TC_419.sorted.bam	592291	0	527003	0.88977
../bwa/EE_CO_TC_420.sorted.bam	592291	0	345848	0.583916
../bwa/EE_CO_TC_421.sorted.bam	592291	0	367133	0.619852
../bwa/EE_CO_TC_422.sorted.bam	592291	0	336981	0.568945
../bwa/EE_CO_TC_423.sorted.bam	592291	0	472081	0.797042
../bwa/EE_CO_TC_424.sorted.bam	592291	0	535929	0.904841
../bwa/EE_CO_TC_425.sorted.bam	592291	0	527140	0.890002
../bwa/EE_CO_TC_426.sorted.bam	592291	0	384275	0.648794
../bwa/EE_CO_TC_427.sorted.bam	592291	0	341444	0.57648
../bwa/EE_CO_TC_428.sorted.bam	592291	0	449077	0.758203
../bwa/EE_CO_TC_429.sorted.bam	592291	0	414593	0.699982
../bwa/EE_CO_TC_430.sorted.bam	592291	0	378243	0.63861
../bwa/EE_CO_TC_431.sorted.bam	592291	0	516403	0.871874
../bwa/ELEL_GR_W632516_432.sorted.bam	592291	0	456051	0.769978
../bwa/ELEL_GR_W632516_433.sorted.bam	592291	0	486902	0.822066
../bwa/ELEL_GR_W632516_434.sorted.bam	592291	0	430266	0.726444
../bwa/ELEL_GR_W632516_435.sorted.bam	592291	0	492909	0.832207
../bwa/ELEL_GR_W632516_436.sorted.bam	592291	0	481092	0.812256
../bwa/ELEL_GR_W632516_437.sorted.bam	592291	0	535758	0.904552
../bwa/ELEL_GR_W632516_438.sorted.bam	592291	0	477981	0.807004
../bwa/ELEL_GR_W632516_439.sorted.bam	592291	0	426717	0.720452
../bwa/ELEL_GR_W632710_440.sorted.bam	592291	0	533353	0.900491
../bwa/ELEL_GR_W632710_441.sorted.bam	592291	0	435199	0.734772
../bwa/ELEL_GR_W632710_442.sorted.bam	592291	0	473935	0.800173
../bwa/ELEL_GR_W632710_443.sorted.bam	592291	0	516478	0.872
../bwa/ELEL_GR_W632710_444.sorted.bam	592291	0	535390	0.903931
../bwa/ELEL_GR_W632710_445.sorted.bam	592291	0	564752	0.953504
../bwa/ELEL_GR_W632710_446.sorted.bam	592291	0	529425	0.89386
../bwa/ELEL_GR_W632710_447.sorted.bam	592291	0	515500	0.870349
../bwa/ELEL_GR_W640119_448.sorted.bam	592291	0	559671	0.944926
../bwa/ELEL_GR_W640119_449.sorted.bam	592291	0	483753	0.816749
../bwa/ELEL_GR_W640119_450.sorted.bam	592291	0	561722	0.948389
../bwa/ELEL_GR_W640119_451.sorted.bam	592291	0	505668	0.853749
../bwa/ELEL_GR_W640119_452.sorted.bam	592291	0	563386	0.951198
../bwa/ELEL_GR_W640119_453.sorted.bam	592291	0	490152	0.827553
../bwa/ELEL_GR_W640119_454.sorted.bam	592291	0	490116	0.827492
../bwa/ELEL_GR_W640119_455.sorted.bam	592291	0	585079	0.987824
../bwa/ELEL_GR_W640429_456.sorted.bam	592291	0	505500	0.853466
../bwa/ELEL_GR_W640429_457.sorted.bam	592291	0	579054	0.977651
../bwa/ELEL_GR_W640429_458.sorted.bam	592291	0	476776	0.804969
../bwa/ELEL_GR_W640429_459.sorted.bam	592291	0	536232	0.905352
../bwa/ELEL_GR_W640429_460.sorted.bam	592291	0	568299	0.959493
../bwa/ELEL_GR_W640429_461.sorted.bam	592291	0	526771	0.889379
../bwa/ELEL_GR_W640429_462.sorted.bam	592291	0	587387	0.99172
../bwa/ELEL_GR_W640429_463.sorted.bam	592291	0	545501	0.921002
../bwa/ELEL_GR_W640732_464.sorted.bam	592291	0	492812	0.832044
../bwa/ELEL_GR_W640732_465.sorted.bam	592291	0	419663	0.708542
../bwa/ELEL_GR_W640732_466.sorted.bam	592291	0	456614	0.770928
../bwa/ELEL_GR_W640732_467.sorted.bam	592291	0	460698	0.777824
../bwa/ELEL_GR_W640732_468.sorted.bam	592291	0	559878	0.945275
../bwa/ELEL_GR_W640732_469.sorted.bam	592291	0	513925	0.86769
../bwa/ELEL_GR_W640732_470.sorted.bam	592291	0	520333	0.878509
../bwa/ELEL_GR_W640732_471.sorted.bam	592291	0	458293	0.773763
../bwa/ELEL_GR_W643085_472.sorted.bam	592291	0	496103	0.8376
../bwa/ELEL_GR_W643085_473.sorted.bam	592291	0	496433	0.838157
../bwa/ELEL_GR_W643085_474.sorted.bam	592291	0	397110	0.670464
../bwa/ELEL_GR_W643085_475.sorted.bam	592291	0	471226	0.795599
../bwa/ELEL_GR_W643085_476.sorted.bam	592291	0	558151	0.942359
../bwa/ELEL_GR_W643085_477.sorted.bam	592291	0	481642	0.813185
../bwa/ELEL_GR_W643085_478.sorted.bam	592291	0	395930	0.668472
../bwa/ELEL_GR_W643085_479.sorted.bam	592291	0	466957	0.788391
../bwa/ELEL_GR_W644339_480.sorted.bam	592291	0	506257	0.854744
../bwa/ELEL_GR_W644339_481.sorted.bam	592291	0	401696	0.678207
../bwa/ELEL_GR_W644339_482.sorted.bam	592291	0	447718	0.755909
../bwa/ELEL_GR_W644339_483.sorted.bam	592291	0	503341	0.84982
../bwa/ELEL_GR_W644339_484.sorted.bam	592291	0	564268	0.952687
../bwa/ELEL_GR_W644339_485.sorted.bam	592291	0	587420	0.991776
../bwa/ELEL_GR_W644339_486.sorted.bam	592291	0	512286	0.864923
../bwa/ELEL_GR_W644339_487.sorted.bam	592291	0	537472	0.907446
../bwa/ELEL_GR_W652430_488.sorted.bam	592291	0	552617	0.933016
../bwa/ELEL_GR_W652430_489.sorted.bam	592291	0	479380	0.809366
../bwa/ELEL_GR_W652430_490.sorted.bam	592291	0	435036	0.734497
../bwa/ELEL_GR_W652430_491.sorted.bam	592291	0	495935	0.837316
../bwa/ELEL_GR_W652430_492.sorted.bam	592291	0	468295	0.79065
../bwa/ELEL_GR_W652430_493.sorted.bam	592291	0	484560	0.818111
../bwa/ELEL_GR_W652430_494.sorted.bam	592291	0	483535	0.816381
../bwa/ELEL_GR_W652430_495.sorted.bam	592291	0	533948	0.901496
../bwa/ELEL_GR_W652483_496.sorted.bam	592291	0	473689	0.799757
../bwa/ELEL_GR_W652483_497.sorted.bam	592291	0	474663	0.801402
../bwa/ELEL_GR_W652483_498.sorted.bam	592291	0	443780	0.74926
../bwa/ELEL_GR_W652483_499.sorted.bam	592291	0	507805	0.857357
../bwa/ELEL_GR_W652483_500.sorted.bam	592291	0	456303	0.770403
../bwa/ELEL_GR_W652483_501.sorted.bam	592291	0	450016	0.759789
../bwa/ELEL_GR_W652483_502.sorted.bam	592291	0	498414	0.841502
../bwa/ELEL_GR_W652483_503.sorted.bam	592291	0	493043	0.832434
../bwa/ELEL_GR_W655233_504.sorted.bam	592291	0	472222	0.79728
../bwa/ELEL_GR_W655233_505.sorted.bam	592291	0	434900	0.734267
../bwa/ELEL_GR_W655233_506.sorted.bam	592291	0	487033	0.822287
../bwa/ELEL_GR_W655233_507.sorted.bam	592291	0	444329	0.750187
../bwa/ELEL_GR_W655233_508.sorted.bam	592291	0	524878	0.886183
../bwa/ELEL_GR_W655233_509.sorted.bam	592291	0	515588	0.870498
../bwa/ELEL_GR_W655233_510.sorted.bam	592291	0	480703	0.811599
../bwa/ELEL_GR_W655233_511.sorted.bam	592291	0	463258	0.782146
../bwa/ELEL_GR_W655235_512.sorted.bam	592291	0	549278	0.927379
../bwa/ELEL_GR_W655235_513.sorted.bam	592291	0	579401	0.978237
../bwa/ELEL_GR_W655235_514.sorted.bam	592291	0	532038	0.898271
../bwa/ELEL_GR_W655235_515.sorted.bam	592291	0	464346	0.783983
../bwa/ELEL_GR_W655235_516.sorted.bam	592291	0	471151	0.795472
../bwa/ELEL_GR_W655235_517.sorted.bam	592291	0	504462	0.851713
../bwa/ELEL_GR_W655235_518.sorted.bam	592291	0	448189	0.756704
../bwa/ELEL_GR_W655235_519.sorted.bam	592291	0	444848	0.751063
../bwa/ELEL_GR_W656003_520.sorted.bam	592291	0	512890	0.865943
../bwa/ELEL_GR_W656003_521.sorted.bam	592291	0	438255	0.739932
../bwa/ELEL_GR_W656003_522.sorted.bam	592291	0	590781	0.997451
../bwa/ELEL_GR_W656003_523.sorted.bam	592291	0	454150	0.766768
../bwa/ELEL_GR_W656003_524.sorted.bam	592291	0	527150	0.890019
../bwa/ELEL_GR_W656003_525.sorted.bam	592291	0	499631	0.843557
../bwa/ELEL_GR_W656003_526.sorted.bam	592291	0	441608	0.745593
../bwa/ELEL_GR_W656003_527.sorted.bam	592291	0	455800	0.769554
../bwa/ELEL_GR_W656338_528.sorted.bam	592291	0	554207	0.935701
../bwa/ELEL_GR_W656338_529.sorted.bam	592291	0	482124	0.813999
../bwa/ELEL_GR_W656338_530.sorted.bam	592291	0	490096	0.827458
../bwa/ELEL_GR_W656338_531.sorted.bam	592291	0	489676	0.826749
../bwa/ELEL_GR_W656338_532.sorted.bam	592291	0	583935	0.985892
../bwa/ELEL_GR_W656338_533.sorted.bam	592291	0	588511	0.993618
../bwa/ELEL_GR_W656338_534.sorted.bam	592291	0	462516	0.780893
../bwa/ELEL_GR_W656338_535.sorted.bam	592291	0	493756	0.833638
../bwa/ELEL_GR_W657679_536.sorted.bam	592291	0	513555	0.867065
../bwa/ELEL_GR_W657679_537.sorted.bam	592291	0	457340	0.772154
../bwa/ELEL_GR_W657679_538.sorted.bam	592291	0	502649	0.848652
../bwa/ELEL_GR_W657679_539.sorted.bam	592291	0	489431	0.826335
../bwa/ELEL_GR_W657679_540.sorted.bam	592291	0	552998	0.933659
../bwa/ELEL_GR_W657679_541.sorted.bam	592291	0	583240	0.984719
../bwa/ELEL_GR_W657679_542.sorted.bam	592291	0	452351	0.763731
../bwa/ELEL_GR_W657679_543.sorted.bam	592291	0	543049	0.916862
../bwa/ELEL_GR_W659426_544.sorted.bam	592291	0	491023	0.829023
../bwa/ELEL_GR_W659426_545.sorted.bam	592291	0	512328	0.864994
../bwa/ELEL_GR_W659426_546.sorted.bam	592291	0	484596	0.818172
../bwa/ELEL_GR_W659426_547.sorted.bam	592291	0	491775	0.830293
../bwa/ELEL_GR_W659426_548.sorted.bam	592291	0	495521	0.836617
../bwa/ELEL_GR_W659426_549.sorted.bam	592291	0	580410	0.979941
../bwa/ELEL_GR_W659426_550.sorted.bam	592291	0	464479	0.784207
../bwa/ELEL_GR_W659426_551.sorted.bam	592291	0	498162	0.841076
../bwa/ELEL_GR_W661012_552.sorted.bam	592291	0	547264	0.923978
../bwa/ELEL_GR_W661012_553.sorted.bam	592291	0	542568	0.91605
../bwa/ELEL_GR_W661012_554.sorted.bam	592291	0	517742	0.874135
../bwa/ELEL_GR_W661012_555.sorted.bam	592291	0	482800	0.81514
../bwa/ELEL_GR_W661012_556.sorted.bam	592291	0	468464	0.790936
../bwa/ELEL_GR_W661012_557.sorted.bam	592291	0	509607	0.8604
../bwa/ELEL_GR_W661012_558.sorted.bam	592291	0	478006	0.807046
../bwa/ELEL_GR_W661012_559.sorted.bam	592291	0	528403	0.892134
