../bwa/EE_AG_AS0233_9.sorted.bam
../bwa/EE_AG_BM0332_13.sorted.bam
../bwa/EE_AG_BM0335_15.sorted.bam
../bwa/EE_AG_BM0336_16.sorted.bam
../bwa/EE_AG_BV0430_19.sorted.bam
../bwa/EE_AG_BV0436_23.sorted.bam
../bwa/EE_AG_EW0630_36.sorted.bam
../bwa/EE_AG_LV1130_76.sorted.bam
../bwa/EE_AG_LV1133_79.sorted.bam
../bwa/EE_AG_PL1430_91.sorted.bam
../bwa/EE_AG_PL1431_92.sorted.bam
../bwa/EE_AG_PL1432_93.sorted.bam
../bwa/EE_AG_PL1433_94.sorted.bam
../bwa/EE_AG_PL1438_95.sorted.bam
../bwa/EE_AG_PL1439_96.sorted.bam
../bwa/EE_AG_PT1332_99.sorted.bam
../bwa/EE_AG_PT1333_100.sorted.bam
../bwa/EE_AG_PT1335_101.sorted.bam
../bwa/EE_AG_PT1339_104.sorted.bam
../bwa/EE_AG_SS1530_105.sorted.bam
../bwa/EE_AG_VM1633_114.sorted.bam
../bwa/EE_AG_VM1636_117.sorted.bam
../bwa/EE_B0_JC_155.sorted.bam
../bwa/EE_B0_JC_157.sorted.bam
../bwa/EE_B0_JC_158.sorted.bam
../bwa/EE_B0_JC_162.sorted.bam
../bwa/EE_B0_JC_163.sorted.bam
../bwa/EE_B0_JC_165.sorted.bam
../bwa/EE_B0_JC_167.sorted.bam
../bwa/EE_B0_JC_168.sorted.bam
../bwa/EE_B0_JC_170.sorted.bam
../bwa/EE_B0_JC_171.sorted.bam
../bwa/EE_B0_JC_173.sorted.bam
../bwa/EE_B0_JC_175.sorted.bam
../bwa/EE_B0_JC_176.sorted.bam
../bwa/EE_B0_JC_177.sorted.bam
../bwa/EE_B0_JC_187.sorted.bam
../bwa/EE_B0_PV_191.sorted.bam
../bwa/EE_B0_PV_192.sorted.bam
../bwa/EE_B0_PV_193.sorted.bam
../bwa/EE_B0_PV_196.sorted.bam
../bwa/EE_B0_PV_197.sorted.bam
../bwa/EE_B0_PV_198.sorted.bam
../bwa/EE_B0_PV_202.sorted.bam
../bwa/EE_B0_PV_203.sorted.bam
../bwa/EE_B0_PV_205.sorted.bam
../bwa/EE_B0_PV_206.sorted.bam
../bwa/EE_B0_PV_207.sorted.bam
../bwa/EE_B0_PV_215.sorted.bam
../bwa/EE_B1_JC_256.sorted.bam
../bwa/EE_B1_JC_257.sorted.bam
../bwa/EE_B1_JC_259.sorted.bam
../bwa/EE_B1_JC_261.sorted.bam
../bwa/EE_B1_JC_263.sorted.bam
../bwa/EE_B1_JC_266.sorted.bam
../bwa/EE_B1_JC_267.sorted.bam
../bwa/EE_B1_JC_270.sorted.bam
../bwa/EE_B1_JC_271.sorted.bam
../bwa/EE_B1_JC_272.sorted.bam
../bwa/EE_B1_JC_273.sorted.bam
../bwa/EE_B1_JC_274.sorted.bam
../bwa/EE_B1_JC_277.sorted.bam
../bwa/EE_B1_JC_278.sorted.bam
../bwa/EE_B1_JC_279.sorted.bam
../bwa/EE_B1_JC_280.sorted.bam
../bwa/EE_B1_JC_281.sorted.bam
../bwa/EE_B1_JC_283.sorted.bam
../bwa/EE_B1_JC_285.sorted.bam
../bwa/EE_B1_JC_287.sorted.bam
../bwa/EE_B1_JC_289.sorted.bam
../bwa/EE_B1_JC_291.sorted.bam
../bwa/EE_B1_JC_300.sorted.bam
../bwa/EE_B1_JC_301.sorted.bam
../bwa/EE_B1_JC_302.sorted.bam
../bwa/EE_B1_JC_303.sorted.bam
../bwa/EE_B1_PV_304.sorted.bam
../bwa/EE_B1_PV_307.sorted.bam
../bwa/EE_B1_PV_318.sorted.bam
../bwa/EE_B1_PV_320.sorted.bam
../bwa/EE_B1_PV_326.sorted.bam
../bwa/EE_B1_PV_327.sorted.bam
../bwa/EE_B1_PV_328.sorted.bam
../bwa/EE_B1_PV_330.sorted.bam
../bwa/EE_B1_PV_333.sorted.bam
../bwa/EE_B1_PV_336.sorted.bam
../bwa/EE_B1_PV_338.sorted.bam
../bwa/EE_B1_PV_339.sorted.bam
../bwa/EE_CO_TC_386.sorted.bam
../bwa/EE_CO_TC_387.sorted.bam
../bwa/EE_CO_TC_388.sorted.bam
../bwa/EE_CO_TC_389.sorted.bam
../bwa/EE_CO_TC_390.sorted.bam
../bwa/EE_CO_TC_391.sorted.bam
../bwa/EE_CO_TC_393.sorted.bam
../bwa/EE_CO_TC_395.sorted.bam
../bwa/EE_CO_TC_396.sorted.bam
../bwa/EE_CO_TC_397.sorted.bam
../bwa/EE_CO_TC_398.sorted.bam
../bwa/EE_CO_TC_399.sorted.bam
../bwa/EE_CO_TC_400.sorted.bam
../bwa/EE_CO_TC_401.sorted.bam
../bwa/EE_CO_TC_402.sorted.bam
../bwa/EE_CO_TC_403.sorted.bam
../bwa/EE_CO_TC_404.sorted.bam
../bwa/EE_CO_TC_405.sorted.bam
../bwa/EE_CO_TC_407.sorted.bam
../bwa/EE_CO_TC_409.sorted.bam
../bwa/EE_CO_TC_410.sorted.bam
../bwa/EE_CO_TC_411.sorted.bam
../bwa/EE_CO_TC_412.sorted.bam
../bwa/EE_CO_TC_413.sorted.bam
../bwa/EE_CO_TC_414.sorted.bam
../bwa/EE_CO_TC_415.sorted.bam
../bwa/EE_CO_TC_416.sorted.bam
../bwa/EE_CO_TC_417.sorted.bam
../bwa/EE_CO_TC_418.sorted.bam
../bwa/EE_CO_TC_419.sorted.bam
../bwa/EE_CO_TC_420.sorted.bam
../bwa/EE_CO_TC_421.sorted.bam
../bwa/EE_CO_TC_422.sorted.bam
../bwa/EE_CO_TC_423.sorted.bam
../bwa/EE_CO_TC_424.sorted.bam
../bwa/EE_CO_TC_425.sorted.bam
../bwa/EE_CO_TC_426.sorted.bam
../bwa/EE_CO_TC_427.sorted.bam
../bwa/EE_CO_TC_428.sorted.bam
../bwa/EE_CO_TC_429.sorted.bam
../bwa/EE_CO_TC_430.sorted.bam
../bwa/EE_CO_TC_431.sorted.bam
../bwa/ELEL_GR_W640732_464.sorted.bam
../bwa/ELEL_GR_W640732_465.sorted.bam
../bwa/ELEL_GR_W640732_466.sorted.bam
../bwa/ELEL_GR_W640732_467.sorted.bam
../bwa/ELEL_GR_W640732_469.sorted.bam
../bwa/ELEL_GR_W640732_470.sorted.bam
../bwa/ELEL_GR_W643085_474.sorted.bam
../bwa/ELEL_GR_W652483_496.sorted.bam
../bwa/ELEL_GR_W652483_501.sorted.bam
../bwa/ELEL_GR_W652483_502.sorted.bam
../bwa/ELEL_GR_W656003_526.sorted.bam
../bwa/ELEL_GR_W656003_527.sorted.bam
../bwa/ELEL_GR_W659426_544.sorted.bam
../bwa/ELEL_GR_W659426_545.sorted.bam
../bwa/ELEL_GR_W659426_546.sorted.bam
../bwa/ELEL_GR_W659426_547.sorted.bam
../bwa/ELEL_GR_W659426_548.sorted.bam
../bwa/ELEL_GR_W659426_550.sorted.bam
../bwa/ELEL_GR_W659426_551.sorted.bam
