INDV	N_SITES	MEAN_DEPTH
../bwa/EE_AG_AH0132_2.sorted.bam	592291	0.00394232
../bwa/EE_AG_AH0133_3.sorted.bam	592291	0.0168802
../bwa/EE_AG_AH0134_4.sorted.bam	592291	0.0155346
../bwa/EE_AG_AH0135_5.sorted.bam	592291	0.015516
../bwa/EE_AG_AH0137_6.sorted.bam	592291	3.96519
../bwa/EE_AG_AS0230_7.sorted.bam	592291	3.58627
../bwa/EE_AG_AS0231_8.sorted.bam	592291	0.0027267
../bwa/EE_AG_AS0233_9.sorted.bam	592291	1.88508
../bwa/EE_AG_AS0234_10.sorted.bam	592291	1.69408
../bwa/EE_AG_AS0238_11.sorted.bam	592291	3.40385
../bwa/EE_AG_BM0330_12.sorted.bam	592291	0.00044235
../bwa/EE_AG_BM0332_13.sorted.bam	592291	1.50154
../bwa/EE_AG_BM0334_14.sorted.bam	592291	0.0591601
../bwa/EE_AG_BM0335_15.sorted.bam	592291	1.73213
../bwa/EE_AG_BM0336_16.sorted.bam	592291	1.87886
../bwa/EE_AG_BM0337_17.sorted.bam	592291	2.17674
../bwa/EE_AG_BM0339_18.sorted.bam	592291	0.0404919
../bwa/EE_AG_BV0430_19.sorted.bam	592291	3.32292
../bwa/EE_AG_BV0432_20.sorted.bam	592291	2.0676
../bwa/EE_AG_BV0434_21.sorted.bam	592291	0.0347853
../bwa/EE_AG_BV0435_22.sorted.bam	592291	2.71678
../bwa/EE_AG_BV0436_23.sorted.bam	592291	3.85637
../bwa/EE_AG_BV0437_24.sorted.bam	592291	0.111312
../bwa/EE_AG_BV0438_25.sorted.bam	592291	0.0637676
../bwa/EE_AG_BV0439_26.sorted.bam	592291	0.235865
../bwa/EE_AG_DH0530_27.sorted.bam	592291	3.71881
../bwa/EE_AG_DH0531_28.sorted.bam	592291	1.69902
../bwa/EE_AG_DH0532_29.sorted.bam	592291	2.20572
../bwa/EE_AG_DH0533_30.sorted.bam	592291	2.67328
../bwa/EE_AG_DH0534_31.sorted.bam	592291	2.18906
../bwa/EE_AG_DH0535_32.sorted.bam	592291	0.452543
../bwa/EE_AG_DH0536_33.sorted.bam	592291	0.00661837
../bwa/EE_AG_DH0537_34.sorted.bam	592291	4.42884
../bwa/EE_AG_DH0539_35.sorted.bam	592291	0.0197183
../bwa/EE_AG_EW0630_36.sorted.bam	592291	3.22548
../bwa/EE_AG_EW0632_37.sorted.bam	592291	0.00367049
../bwa/EE_AG_EW0633_38.sorted.bam	592291	4.65489
../bwa/EE_AG_EW0634_39.sorted.bam	592291	5.42079
../bwa/EE_AG_EW0635_40.sorted.bam	592291	3.00376
../bwa/EE_AG_EW0636_41.sorted.bam	592291	4.63991
../bwa/EE_AG_EW0637_42.sorted.bam	592291	0.771011
../bwa/EE_AG_EW0638_43.sorted.bam	592291	2.69146
../bwa/EE_AG_EW0639_44.sorted.bam	592291	3.87417
../bwa/EE_AG_FR0730_45.sorted.bam	592291	6.32017
../bwa/EE_AG_FR0732_46.sorted.bam	592291	0.199539
../bwa/EE_AG_FR0733_47.sorted.bam	592291	0.379415
../bwa/EE_AG_FR0734_48.sorted.bam	592291	3.76305
../bwa/EE_AG_FR0735_49.sorted.bam	592291	2.68774
../bwa/EE_AG_FR0736_50.sorted.bam	592291	4.49698
../bwa/EE_AG_FR0737_51.sorted.bam	592291	4.99481
../bwa/EE_AG_FR0738_52.sorted.bam	592291	4.82717
../bwa/EE_AG_FR0739_53.sorted.bam	592291	4.04583
../bwa/EE_AG_GB0830_54.sorted.bam	592291	3.42019
../bwa/EE_AG_GB0831_55.sorted.bam	592291	4.03572
../bwa/EE_AG_GB0833_56.sorted.bam	592291	0.0125783
../bwa/EE_AG_GB0835_57.sorted.bam	592291	0.856572
../bwa/EE_AG_GB0838_58.sorted.bam	592291	0.107272
../bwa/EE_AG_GB0839_59.sorted.bam	592291	0.0121528
../bwa/EE_AG_HO0930_60.sorted.bam	592291	4.00902
../bwa/EE_AG_HO0931_61.sorted.bam	592291	1.58728
../bwa/EE_AG_HO0932_62.sorted.bam	592291	0.00484897
../bwa/EE_AG_HO0934_63.sorted.bam	592291	2.74954
../bwa/EE_AG_HO0935_64.sorted.bam	592291	2.86096
../bwa/EE_AG_HO0936_65.sorted.bam	592291	6.21345
../bwa/EE_AG_HO0937_66.sorted.bam	592291	2.00451
../bwa/EE_AG_HO0938_67.sorted.bam	592291	1.06265
../bwa/EE_AG_JC1030_68.sorted.bam	592291	3.82311
../bwa/EE_AG_JC1032_69.sorted.bam	592291	4.93589
../bwa/EE_AG_JC1033_70.sorted.bam	592291	4.38543
../bwa/EE_AG_JC1035_71.sorted.bam	592291	6.14936
../bwa/EE_AG_JC1036_72.sorted.bam	592291	0.122602
../bwa/EE_AG_JC1037_73.sorted.bam	592291	2.72133
../bwa/EE_AG_JC1038_74.sorted.bam	592291	0.0117172
../bwa/EE_AG_JC1039_75.sorted.bam	592291	2.89966
../bwa/EE_AG_LV1130_76.sorted.bam	592291	5.06101
../bwa/EE_AG_LV1131_77.sorted.bam	592291	5.2309
../bwa/EE_AG_LV1132_78.sorted.bam	592291	3.96556
../bwa/EE_AG_LV1133_79.sorted.bam	592291	3.78154
../bwa/EE_AG_LV1134_80.sorted.bam	592291	5.08505
../bwa/EE_AG_LV1135_81.sorted.bam	592291	6.8423
../bwa/EE_AG_LV1136_82.sorted.bam	592291	5.36534
../bwa/EE_AG_LV1137_83.sorted.bam	592291	3.03255
../bwa/EE_AG_LV1138_84.sorted.bam	592291	5.71121
../bwa/EE_AG_MD1230_85.sorted.bam	592291	1.54683
../bwa/EE_AG_MD1232_86.sorted.bam	592291	0.244886
../bwa/EE_AG_MD1233_87.sorted.bam	592291	2.56172
../bwa/EE_AG_MD1234_88.sorted.bam	592291	3.54922
../bwa/EE_AG_MD1238_89.sorted.bam	592291	0.00384608
../bwa/EE_AG_MD1239_90.sorted.bam	592291	0.490376
../bwa/EE_AG_PL1430_91.sorted.bam	592291	2.29392
../bwa/EE_AG_PL1431_92.sorted.bam	592291	1.32496
../bwa/EE_AG_PL1432_93.sorted.bam	592291	5.46883
../bwa/EE_AG_PL1433_94.sorted.bam	592291	5.31765
../bwa/EE_AG_PL1438_95.sorted.bam	592291	2.15153
../bwa/EE_AG_PL1439_96.sorted.bam	592291	2.6655
../bwa/EE_AG_PT1330_97.sorted.bam	592291	0.0010873
../bwa/EE_AG_PT1331_98.sorted.bam	592291	0.0848924
../bwa/EE_AG_PT1332_99.sorted.bam	592291	1.2211
../bwa/EE_AG_PT1333_100.sorted.bam	592291	2.24276
../bwa/EE_AG_PT1335_101.sorted.bam	592291	3.49234
../bwa/EE_AG_PT1337_102.sorted.bam	592291	0.743336
../bwa/EE_AG_PT1338_103.sorted.bam	592291	2.12531
../bwa/EE_AG_PT1339_104.sorted.bam	592291	3.65744
../bwa/EE_AG_SS1530_105.sorted.bam	592291	3.8335
../bwa/EE_AG_SS1531_106.sorted.bam	592291	1.49674
../bwa/EE_AG_SS1534_107.sorted.bam	592291	0.00668759
../bwa/EE_AG_SS1535_108.sorted.bam	592291	1.30715
../bwa/EE_AG_SS1536_109.sorted.bam	592291	0.00552262
../bwa/EE_AG_SS1537_110.sorted.bam	592291	0.0462712
../bwa/EE_AG_VM1630_111.sorted.bam	592291	0.0466291
../bwa/EE_AG_VM1631_112.sorted.bam	592291	0.0100609
../bwa/EE_AG_VM1632_113.sorted.bam	592291	1.78879
../bwa/EE_AG_VM1633_114.sorted.bam	592291	2.32498
../bwa/EE_AG_VM1634_115.sorted.bam	592291	4.02642
../bwa/EE_AG_VM1635_116.sorted.bam	592291	3.31437
../bwa/EE_AG_VM1636_117.sorted.bam	592291	5.10111
../bwa/EE_AG_VM1637_118.sorted.bam	592291	2.72043
../bwa/EE_B0_HW_119.sorted.bam	592291	0.235557
../bwa/EE_B0_HW_120.sorted.bam	592291	2.19864
../bwa/EE_B0_HW_121.sorted.bam	592291	0.0844973
../bwa/EE_B0_HW_122.sorted.bam	592291	1.813
../bwa/EE_B0_HW_123.sorted.bam	592291	0.000634823
../bwa/EE_B0_HW_124.sorted.bam	592291	0.702303
../bwa/EE_B0_HW_125.sorted.bam	592291	0.4977
../bwa/EE_B0_HW_126.sorted.bam	592291	0.733974
../bwa/EE_B0_HW_127.sorted.bam	592291	0.129185
../bwa/EE_B0_HW_128.sorted.bam	592291	0.559532
../bwa/EE_B0_HW_129.sorted.bam	592291	2.68366
../bwa/EE_B0_HW_130.sorted.bam	592291	0.742012
../bwa/EE_B0_HW_131.sorted.bam	592291	0.233848
../bwa/EE_B0_HW_132.sorted.bam	592291	0.155172
../bwa/EE_B0_HW_133.sorted.bam	592291	0.88131
../bwa/EE_B0_HW_134.sorted.bam	592291	0.142855
../bwa/EE_B0_HW_135.sorted.bam	592291	0.535375
../bwa/EE_B0_HW_136.sorted.bam	592291	1.94576
../bwa/EE_B0_HW_137.sorted.bam	592291	1.35115
../bwa/EE_B0_HW_138.sorted.bam	592291	0.529539
../bwa/EE_B0_HW_139.sorted.bam	592291	1.92433
../bwa/EE_B0_HW_140.sorted.bam	592291	0.0411622
../bwa/EE_B0_HW_141.sorted.bam	592291	0.696794
../bwa/EE_B0_HW_142.sorted.bam	592291	0.2432
../bwa/EE_B0_HW_143.sorted.bam	592291	1.48966
../bwa/EE_B0_HW_144.sorted.bam	592291	0.667508
../bwa/EE_B0_HW_145.sorted.bam	592291	0.0175522
../bwa/EE_B0_HW_146.sorted.bam	592291	0.0757432
../bwa/EE_B0_HW_147.sorted.bam	592291	1.89079
../bwa/EE_B0_HW_148.sorted.bam	592291	0.145238
../bwa/EE_B0_HW_149.sorted.bam	592291	0.148614
../bwa/EE_B0_HW_150.sorted.bam	592291	0.281563
../bwa/EE_B0_HW_151.sorted.bam	592291	0.0774248
../bwa/EE_B0_HW_152.sorted.bam	592291	2.37371
../bwa/EE_B0_HW_153.sorted.bam	592291	2.77643
../bwa/EE_B0_HW_154.sorted.bam	592291	0.544317
../bwa/EE_B0_JC_155.sorted.bam	592291	4.15611
../bwa/EE_B0_JC_156.sorted.bam	592291	3.11177
../bwa/EE_B0_JC_157.sorted.bam	592291	0.93722
../bwa/EE_B0_JC_158.sorted.bam	592291	2.38388
../bwa/EE_B0_JC_159.sorted.bam	592291	0.746957
../bwa/EE_B0_JC_160.sorted.bam	592291	4.25859
../bwa/EE_B0_JC_161.sorted.bam	592291	1.15226
../bwa/EE_B0_JC_162.sorted.bam	592291	1.37627
../bwa/EE_B0_JC_163.sorted.bam	592291	3.612
../bwa/EE_B0_JC_164.sorted.bam	592291	0.365101
../bwa/EE_B0_JC_165.sorted.bam	592291	1.64408
../bwa/EE_B0_JC_166.sorted.bam	592291	1.97616
../bwa/EE_B0_JC_167.sorted.bam	592291	1.13913
../bwa/EE_B0_JC_168.sorted.bam	592291	5.125
../bwa/EE_B0_JC_169.sorted.bam	592291	3.37918
../bwa/EE_B0_JC_170.sorted.bam	592291	2.26738
../bwa/EE_B0_JC_171.sorted.bam	592291	4.1925
../bwa/EE_B0_JC_172.sorted.bam	592291	0.374098
../bwa/EE_B0_JC_173.sorted.bam	592291	1.18766
../bwa/EE_B0_JC_174.sorted.bam	592291	0.144789
../bwa/EE_B0_JC_175.sorted.bam	592291	0.819455
../bwa/EE_B0_JC_176.sorted.bam	592291	0.715137
../bwa/EE_B0_JC_177.sorted.bam	592291	0.79689
../bwa/EE_B0_JC_178.sorted.bam	592291	0.712454
../bwa/EE_B0_JC_179.sorted.bam	592291	0.234782
../bwa/EE_B0_JC_180.sorted.bam	592291	0.718345
../bwa/EE_B0_JC_181.sorted.bam	592291	0.257625
../bwa/EE_B0_JC_182.sorted.bam	592291	0.0639719
../bwa/EE_B0_JC_183.sorted.bam	592291	0.348182
../bwa/EE_B0_JC_184.sorted.bam	592291	0.282913
../bwa/EE_B0_JC_185.sorted.bam	592291	0.0657869
../bwa/EE_B0_JC_186.sorted.bam	592291	0.394196
../bwa/EE_B0_JC_187.sorted.bam	592291	0.675999
../bwa/EE_B0_JC_188.sorted.bam	592291	0.283702
../bwa/EE_B0_JC_189.sorted.bam	592291	0.0502304
../bwa/EE_B0_JC_190.sorted.bam	592291	0.201997
../bwa/EE_B0_PV_191.sorted.bam	592291	2.38244
../bwa/EE_B0_PV_192.sorted.bam	592291	3.17809
../bwa/EE_B0_PV_193.sorted.bam	592291	2.09698
../bwa/EE_B0_PV_194.sorted.bam	592291	0.225717
../bwa/EE_B0_PV_195.sorted.bam	592291	1.37074
../bwa/EE_B0_PV_196.sorted.bam	592291	3.51405
../bwa/EE_B0_PV_197.sorted.bam	592291	3.44297
../bwa/EE_B0_PV_198.sorted.bam	592291	3.20075
../bwa/EE_B0_PV_199.sorted.bam	592291	0.0373043
../bwa/EE_B0_PV_200.sorted.bam	592291	0.147448
../bwa/EE_B0_PV_201.sorted.bam	592291	1.86348
../bwa/EE_B0_PV_202.sorted.bam	592291	3.38936
../bwa/EE_B0_PV_203.sorted.bam	592291	2.79772
../bwa/EE_B0_PV_204.sorted.bam	592291	0.293947
../bwa/EE_B0_PV_205.sorted.bam	592291	1.35924
../bwa/EE_B0_PV_206.sorted.bam	592291	2.95624
../bwa/EE_B0_PV_207.sorted.bam	592291	1.90225
../bwa/EE_B0_PV_208.sorted.bam	592291	0.0905045
../bwa/EE_B0_PV_209.sorted.bam	592291	0.0832243
../bwa/EE_B0_PV_210.sorted.bam	592291	0.304065
../bwa/EE_B0_PV_211.sorted.bam	592291	0.346237
../bwa/EE_B0_PV_212.sorted.bam	592291	0.00496378
../bwa/EE_B0_PV_213.sorted.bam	592291	0.420315
../bwa/EE_B0_PV_214.sorted.bam	592291	0.314298
../bwa/EE_B0_PV_215.sorted.bam	592291	1.76689
../bwa/EE_B0_PV_216.sorted.bam	592291	0.0717181
../bwa/EE_B0_PV_217.sorted.bam	592291	0.217147
../bwa/EE_B0_PV_218.sorted.bam	592291	0.265366
../bwa/EE_B0_PV_219.sorted.bam	592291	0.206081
../bwa/EE_B1_HW_220.sorted.bam	592291	0.0075571
../bwa/EE_B1_HW_221.sorted.bam	592291	0.147352
../bwa/EE_B1_HW_222.sorted.bam	592291	2.30296
../bwa/EE_B1_HW_223.sorted.bam	592291	3.44506
../bwa/EE_B1_HW_224.sorted.bam	592291	0.407597
../bwa/EE_B1_HW_225.sorted.bam	592291	0.0286835
../bwa/EE_B1_HW_226.sorted.bam	592291	0.00657954
../bwa/EE_B1_HW_227.sorted.bam	592291	0.529532
../bwa/EE_B1_HW_228.sorted.bam	592291	0.72749
../bwa/EE_B1_HW_229.sorted.bam	592291	0.841549
../bwa/EE_B1_HW_230.sorted.bam	592291	1.65805
../bwa/EE_B1_HW_231.sorted.bam	592291	3.14713
../bwa/EE_B1_HW_232.sorted.bam	592291	0.284541
../bwa/EE_B1_HW_233.sorted.bam	592291	0.214182
../bwa/EE_B1_HW_234.sorted.bam	592291	0.703229
../bwa/EE_B1_HW_235.sorted.bam	592291	0.258066
../bwa/EE_B1_HW_236.sorted.bam	592291	0.335712
../bwa/EE_B1_HW_237.sorted.bam	592291	1.49331
../bwa/EE_B1_HW_238.sorted.bam	592291	0.402881
../bwa/EE_B1_HW_239.sorted.bam	592291	1.26685
../bwa/EE_B1_HW_240.sorted.bam	592291	0.0650035
../bwa/EE_B1_HW_241.sorted.bam	592291	0.845264
../bwa/EE_B1_HW_242.sorted.bam	592291	0.55194
../bwa/EE_B1_HW_243.sorted.bam	592291	0.121445
../bwa/EE_B1_HW_244.sorted.bam	592291	0.290666
../bwa/EE_B1_HW_245.sorted.bam	592291	0.352475
../bwa/EE_B1_HW_246.sorted.bam	592291	2.42745
../bwa/EE_B1_HW_247.sorted.bam	592291	0.993713
../bwa/EE_B1_HW_248.sorted.bam	592291	0.360964
../bwa/EE_B1_HW_249.sorted.bam	592291	0.209878
../bwa/EE_B1_HW_250.sorted.bam	592291	0.0364922
../bwa/EE_B1_HW_251.sorted.bam	592291	0.27204
../bwa/EE_B1_HW_252.sorted.bam	592291	0.202981
../bwa/EE_B1_HW_253.sorted.bam	592291	1.47188
../bwa/EE_B1_HW_254.sorted.bam	592291	2.38337
../bwa/EE_B1_HW_255.sorted.bam	592291	0.611679
../bwa/EE_B1_JC_256.sorted.bam	592291	2.96861
../bwa/EE_B1_JC_257.sorted.bam	592291	3.14844
../bwa/EE_B1_JC_258.sorted.bam	592291	2.4802
../bwa/EE_B1_JC_259.sorted.bam	592291	1.02606
../bwa/EE_B1_JC_260.sorted.bam	592291	0.0822687
../bwa/EE_B1_JC_261.sorted.bam	592291	3.6411
../bwa/EE_B1_JC_262.sorted.bam	592291	3.74638
../bwa/EE_B1_JC_263.sorted.bam	592291	3.9266
../bwa/EE_B1_JC_264.sorted.bam	592291	2.64108
../bwa/EE_B1_JC_265.sorted.bam	592291	5.09258
../bwa/EE_B1_JC_266.sorted.bam	592291	4.41958
../bwa/EE_B1_JC_267.sorted.bam	592291	2.20214
../bwa/EE_B1_JC_268.sorted.bam	592291	1.72972
../bwa/EE_B1_JC_269.sorted.bam	592291	4.03366
../bwa/EE_B1_JC_270.sorted.bam	592291	1.83225
../bwa/EE_B1_JC_271.sorted.bam	592291	4.11037
../bwa/EE_B1_JC_272.sorted.bam	592291	3.89457
../bwa/EE_B1_JC_273.sorted.bam	592291	3.68508
../bwa/EE_B1_JC_274.sorted.bam	592291	1.94483
../bwa/EE_B1_JC_275.sorted.bam	592291	0.37503
../bwa/EE_B1_JC_276.sorted.bam	592291	0.638146
../bwa/EE_B1_JC_277.sorted.bam	592291	2.56784
../bwa/EE_B1_JC_278.sorted.bam	592291	4.45901
../bwa/EE_B1_JC_279.sorted.bam	592291	3.79693
../bwa/EE_B1_JC_280.sorted.bam	592291	4.02388
../bwa/EE_B1_JC_281.sorted.bam	592291	4.22475
../bwa/EE_B1_JC_282.sorted.bam	592291	2.87855
../bwa/EE_B1_JC_283.sorted.bam	592291	1.62528
../bwa/EE_B1_JC_284.sorted.bam	592291	0.368113
../bwa/EE_B1_JC_285.sorted.bam	592291	3.98963
../bwa/EE_B1_JC_286.sorted.bam	592291	3.84054
../bwa/EE_B1_JC_287.sorted.bam	592291	3.38826
../bwa/EE_B1_JC_288.sorted.bam	592291	3.96953
../bwa/EE_B1_JC_289.sorted.bam	592291	2.50604
../bwa/EE_B1_JC_290.sorted.bam	592291	0.0442789
../bwa/EE_B1_JC_291.sorted.bam	592291	0.934728
../bwa/EE_B1_JC_292.sorted.bam	592291	0.196636
../bwa/EE_B1_JC_293.sorted.bam	592291	4.80186
../bwa/EE_B1_JC_294.sorted.bam	592291	5.31057
../bwa/EE_B1_JC_295.sorted.bam	592291	6.04718
../bwa/EE_B1_JC_296.sorted.bam	592291	3.64086
../bwa/EE_B1_JC_297.sorted.bam	592291	4.26834
../bwa/EE_B1_JC_298.sorted.bam	592291	0.818306
../bwa/EE_B1_JC_299.sorted.bam	592291	0.259215
../bwa/EE_B1_JC_300.sorted.bam	592291	1.72029
../bwa/EE_B1_JC_301.sorted.bam	592291	3.18247
../bwa/EE_B1_JC_302.sorted.bam	592291	1.26119
../bwa/EE_B1_JC_303.sorted.bam	592291	3.68133
../bwa/EE_B1_PV_304.sorted.bam	592291	1.50416
../bwa/EE_B1_PV_305.sorted.bam	592291	0.0535159
../bwa/EE_B1_PV_306.sorted.bam	592291	0.0874756
../bwa/EE_B1_PV_307.sorted.bam	592291	0.822452
../bwa/EE_B1_PV_308.sorted.bam	592291	0.0405054
../bwa/EE_B1_PV_309.sorted.bam	592291	0.279233
../bwa/EE_B1_PV_310.sorted.bam	592291	0.311982
../bwa/EE_B1_PV_311.sorted.bam	592291	0.200764
../bwa/EE_B1_PV_312.sorted.bam	592291	0.190592
../bwa/EE_B1_PV_313.sorted.bam	592291	0.0571864
../bwa/EE_B1_PV_314.sorted.bam	592291	0.128969
../bwa/EE_B1_PV_315.sorted.bam	592291	0.324334
../bwa/EE_B1_PV_316.sorted.bam	592291	0.0359401
../bwa/EE_B1_PV_317.sorted.bam	592291	0.00497053
../bwa/EE_B1_PV_318.sorted.bam	592291	1.20705
../bwa/EE_B1_PV_319.sorted.bam	592291	0.841046
../bwa/EE_B1_PV_320.sorted.bam	592291	3.29972
../bwa/EE_B1_PV_321.sorted.bam	592291	0.126426
../bwa/EE_B1_PV_322.sorted.bam	592291	0.103056
../bwa/EE_B1_PV_323.sorted.bam	592291	0.168456
../bwa/EE_B1_PV_324.sorted.bam	592291	0.130801
../bwa/EE_B1_PV_325.sorted.bam	592291	0.321442
../bwa/EE_B1_PV_326.sorted.bam	592291	1.5783
../bwa/EE_B1_PV_327.sorted.bam	592291	2.04255
../bwa/EE_B1_PV_328.sorted.bam	592291	4.3787
../bwa/EE_B1_PV_329.sorted.bam	592291	0.369322
../bwa/EE_B1_PV_330.sorted.bam	592291	1.09873
../bwa/EE_B1_PV_331.sorted.bam	592291	0.442686
../bwa/EE_B1_PV_332.sorted.bam	592291	0.213615
../bwa/EE_B1_PV_333.sorted.bam	592291	0.871821
../bwa/EE_B1_PV_334.sorted.bam	592291	0.276232
../bwa/EE_B1_PV_335.sorted.bam	592291	0.370841
../bwa/EE_B1_PV_336.sorted.bam	592291	0.380159
../bwa/EE_B1_PV_337.sorted.bam	592291	0.0689577
../bwa/EE_B1_PV_338.sorted.bam	592291	2.6342
../bwa/EE_B1_PV_339.sorted.bam	592291	2.58593
../bwa/EE_CO_PU_340.sorted.bam	592291	4.86684
../bwa/EE_CO_PU_341.sorted.bam	592291	3.23216
../bwa/EE_CO_PU_342.sorted.bam	592291	1.96757
../bwa/EE_CO_PU_343.sorted.bam	592291	4.9498
../bwa/EE_CO_PU_344.sorted.bam	592291	0.202961
../bwa/EE_CO_PU_345.sorted.bam	592291	0.671292
../bwa/EE_CO_PU_346.sorted.bam	592291	0.800914
../bwa/EE_CO_PU_347.sorted.bam	592291	1.21086
../bwa/EE_CO_PU_348.sorted.bam	592291	0.0174492
../bwa/EE_CO_PU_349.sorted.bam	592291	2.98824
../bwa/EE_CO_PU_350.sorted.bam	592291	1.5691
../bwa/EE_CO_PU_351.sorted.bam	592291	1.93753
../bwa/EE_CO_PU_352.sorted.bam	592291	1.82603
../bwa/EE_CO_PU_353.sorted.bam	592291	2.8382
../bwa/EE_CO_PU_354.sorted.bam	592291	2.18459
../bwa/EE_CO_PU_355.sorted.bam	592291	1.97371
../bwa/EE_CO_PU_356.sorted.bam	592291	1.66821
../bwa/EE_CO_PU_357.sorted.bam	592291	1.40111
../bwa/EE_CO_PU_358.sorted.bam	592291	3.68096
../bwa/EE_CO_PU_359.sorted.bam	592291	2.37976
../bwa/EE_CO_PU_360.sorted.bam	592291	3.79687
../bwa/EE_CO_PU_361.sorted.bam	592291	0.195005
../bwa/EE_CO_PU_362.sorted.bam	592291	5.5431
../bwa/EE_CO_PU_363.sorted.bam	592291	2.73429
../bwa/EE_CO_PU_364.sorted.bam	592291	0.0520504
../bwa/EE_CO_PU_365.sorted.bam	592291	2.1383
../bwa/EE_CO_PU_366.sorted.bam	592291	2.6869
../bwa/EE_CO_PU_367.sorted.bam	592291	0.950749
../bwa/EE_CO_PU_368.sorted.bam	592291	3.82689
../bwa/EE_CO_PU_369.sorted.bam	592291	1.20248
../bwa/EE_CO_PU_370.sorted.bam	592291	2.50001
../bwa/EE_CO_PU_371.sorted.bam	592291	1.00665
../bwa/EE_CO_PU_372.sorted.bam	592291	2.02029
../bwa/EE_CO_PU_373.sorted.bam	592291	1.71936
../bwa/EE_CO_PU_374.sorted.bam	592291	0.00129835
../bwa/EE_CO_PU_375.sorted.bam	592291	0.307616
../bwa/EE_CO_PU_376.sorted.bam	592291	4.10034
../bwa/EE_CO_PU_377.sorted.bam	592291	2.71147
../bwa/EE_CO_PU_378.sorted.bam	592291	3.25967
../bwa/EE_CO_PU_379.sorted.bam	592291	4.51611
../bwa/EE_CO_PU_380.sorted.bam	592291	2.27536
../bwa/EE_CO_PU_381.sorted.bam	592291	4.12991
../bwa/EE_CO_PU_382.sorted.bam	592291	0.425863
../bwa/EE_CO_PU_383.sorted.bam	592291	3.97952
../bwa/EE_CO_PU_384.sorted.bam	592291	2.33957
../bwa/EE_CO_PU_385.sorted.bam	592291	0.950789
../bwa/EE_CO_TC_386.sorted.bam	592291	2.35623
../bwa/EE_CO_TC_387.sorted.bam	592291	3.23572
../bwa/EE_CO_TC_388.sorted.bam	592291	4.00262
../bwa/EE_CO_TC_389.sorted.bam	592291	2.06484
../bwa/EE_CO_TC_390.sorted.bam	592291	1.35281
../bwa/EE_CO_TC_391.sorted.bam	592291	0.462783
../bwa/EE_CO_TC_392.sorted.bam	592291	0.0966619
../bwa/EE_CO_TC_393.sorted.bam	592291	3.40588
../bwa/EE_CO_TC_394.sorted.bam	592291	0.157526
../bwa/EE_CO_TC_395.sorted.bam	592291	2.84264
../bwa/EE_CO_TC_396.sorted.bam	592291	2.30478
../bwa/EE_CO_TC_397.sorted.bam	592291	1.11346
../bwa/EE_CO_TC_398.sorted.bam	592291	0.821302
../bwa/EE_CO_TC_399.sorted.bam	592291	2.70644
../bwa/EE_CO_TC_400.sorted.bam	592291	2.16297
../bwa/EE_CO_TC_401.sorted.bam	592291	0.494726
../bwa/EE_CO_TC_402.sorted.bam	592291	2.33587
../bwa/EE_CO_TC_403.sorted.bam	592291	1.65695
../bwa/EE_CO_TC_404.sorted.bam	592291	1.39265
../bwa/EE_CO_TC_405.sorted.bam	592291	2.80449
../bwa/EE_CO_TC_406.sorted.bam	592291	0.309834
../bwa/EE_CO_TC_407.sorted.bam	592291	1.30666
../bwa/EE_CO_TC_408.sorted.bam	592291	0.0578044
../bwa/EE_CO_TC_409.sorted.bam	592291	0.54648
../bwa/EE_CO_TC_410.sorted.bam	592291	2.29157
../bwa/EE_CO_TC_411.sorted.bam	592291	0.721184
../bwa/EE_CO_TC_412.sorted.bam	592291	3.7494
../bwa/EE_CO_TC_413.sorted.bam	592291	3.10734
../bwa/EE_CO_TC_414.sorted.bam	592291	1.68692
../bwa/EE_CO_TC_415.sorted.bam	592291	1.83297
../bwa/EE_CO_TC_416.sorted.bam	592291	1.04504
../bwa/EE_CO_TC_417.sorted.bam	592291	1.58059
../bwa/EE_CO_TC_418.sorted.bam	592291	3.13066
../bwa/EE_CO_TC_419.sorted.bam	592291	0.716904
../bwa/EE_CO_TC_420.sorted.bam	592291	3.74136
../bwa/EE_CO_TC_421.sorted.bam	592291	3.3673
../bwa/EE_CO_TC_422.sorted.bam	592291	4.42295
../bwa/EE_CO_TC_423.sorted.bam	592291	1.19581
../bwa/EE_CO_TC_424.sorted.bam	592291	0.493914
../bwa/EE_CO_TC_425.sorted.bam	592291	0.371588
../bwa/EE_CO_TC_426.sorted.bam	592291	2.78017
../bwa/EE_CO_TC_427.sorted.bam	592291	3.95606
../bwa/EE_CO_TC_428.sorted.bam	592291	1.32559
../bwa/EE_CO_TC_429.sorted.bam	592291	1.98701
../bwa/EE_CO_TC_430.sorted.bam	592291	2.46909
../bwa/EE_CO_TC_431.sorted.bam	592291	0.51832
../bwa/ELEL_GR_W632516_432.sorted.bam	592291	1.15165
../bwa/ELEL_GR_W632516_433.sorted.bam	592291	0.791756
../bwa/ELEL_GR_W632516_434.sorted.bam	592291	1.33935
../bwa/ELEL_GR_W632516_435.sorted.bam	592291	0.662315
../bwa/ELEL_GR_W632516_436.sorted.bam	592291	0.726276
../bwa/ELEL_GR_W632516_437.sorted.bam	592291	0.608713
../bwa/ELEL_GR_W632516_438.sorted.bam	592291	0.926209
../bwa/ELEL_GR_W632516_439.sorted.bam	592291	1.10949
../bwa/ELEL_GR_W632710_440.sorted.bam	592291	0.287612
../bwa/ELEL_GR_W632710_441.sorted.bam	592291	1.11067
../bwa/ELEL_GR_W632710_442.sorted.bam	592291	0.877158
../bwa/ELEL_GR_W632710_443.sorted.bam	592291	0.588457
../bwa/ELEL_GR_W632710_444.sorted.bam	592291	0.465918
../bwa/ELEL_GR_W632710_445.sorted.bam	592291	0.219819
../bwa/ELEL_GR_W632710_446.sorted.bam	592291	0.510465
../bwa/ELEL_GR_W632710_447.sorted.bam	592291	0.752944
../bwa/ELEL_GR_W640119_448.sorted.bam	592291	0.122124
../bwa/ELEL_GR_W640119_449.sorted.bam	592291	0.741803
../bwa/ELEL_GR_W640119_450.sorted.bam	592291	0.251707
../bwa/ELEL_GR_W640119_451.sorted.bam	592291	0.630195
../bwa/ELEL_GR_W640119_452.sorted.bam	592291	0.218383
../bwa/ELEL_GR_W640119_453.sorted.bam	592291	0.809735
../bwa/ELEL_GR_W640119_454.sorted.bam	592291	0.871165
../bwa/ELEL_GR_W640119_455.sorted.bam	592291	0.0704248
../bwa/ELEL_GR_W640429_456.sorted.bam	592291	0.618323
../bwa/ELEL_GR_W640429_457.sorted.bam	592291	0.0563777
../bwa/ELEL_GR_W640429_458.sorted.bam	592291	1.05906
../bwa/ELEL_GR_W640429_459.sorted.bam	592291	0.572837
../bwa/ELEL_GR_W640429_460.sorted.bam	592291	0.25791
../bwa/ELEL_GR_W640429_461.sorted.bam	592291	0.654933
../bwa/ELEL_GR_W640429_462.sorted.bam	592291	0.0175572
../bwa/ELEL_GR_W640429_463.sorted.bam	592291	0.597429
../bwa/ELEL_GR_W640732_464.sorted.bam	592291	1.17296
../bwa/ELEL_GR_W640732_465.sorted.bam	592291	1.77251
../bwa/ELEL_GR_W640732_466.sorted.bam	592291	1.36526
../bwa/ELEL_GR_W640732_467.sorted.bam	592291	1.26406
../bwa/ELEL_GR_W640732_468.sorted.bam	592291	0.40575
../bwa/ELEL_GR_W640732_469.sorted.bam	592291	0.862458
../bwa/ELEL_GR_W640732_470.sorted.bam	592291	0.625174
../bwa/ELEL_GR_W640732_471.sorted.bam	592291	1.24397
../bwa/ELEL_GR_W643085_472.sorted.bam	592291	0.632503
../bwa/ELEL_GR_W643085_473.sorted.bam	592291	0.714571
../bwa/ELEL_GR_W643085_474.sorted.bam	592291	1.87997
../bwa/ELEL_GR_W643085_475.sorted.bam	592291	1.15678
../bwa/ELEL_GR_W643085_476.sorted.bam	592291	0.384672
../bwa/ELEL_GR_W643085_477.sorted.bam	592291	0.962488
../bwa/ELEL_GR_W643085_478.sorted.bam	592291	1.91564
../bwa/ELEL_GR_W643085_479.sorted.bam	592291	0.98702
../bwa/ELEL_GR_W644339_480.sorted.bam	592291	0.470054
../bwa/ELEL_GR_W644339_481.sorted.bam	592291	2.40286
../bwa/ELEL_GR_W644339_482.sorted.bam	592291	1.42538
../bwa/ELEL_GR_W644339_483.sorted.bam	592291	0.655413
../bwa/ELEL_GR_W644339_484.sorted.bam	592291	0.492954
../bwa/ELEL_GR_W644339_485.sorted.bam	592291	0.0796821
../bwa/ELEL_GR_W644339_486.sorted.bam	592291	0.97393
../bwa/ELEL_GR_W644339_487.sorted.bam	592291	0.621022
../bwa/ELEL_GR_W652430_488.sorted.bam	592291	0.661842
../bwa/ELEL_GR_W652430_489.sorted.bam	592291	1.39842
../bwa/ELEL_GR_W652430_490.sorted.bam	592291	1.72787
../bwa/ELEL_GR_W652430_491.sorted.bam	592291	1.25082
../bwa/ELEL_GR_W652430_492.sorted.bam	592291	1.32889
../bwa/ELEL_GR_W652430_493.sorted.bam	592291	0.658825
../bwa/ELEL_GR_W652430_494.sorted.bam	592291	0.831314
../bwa/ELEL_GR_W652430_495.sorted.bam	592291	0.550376
../bwa/ELEL_GR_W652483_496.sorted.bam	592291	0.739015
../bwa/ELEL_GR_W652483_497.sorted.bam	592291	0.876231
../bwa/ELEL_GR_W652483_498.sorted.bam	592291	1.2834
../bwa/ELEL_GR_W652483_499.sorted.bam	592291	0.613185
../bwa/ELEL_GR_W652483_500.sorted.bam	592291	1.10499
../bwa/ELEL_GR_W652483_501.sorted.bam	592291	1.40018
../bwa/ELEL_GR_W652483_502.sorted.bam	592291	0.669747
../bwa/ELEL_GR_W652483_503.sorted.bam	592291	0.80974
../bwa/ELEL_GR_W655233_504.sorted.bam	592291	0.698332
../bwa/ELEL_GR_W655233_505.sorted.bam	592291	1.34285
../bwa/ELEL_GR_W655233_506.sorted.bam	592291	0.951902
../bwa/ELEL_GR_W655233_507.sorted.bam	592291	1.10929
../bwa/ELEL_GR_W655233_508.sorted.bam	592291	0.732383
../bwa/ELEL_GR_W655233_509.sorted.bam	592291	0.914633
../bwa/ELEL_GR_W655233_510.sorted.bam	592291	1.22381
../bwa/ELEL_GR_W655233_511.sorted.bam	592291	1.25808
../bwa/ELEL_GR_W655235_512.sorted.bam	592291	0.213583
../bwa/ELEL_GR_W655235_513.sorted.bam	592291	0.0601613
../bwa/ELEL_GR_W655235_514.sorted.bam	592291	0.766854
../bwa/ELEL_GR_W655235_515.sorted.bam	592291	1.62953
../bwa/ELEL_GR_W655235_516.sorted.bam	592291	1.6375
../bwa/ELEL_GR_W655235_517.sorted.bam	592291	1.17434
../bwa/ELEL_GR_W655235_518.sorted.bam	592291	1.52995
../bwa/ELEL_GR_W655235_519.sorted.bam	592291	1.6555
../bwa/ELEL_GR_W656003_520.sorted.bam	592291	0.448918
../bwa/ELEL_GR_W656003_521.sorted.bam	592291	1.58076
../bwa/ELEL_GR_W656003_522.sorted.bam	592291	0.0240861
../bwa/ELEL_GR_W656003_523.sorted.bam	592291	1.37235
../bwa/ELEL_GR_W656003_524.sorted.bam	592291	0.582266
../bwa/ELEL_GR_W656003_525.sorted.bam	592291	1.01664
../bwa/ELEL_GR_W656003_526.sorted.bam	592291	1.6748
../bwa/ELEL_GR_W656003_527.sorted.bam	592291	1.50416
../bwa/ELEL_GR_W656338_528.sorted.bam	592291	0.225033
../bwa/ELEL_GR_W656338_529.sorted.bam	592291	0.96304
../bwa/ELEL_GR_W656338_530.sorted.bam	592291	1.04559
../bwa/ELEL_GR_W656338_531.sorted.bam	592291	1.01047
../bwa/ELEL_GR_W656338_532.sorted.bam	592291	0.118835
../bwa/ELEL_GR_W656338_533.sorted.bam	592291	0.0465447
../bwa/ELEL_GR_W656338_534.sorted.bam	592291	1.41223
../bwa/ELEL_GR_W656338_535.sorted.bam	592291	1.12031
../bwa/ELEL_GR_W657679_536.sorted.bam	592291	0.753814
../bwa/ELEL_GR_W657679_537.sorted.bam	592291	1.21068
../bwa/ELEL_GR_W657679_538.sorted.bam	592291	1.10142
../bwa/ELEL_GR_W657679_539.sorted.bam	592291	1.18815
../bwa/ELEL_GR_W657679_540.sorted.bam	592291	0.418669
../bwa/ELEL_GR_W657679_541.sorted.bam	592291	0.182735
../bwa/ELEL_GR_W657679_542.sorted.bam	592291	1.3846
../bwa/ELEL_GR_W657679_543.sorted.bam	592291	0.14998
../bwa/ELEL_GR_W659426_544.sorted.bam	592291	0.645656
../bwa/ELEL_GR_W659426_545.sorted.bam	592291	0.516565
../bwa/ELEL_GR_W659426_546.sorted.bam	592291	1.11453
../bwa/ELEL_GR_W659426_547.sorted.bam	592291	0.43791
../bwa/ELEL_GR_W659426_548.sorted.bam	592291	0.859105
../bwa/ELEL_GR_W659426_549.sorted.bam	592291	0.161495
../bwa/ELEL_GR_W659426_550.sorted.bam	592291	0.867822
../bwa/ELEL_GR_W659426_551.sorted.bam	592291	0.522451
../bwa/ELEL_GR_W661012_552.sorted.bam	592291	0.214091
../bwa/ELEL_GR_W661012_553.sorted.bam	592291	0.32819
../bwa/ELEL_GR_W661012_554.sorted.bam	592291	0.655293
../bwa/ELEL_GR_W661012_555.sorted.bam	592291	0.839253
../bwa/ELEL_GR_W661012_556.sorted.bam	592291	0.893282
../bwa/ELEL_GR_W661012_557.sorted.bam	592291	0.583026
../bwa/ELEL_GR_W661012_558.sorted.bam	592291	0.94802
../bwa/ELEL_GR_W661012_559.sorted.bam	592291	0.320621
