INDV	N_DATA	N_GENOTYPES_FILTERED	N_MISS	F_MISS
../bwa/ELEL_RM_AR_562.sorted.bam	220289	0	82400	0.374054
../bwa/ELEL_RM_AR_563.sorted.bam	220289	0	73137	0.332005
../bwa/ELEL_RM_AR_564.sorted.bam	220289	0	87332	0.396443
../bwa/ELEL_RM_AR_565.sorted.bam	220289	0	47716	0.216606
../bwa/ELEL_RM_AR_566.sorted.bam	220289	0	56965	0.258592
../bwa/ELEL_RM_AR_567.sorted.bam	220289	0	40963	0.185951
../bwa/ELEL_RM_AR_568.sorted.bam	220289	0	44901	0.203828
../bwa/ELEL_RM_AR_569.sorted.bam	220289	0	50566	0.229544
../bwa/ELEL_RM_BS_611.sorted.bam	220289	0	47791	0.216947
../bwa/ELEL_RM_BS_612.sorted.bam	220289	0	85042	0.386047
../bwa/ELEL_RM_BS_613.sorted.bam	220289	0	47690	0.216488
../bwa/ELEL_RM_BS_614.sorted.bam	220289	0	51643	0.234433
../bwa/ELEL_RM_BS_615.sorted.bam	220289	0	48579	0.220524
../bwa/ELEL_RM_BS_616.sorted.bam	220289	0	59123	0.268388
../bwa/ELEL_RM_BS_617.sorted.bam	220289	0	45272	0.205512
../bwa/ELEL_RM_CC_618.sorted.bam	220289	0	45186	0.205121
../bwa/ELEL_RM_CC_619.sorted.bam	220289	0	36104	0.163894
../bwa/ELEL_RM_CC_620.sorted.bam	220289	0	43612	0.197976
../bwa/ELEL_RM_CC_621.sorted.bam	220289	0	46727	0.212117
../bwa/ELEL_RM_CC_622.sorted.bam	220289	0	38446	0.174525
../bwa/ELEL_RM_CC_623.sorted.bam	220289	0	44473	0.201885
../bwa/ELEL_RM_CC_624.sorted.bam	220289	0	54939	0.249395
../bwa/ELEL_RM_CC_625.sorted.bam	220289	0	35423	0.160802
../bwa/ELEL_RM_CC_626.sorted.bam	220289	0	63534	0.288412
../bwa/ELEL_RM_CC_627.sorted.bam	220289	0	73688	0.334506
../bwa/ELEL_RM_CC_628.sorted.bam	220289	0	41154	0.186818
../bwa/ELEL_RM_CF_639.sorted.bam	220289	0	68963	0.313057
../bwa/ELEL_RM_CF_640.sorted.bam	220289	0	122201	0.55473
../bwa/ELEL_RM_CF_641.sorted.bam	220289	0	31036	0.140888
../bwa/ELEL_RM_CF_642.sorted.bam	220289	0	78520	0.356441
../bwa/ELEL_RM_CF_643.sorted.bam	220289	0	50112	0.227483
../bwa/ELEL_RM_CF_644.sorted.bam	220289	0	47642	0.21627
../bwa/ELEL_RM_CF_645.sorted.bam	220289	0	57455	0.260816
../bwa/ELEL_RM_CF_646.sorted.bam	220289	0	41319	0.187567
../bwa/ELEL_RM_CF_647.sorted.bam	220289	0	68054	0.308931
../bwa/ELEL_RM_CF_648.sorted.bam	220289	0	60881	0.276369
../bwa/ELEL_RM_CH_649.sorted.bam	220289	0	199766	0.906836
../bwa/ELEL_RM_CH_650.sorted.bam	220289	0	201485	0.914639
../bwa/ELEL_RM_CH_651.sorted.bam	220289	0	54141	0.245773
../bwa/ELEL_RM_CH_652.sorted.bam	220289	0	51223	0.232526
../bwa/ELEL_RM_CH_653.sorted.bam	220289	0	57075	0.259091
../bwa/ELEL_RM_CH_654.sorted.bam	220289	0	44220	0.200736
../bwa/ELEL_RM_CH_655.sorted.bam	220289	0	60770	0.275865
../bwa/ELEL_RM_CH_656.sorted.bam	220289	0	97628	0.443181
../bwa/ELEL_RM_CH_657.sorted.bam	220289	0	39276	0.178293
../bwa/ELEL_RM_CH_658.sorted.bam	220289	0	40770	0.185075
../bwa/ELEL_RM_CM_659.sorted.bam	220289	0	41909	0.190246
../bwa/ELEL_RM_CM_660.sorted.bam	220289	0	54461	0.247225
../bwa/ELEL_RM_CM_661.sorted.bam	220289	0	37741	0.171325
../bwa/ELEL_RM_CM_662.sorted.bam	220289	0	44071	0.20006
../bwa/ELEL_RM_CM_663.sorted.bam	220289	0	44102	0.200201
../bwa/ELEL_RM_CM_664.sorted.bam	220289	0	58453	0.265347
../bwa/ELEL_RM_CM_665.sorted.bam	220289	0	68799	0.312312
../bwa/ELEL_RM_CM_666.sorted.bam	220289	0	38552	0.175006
../bwa/ELEL_RM_CM_667.sorted.bam	220289	0	43506	0.197495
../bwa/ELEL_RM_CM_668.sorted.bam	220289	0	62337	0.282978
../bwa/ELEL_RM_CR_675.sorted.bam	220289	0	47276	0.214609
../bwa/ELEL_RM_CR_676.sorted.bam	220289	0	46884	0.21283
../bwa/ELEL_RM_CR_677.sorted.bam	220289	0	43219	0.196192
../bwa/ELEL_RM_CR_678.sorted.bam	220289	0	54514	0.247466
../bwa/ELEL_RM_CR_679.sorted.bam	220289	0	40887	0.185606
../bwa/ELEL_RM_CR_680.sorted.bam	220289	0	40300	0.182941
../bwa/ELEL_RM_CR_681.sorted.bam	220289	0	43254	0.196351
../bwa/ELEL_RM_CR_682.sorted.bam	220289	0	40717	0.184834
../bwa/ELEL_RM_CR_683.sorted.bam	220289	0	118628	0.538511
../bwa/ELEL_RM_CR_684.sorted.bam	220289	0	45104	0.204749
../bwa/ELEL_RM_CW_685.sorted.bam	220289	0	28745	0.130488
../bwa/ELEL_RM_CW_686.sorted.bam	220289	0	54062	0.245414
../bwa/ELEL_RM_CW_687.sorted.bam	220289	0	41986	0.190595
../bwa/ELEL_RM_CW_688.sorted.bam	220289	0	35617	0.161683
../bwa/ELEL_RM_DW_705.sorted.bam	220289	0	24344	0.110509
../bwa/ELEL_RM_DW_706.sorted.bam	220289	0	46320	0.210269
../bwa/ELEL_RM_DW_707.sorted.bam	220289	0	42648	0.1936
../bwa/ELEL_RM_DW_708.sorted.bam	220289	0	38392	0.17428
../bwa/ELEL_RM_DW_709.sorted.bam	220289	0	38399	0.174312
../bwa/ELEL_RM_IW_740.sorted.bam	220289	0	32397	0.147066
../bwa/ELEL_RM_IW_741.sorted.bam	220289	0	41158	0.186836
../bwa/ELEL_RM_IW_742.sorted.bam	220289	0	32140	0.145899
../bwa/ELEL_RM_IW_743.sorted.bam	220289	0	55730	0.252986
../bwa/ELEL_RM_IW_744.sorted.bam	220289	0	53160	0.241319
../bwa/ELEL_RM_IW_745.sorted.bam	220289	0	40729	0.184889
../bwa/ELEL_RM_IW_746.sorted.bam	220289	0	39630	0.1799
../bwa/ELEL_RM_IW_747.sorted.bam	220289	0	67708	0.30736
../bwa/ELEL_RM_JM_748.sorted.bam	220289	0	50175	0.227769
../bwa/ELEL_RM_JM_749.sorted.bam	220289	0	46053	0.209057
../bwa/ELEL_RM_JM_750.sorted.bam	220289	0	48106	0.218377
../bwa/ELEL_RM_JM_751.sorted.bam	220289	0	70322	0.319226
../bwa/ELEL_RM_JM_752.sorted.bam	220289	0	57632	0.26162
../bwa/ELEL_RM_JM_753.sorted.bam	220289	0	69952	0.317546
../bwa/ELEL_RM_JM_754.sorted.bam	220289	0	67213	0.305113
../bwa/ELEL_RM_JM_755.sorted.bam	220289	0	27762	0.126025
../bwa/ELEL_RM_JM_756.sorted.bam	220289	0	33628	0.152654
../bwa/ELEL_RM_JM_757.sorted.bam	220289	0	53459	0.242677
../bwa/ELEL_RM_LC_758.sorted.bam	220289	0	219023	0.994253
../bwa/ELEL_RM_LC_759.sorted.bam	220289	0	60033	0.272519
../bwa/ELEL_RM_LC_760.sorted.bam	220289	0	71957	0.326648
../bwa/ELEL_RM_LC_761.sorted.bam	220289	0	46701	0.211999
../bwa/ELEL_RM_LC_762.sorted.bam	220289	0	53050	0.24082
../bwa/ELEL_RM_LC_763.sorted.bam	220289	0	38062	0.172782
../bwa/ELEL_RM_LC_764.sorted.bam	220289	0	52284	0.237343
../bwa/ELEL_RM_LC_765.sorted.bam	220289	0	51161	0.232245
../bwa/ELEL_RM_LC_766.sorted.bam	220289	0	85536	0.38829
../bwa/ELEL_RM_LC_767.sorted.bam	220289	0	64172	0.291308
../bwa/ELEL_RM_MF_778.sorted.bam	220289	0	38703	0.175692
../bwa/ELEL_RM_MF_779.sorted.bam	220289	0	55376	0.251379
../bwa/ELEL_RM_MF_780.sorted.bam	220289	0	57730	0.262065
../bwa/ELEL_RM_MF_781.sorted.bam	220289	0	41952	0.190441
../bwa/ELEL_RM_MF_782.sorted.bam	220289	0	49397	0.224237
../bwa/ELEL_RM_MF_783.sorted.bam	220289	0	44695	0.202893
../bwa/ELEL_RM_MF_784.sorted.bam	220289	0	38525	0.174884
../bwa/ELEL_RM_MF_785.sorted.bam	220289	0	35138	0.159509
../bwa/ELEL_RM_MF_786.sorted.bam	220289	0	48306	0.219285
../bwa/ELEL_RM_NR_823.sorted.bam	220289	0	53165	0.241342
../bwa/ELEL_RM_NR_824.sorted.bam	220289	0	70603	0.320502
../bwa/ELEL_RM_NR_825.sorted.bam	220289	0	58744	0.266668
../bwa/ELEL_RM_NR_826.sorted.bam	220289	0	71903	0.326403
../bwa/ELEL_RM_NR_827.sorted.bam	220289	0	125320	0.568889
../bwa/ELEL_RM_NR_828.sorted.bam	220289	0	98299	0.446227
../bwa/ELEL_RM_NR_829.sorted.bam	220289	0	41013	0.186178
../bwa/ELEL_RM_NR_830.sorted.bam	220289	0	50129	0.22756
../bwa/ELEL_RM_NR_831.sorted.bam	220289	0	35223	0.159895
../bwa/ELEL_RM_NR_832.sorted.bam	220289	0	49700	0.225613
../bwa/ELEL_RM_PF_843.sorted.bam	220289	0	85786	0.389425
../bwa/ELEL_RM_PF_844.sorted.bam	220289	0	39801	0.180676
../bwa/ELEL_RM_PF_845.sorted.bam	220289	0	53942	0.244869
../bwa/ELEL_RM_SA_856.sorted.bam	220289	0	38005	0.172523
../bwa/ELEL_RM_SA_857.sorted.bam	220289	0	52827	0.239808
../bwa/ELEL_RM_SA_858.sorted.bam	220289	0	75175	0.341256
../bwa/ELEL_RM_SA_859.sorted.bam	220289	0	66508	0.301912
../bwa/ELEL_RM_SA_860.sorted.bam	220289	0	57791	0.262342
../bwa/ELEL_RM_SA_861.sorted.bam	220289	0	25707	0.116697
../bwa/ELEL_RM_SA_862.sorted.bam	220289	0	61967	0.281299
../bwa/ELEL_RM_SA_863.sorted.bam	220289	0	65868	0.299007
../bwa/ELEL_RM_SA_864.sorted.bam	220289	0	50505	0.229267
../bwa/ELEL_RM_SA_865.sorted.bam	220289	0	52102	0.236517
../bwa/ELEL_RM_SY_906.sorted.bam	220289	0	36543	0.165887
../bwa/ELEL_RM_SY_907.sorted.bam	220289	0	46485	0.211018
../bwa/ELEL_RM_SY_908.sorted.bam	220289	0	53138	0.241219
../bwa/ELEL_RM_WM_918.sorted.bam	220289	0	74060	0.336195
../bwa/ELEL_RM_WM_919.sorted.bam	220289	0	57032	0.258896
../bwa/ELEL_RM_WM_920.sorted.bam	220289	0	42065	0.190954
../bwa/ELEL_RM_WM_921.sorted.bam	220289	0	48065	0.218191
../bwa/ELEL_RM_WM_922.sorted.bam	220289	0	44852	0.203605
../bwa/ELEL_RM_WM_923.sorted.bam	220289	0	95794	0.434856
../bwa/ELEL_RM_WM_924.sorted.bam	220289	0	43734	0.19853
../bwa/ELEL_RM_WM_925.sorted.bam	220289	0	39966	0.181425
../bwa/ELEL_RM_WM_926.sorted.bam	220289	0	111052	0.50412
../bwa/ELEL_RM_WM_927.sorted.bam	220289	0	62901	0.285539
../bwa/ELEL_RM_WP_928.sorted.bam	220289	0	91493	0.415332
../bwa/ELEL_RM_WP_929.sorted.bam	220289	0	46240	0.209906
../bwa/ELEL_RM_WP_930.sorted.bam	220289	0	35919	0.163054
../bwa/ELEL_RM_WP_931.sorted.bam	220289	0	212600	0.965096
../bwa/ELEL_RM_WW_939.sorted.bam	220289	0	39308	0.178438
../bwa/ELEL_RM_WW_940.sorted.bam	220289	0	87435	0.39691
../bwa/ELEL_RM_WW_941.sorted.bam	220289	0	37886	0.171983
../bwa/ELEL_RM_WW_942.sorted.bam	220289	0	35786	0.16245
../bwa/ELEL_RM_WW_943.sorted.bam	220289	0	61614	0.279696
