../bwa/ELEL_RM_AR_561.sorted.bam
../bwa/ELEL_RM_AR_562.sorted.bam
../bwa/ELEL_RM_AR_563.sorted.bam
../bwa/ELEL_RM_AR_564.sorted.bam
../bwa/ELEL_RM_AR_565.sorted.bam
../bwa/ELEL_RM_AR_566.sorted.bam
../bwa/ELEL_RM_AR_567.sorted.bam
../bwa/ELEL_RM_AR_568.sorted.bam
../bwa/ELEL_RM_AR_569.sorted.bam
../bwa/ELEL_RM_BC_570.sorted.bam
../bwa/ELEL_RM_BC_571.sorted.bam
../bwa/ELEL_RM_BC_572.sorted.bam
../bwa/ELEL_RM_BC_573.sorted.bam
../bwa/ELEL_RM_BC_574.sorted.bam
../bwa/ELEL_RM_BC_575.sorted.bam
../bwa/ELEL_RM_BC_576.sorted.bam
../bwa/ELEL_RM_BC_577.sorted.bam
../bwa/ELEL_RM_BC_578.sorted.bam
../bwa/ELEL_RM_BC_579.sorted.bam
../bwa/ELEL_RM_BK_581.sorted.bam
../bwa/ELEL_RM_BK_582.sorted.bam
../bwa/ELEL_RM_BK_583.sorted.bam
../bwa/ELEL_RM_BK_585.sorted.bam
../bwa/ELEL_RM_BK_586.sorted.bam
../bwa/ELEL_RM_BK_587.sorted.bam
../bwa/ELEL_RM_BK_589.sorted.bam
../bwa/ELEL_RM_BK_590.sorted.bam
../bwa/ELEL_RM_BP_601.sorted.bam
../bwa/ELEL_RM_BP_602.sorted.bam
../bwa/ELEL_RM_BP_603.sorted.bam
../bwa/ELEL_RM_BP_604.sorted.bam
../bwa/ELEL_RM_BP_605.sorted.bam
../bwa/ELEL_RM_BP_606.sorted.bam
../bwa/ELEL_RM_BP_607.sorted.bam
../bwa/ELEL_RM_BP_608.sorted.bam
../bwa/ELEL_RM_BP_609.sorted.bam
../bwa/ELEL_RM_BS_611.sorted.bam
../bwa/ELEL_RM_BS_612.sorted.bam
../bwa/ELEL_RM_BS_613.sorted.bam
../bwa/ELEL_RM_BS_614.sorted.bam
../bwa/ELEL_RM_BS_615.sorted.bam
../bwa/ELEL_RM_BS_616.sorted.bam
../bwa/ELEL_RM_BS_617.sorted.bam
../bwa/ELEL_RM_CC_618.sorted.bam
../bwa/ELEL_RM_CC_619.sorted.bam
../bwa/ELEL_RM_CC_620.sorted.bam
../bwa/ELEL_RM_CC_621.sorted.bam
../bwa/ELEL_RM_CC_622.sorted.bam
../bwa/ELEL_RM_CC_623.sorted.bam
../bwa/ELEL_RM_CC_624.sorted.bam
../bwa/ELEL_RM_CC_625.sorted.bam
../bwa/ELEL_RM_CC_626.sorted.bam
../bwa/ELEL_RM_CC_627.sorted.bam
../bwa/ELEL_RM_CC_628.sorted.bam
../bwa/ELEL_RM_CD_629.sorted.bam
../bwa/ELEL_RM_CD_630.sorted.bam
../bwa/ELEL_RM_CD_631.sorted.bam
../bwa/ELEL_RM_CD_632.sorted.bam
../bwa/ELEL_RM_CD_634.sorted.bam
../bwa/ELEL_RM_CD_635.sorted.bam
../bwa/ELEL_RM_CD_636.sorted.bam
../bwa/ELEL_RM_CD_637.sorted.bam
../bwa/ELEL_RM_CD_638.sorted.bam
../bwa/ELEL_RM_CF_639.sorted.bam
../bwa/ELEL_RM_CF_641.sorted.bam
../bwa/ELEL_RM_CF_642.sorted.bam
../bwa/ELEL_RM_CF_643.sorted.bam
../bwa/ELEL_RM_CF_644.sorted.bam
../bwa/ELEL_RM_CF_645.sorted.bam
../bwa/ELEL_RM_CF_646.sorted.bam
../bwa/ELEL_RM_CF_647.sorted.bam
../bwa/ELEL_RM_CF_648.sorted.bam
../bwa/ELEL_RM_CH_651.sorted.bam
../bwa/ELEL_RM_CH_652.sorted.bam
../bwa/ELEL_RM_CH_653.sorted.bam
../bwa/ELEL_RM_CH_654.sorted.bam
../bwa/ELEL_RM_CH_655.sorted.bam
../bwa/ELEL_RM_CH_656.sorted.bam
../bwa/ELEL_RM_CH_657.sorted.bam
../bwa/ELEL_RM_CH_658.sorted.bam
../bwa/ELEL_RM_CM_659.sorted.bam
../bwa/ELEL_RM_CM_660.sorted.bam
../bwa/ELEL_RM_CM_661.sorted.bam
../bwa/ELEL_RM_CM_662.sorted.bam
../bwa/ELEL_RM_CM_663.sorted.bam
../bwa/ELEL_RM_CM_664.sorted.bam
../bwa/ELEL_RM_CM_665.sorted.bam
../bwa/ELEL_RM_CM_666.sorted.bam
../bwa/ELEL_RM_CM_667.sorted.bam
../bwa/ELEL_RM_CM_668.sorted.bam
../bwa/ELEL_RM_CO_669.sorted.bam
../bwa/ELEL_RM_CO_670.sorted.bam
../bwa/ELEL_RM_CO_671.sorted.bam
../bwa/ELEL_RM_CO_672.sorted.bam
../bwa/ELEL_RM_CO_673.sorted.bam
../bwa/ELEL_RM_CO_674.sorted.bam
../bwa/ELEL_RM_CR_675.sorted.bam
../bwa/ELEL_RM_CR_676.sorted.bam
../bwa/ELEL_RM_CR_677.sorted.bam
../bwa/ELEL_RM_CR_678.sorted.bam
../bwa/ELEL_RM_CR_679.sorted.bam
../bwa/ELEL_RM_CR_680.sorted.bam
../bwa/ELEL_RM_CR_681.sorted.bam
../bwa/ELEL_RM_CR_682.sorted.bam
../bwa/ELEL_RM_CR_684.sorted.bam
../bwa/ELEL_RM_CW_685.sorted.bam
../bwa/ELEL_RM_CW_686.sorted.bam
../bwa/ELEL_RM_CW_687.sorted.bam
../bwa/ELEL_RM_CW_688.sorted.bam
../bwa/ELEL_RM_DN_689.sorted.bam
../bwa/ELEL_RM_DN_690.sorted.bam
../bwa/ELEL_RM_DN_691.sorted.bam
../bwa/ELEL_RM_DN_692.sorted.bam
../bwa/ELEL_RM_DN_693.sorted.bam
../bwa/ELEL_RM_DN_694.sorted.bam
../bwa/ELEL_RM_DR_695.sorted.bam
../bwa/ELEL_RM_DR_696.sorted.bam
../bwa/ELEL_RM_DR_697.sorted.bam
../bwa/ELEL_RM_DR_699.sorted.bam
../bwa/ELEL_RM_DR_700.sorted.bam
../bwa/ELEL_RM_DR_701.sorted.bam
../bwa/ELEL_RM_DR_702.sorted.bam
../bwa/ELEL_RM_DR_703.sorted.bam
../bwa/ELEL_RM_DR_704.sorted.bam
../bwa/ELEL_RM_DW_705.sorted.bam
../bwa/ELEL_RM_DW_706.sorted.bam
../bwa/ELEL_RM_DW_707.sorted.bam
../bwa/ELEL_RM_DW_708.sorted.bam
../bwa/ELEL_RM_DW_709.sorted.bam
../bwa/ELEL_RM_HA_710.sorted.bam
../bwa/ELEL_RM_HA_711.sorted.bam
../bwa/ELEL_RM_HA_712.sorted.bam
../bwa/ELEL_RM_HA_713.sorted.bam
../bwa/ELEL_RM_HA_714.sorted.bam
../bwa/ELEL_RM_HA_715.sorted.bam
../bwa/ELEL_RM_HA_716.sorted.bam
../bwa/ELEL_RM_HA_718.sorted.bam
../bwa/ELEL_RM_HA_719.sorted.bam
../bwa/ELEL_RM_HI_730.sorted.bam
../bwa/ELEL_RM_HI_731.sorted.bam
../bwa/ELEL_RM_HI_732.sorted.bam
../bwa/ELEL_RM_HI_733.sorted.bam
../bwa/ELEL_RM_HI_734.sorted.bam
../bwa/ELEL_RM_HI_735.sorted.bam
../bwa/ELEL_RM_HI_737.sorted.bam
../bwa/ELEL_RM_HI_739.sorted.bam
../bwa/ELEL_RM_IW_740.sorted.bam
../bwa/ELEL_RM_IW_741.sorted.bam
../bwa/ELEL_RM_IW_742.sorted.bam
../bwa/ELEL_RM_IW_743.sorted.bam
../bwa/ELEL_RM_IW_744.sorted.bam
../bwa/ELEL_RM_IW_745.sorted.bam
../bwa/ELEL_RM_IW_746.sorted.bam
../bwa/ELEL_RM_IW_747.sorted.bam
../bwa/ELEL_RM_JM_748.sorted.bam
../bwa/ELEL_RM_JM_749.sorted.bam
../bwa/ELEL_RM_JM_750.sorted.bam
../bwa/ELEL_RM_JM_751.sorted.bam
../bwa/ELEL_RM_JM_752.sorted.bam
../bwa/ELEL_RM_JM_753.sorted.bam
../bwa/ELEL_RM_JM_754.sorted.bam
../bwa/ELEL_RM_JM_755.sorted.bam
../bwa/ELEL_RM_JM_756.sorted.bam
../bwa/ELEL_RM_JM_757.sorted.bam
../bwa/ELEL_RM_LC_759.sorted.bam
../bwa/ELEL_RM_LC_760.sorted.bam
../bwa/ELEL_RM_LC_761.sorted.bam
../bwa/ELEL_RM_LC_762.sorted.bam
../bwa/ELEL_RM_LC_763.sorted.bam
../bwa/ELEL_RM_LC_764.sorted.bam
../bwa/ELEL_RM_LC_765.sorted.bam
../bwa/ELEL_RM_LC_766.sorted.bam
../bwa/ELEL_RM_LC_767.sorted.bam
../bwa/ELEL_RM_LM_768.sorted.bam
../bwa/ELEL_RM_LM_769.sorted.bam
../bwa/ELEL_RM_LM_770.sorted.bam
../bwa/ELEL_RM_LM_771.sorted.bam
../bwa/ELEL_RM_LM_772.sorted.bam
../bwa/ELEL_RM_LM_773.sorted.bam
../bwa/ELEL_RM_LM_774.sorted.bam
../bwa/ELEL_RM_LM_775.sorted.bam
../bwa/ELEL_RM_LM_776.sorted.bam
../bwa/ELEL_RM_LM_777.sorted.bam
../bwa/ELEL_RM_MF_778.sorted.bam
../bwa/ELEL_RM_MF_779.sorted.bam
../bwa/ELEL_RM_MF_780.sorted.bam
../bwa/ELEL_RM_MF_781.sorted.bam
../bwa/ELEL_RM_MF_782.sorted.bam
../bwa/ELEL_RM_MF_783.sorted.bam
../bwa/ELEL_RM_MF_784.sorted.bam
../bwa/ELEL_RM_MF_785.sorted.bam
../bwa/ELEL_RM_MF_786.sorted.bam
../bwa/ELEL_RM_MP_797.sorted.bam
../bwa/ELEL_RM_MP_798.sorted.bam
../bwa/ELEL_RM_MP_800.sorted.bam
../bwa/ELEL_RM_MP_801.sorted.bam
../bwa/ELEL_RM_MP_802.sorted.bam
../bwa/ELEL_RM_MP_803.sorted.bam
../bwa/ELEL_RM_MP_804.sorted.bam
../bwa/ELEL_RM_MP_805.sorted.bam
../bwa/ELEL_RM_MP_806.sorted.bam
../bwa/ELEL_RM_MP_807.sorted.bam
../bwa/ELEL_RM_MP_808.sorted.bam
../bwa/ELEL_RM_NC_809.sorted.bam
../bwa/ELEL_RM_NC_810.sorted.bam
../bwa/ELEL_RM_NC_811.sorted.bam
../bwa/ELEL_RM_NC_812.sorted.bam
../bwa/ELEL_RM_NC_813.sorted.bam
../bwa/ELEL_RM_NC_814.sorted.bam
../bwa/ELEL_RM_NC_815.sorted.bam
../bwa/ELEL_RM_NC_816.sorted.bam
../bwa/ELEL_RM_NC_817.sorted.bam
../bwa/ELEL_RM_NC_818.sorted.bam
../bwa/ELEL_RM_NF_819.sorted.bam
../bwa/ELEL_RM_NF_820.sorted.bam
../bwa/ELEL_RM_NF_821.sorted.bam
../bwa/ELEL_RM_NF_822.sorted.bam
../bwa/ELEL_RM_NR_823.sorted.bam
../bwa/ELEL_RM_NR_824.sorted.bam
../bwa/ELEL_RM_NR_825.sorted.bam
../bwa/ELEL_RM_NR_826.sorted.bam
../bwa/ELEL_RM_NR_828.sorted.bam
../bwa/ELEL_RM_NR_829.sorted.bam
../bwa/ELEL_RM_NR_830.sorted.bam
../bwa/ELEL_RM_NR_831.sorted.bam
../bwa/ELEL_RM_NR_832.sorted.bam
../bwa/ELEL_RM_OC_833.sorted.bam
../bwa/ELEL_RM_OC_834.sorted.bam
../bwa/ELEL_RM_OC_835.sorted.bam
../bwa/ELEL_RM_OC_836.sorted.bam
../bwa/ELEL_RM_OC_837.sorted.bam
../bwa/ELEL_RM_OC_838.sorted.bam
../bwa/ELEL_RM_OC_839.sorted.bam
../bwa/ELEL_RM_OC_840.sorted.bam
../bwa/ELEL_RM_OC_841.sorted.bam
../bwa/ELEL_RM_OC_842.sorted.bam
../bwa/ELEL_RM_PF_843.sorted.bam
../bwa/ELEL_RM_PF_844.sorted.bam
../bwa/ELEL_RM_PF_845.sorted.bam
../bwa/ELEL_RM_PG_847.sorted.bam
../bwa/ELEL_RM_PG_848.sorted.bam
../bwa/ELEL_RM_PG_849.sorted.bam
../bwa/ELEL_RM_PG_850.sorted.bam
../bwa/ELEL_RM_PG_851.sorted.bam
../bwa/ELEL_RM_PG_852.sorted.bam
../bwa/ELEL_RM_PG_853.sorted.bam
../bwa/ELEL_RM_SA_856.sorted.bam
../bwa/ELEL_RM_SA_857.sorted.bam
../bwa/ELEL_RM_SA_858.sorted.bam
../bwa/ELEL_RM_SA_859.sorted.bam
../bwa/ELEL_RM_SA_860.sorted.bam
../bwa/ELEL_RM_SA_861.sorted.bam
../bwa/ELEL_RM_SA_862.sorted.bam
../bwa/ELEL_RM_SA_863.sorted.bam
../bwa/ELEL_RM_SA_864.sorted.bam
../bwa/ELEL_RM_SA_865.sorted.bam
../bwa/ELEL_RM_SD_876.sorted.bam
../bwa/ELEL_RM_SD_877.sorted.bam
../bwa/ELEL_RM_SD_878.sorted.bam
../bwa/ELEL_RM_SD_879.sorted.bam
../bwa/ELEL_RM_SD_882.sorted.bam
../bwa/ELEL_RM_SD_883.sorted.bam
../bwa/ELEL_RM_SD_884.sorted.bam
../bwa/ELEL_RM_SD_885.sorted.bam
../bwa/ELEL_RM_SF_886.sorted.bam
../bwa/ELEL_RM_SF_887.sorted.bam
../bwa/ELEL_RM_SF_888.sorted.bam
../bwa/ELEL_RM_SF_889.sorted.bam
../bwa/ELEL_RM_SF_890.sorted.bam
../bwa/ELEL_RM_SF_891.sorted.bam
../bwa/ELEL_RM_SF_892.sorted.bam
../bwa/ELEL_RM_SF_893.sorted.bam
../bwa/ELEL_RM_SF_894.sorted.bam
../bwa/ELEL_RM_SF_895.sorted.bam
../bwa/ELEL_RM_SR_896.sorted.bam
../bwa/ELEL_RM_SR_897.sorted.bam
../bwa/ELEL_RM_SR_898.sorted.bam
../bwa/ELEL_RM_SR_899.sorted.bam
../bwa/ELEL_RM_SR_900.sorted.bam
../bwa/ELEL_RM_SR_901.sorted.bam
../bwa/ELEL_RM_SR_902.sorted.bam
../bwa/ELEL_RM_SR_903.sorted.bam
../bwa/ELEL_RM_SR_904.sorted.bam
../bwa/ELEL_RM_SR_905.sorted.bam
../bwa/ELEL_RM_SY_906.sorted.bam
../bwa/ELEL_RM_SY_907.sorted.bam
../bwa/ELEL_RM_SY_908.sorted.bam
../bwa/ELEL_RM_WD_909.sorted.bam
../bwa/ELEL_RM_WD_910.sorted.bam
../bwa/ELEL_RM_WD_911.sorted.bam
../bwa/ELEL_RM_WD_912.sorted.bam
../bwa/ELEL_RM_WD_913.sorted.bam
../bwa/ELEL_RM_WD_914.sorted.bam
../bwa/ELEL_RM_WD_916.sorted.bam
../bwa/ELEL_RM_WD_917.sorted.bam
../bwa/ELEL_RM_WM_918.sorted.bam
../bwa/ELEL_RM_WM_919.sorted.bam
../bwa/ELEL_RM_WM_920.sorted.bam
../bwa/ELEL_RM_WM_921.sorted.bam
../bwa/ELEL_RM_WM_922.sorted.bam
../bwa/ELEL_RM_WM_923.sorted.bam
../bwa/ELEL_RM_WM_924.sorted.bam
../bwa/ELEL_RM_WM_925.sorted.bam
../bwa/ELEL_RM_WM_927.sorted.bam
../bwa/ELEL_RM_WP_928.sorted.bam
../bwa/ELEL_RM_WP_929.sorted.bam
../bwa/ELEL_RM_WP_930.sorted.bam
../bwa/ELEL_RM_WW_939.sorted.bam
../bwa/ELEL_RM_WW_940.sorted.bam
../bwa/ELEL_RM_WW_941.sorted.bam
../bwa/ELEL_RM_WW_942.sorted.bam
../bwa/ELEL_RM_WW_943.sorted.bam
