../bwa/ELEL_RM_AR_562.sorted.bam
../bwa/ELEL_RM_AR_563.sorted.bam
../bwa/ELEL_RM_AR_564.sorted.bam
../bwa/ELEL_RM_AR_565.sorted.bam
../bwa/ELEL_RM_AR_566.sorted.bam
../bwa/ELEL_RM_AR_567.sorted.bam
../bwa/ELEL_RM_AR_568.sorted.bam
../bwa/ELEL_RM_AR_569.sorted.bam
../bwa/ELEL_RM_BS_611.sorted.bam
../bwa/ELEL_RM_BS_612.sorted.bam
../bwa/ELEL_RM_BS_613.sorted.bam
../bwa/ELEL_RM_BS_614.sorted.bam
../bwa/ELEL_RM_BS_615.sorted.bam
../bwa/ELEL_RM_BS_616.sorted.bam
../bwa/ELEL_RM_BS_617.sorted.bam
../bwa/ELEL_RM_CC_618.sorted.bam
../bwa/ELEL_RM_CC_619.sorted.bam
../bwa/ELEL_RM_CC_620.sorted.bam
../bwa/ELEL_RM_CC_621.sorted.bam
../bwa/ELEL_RM_CC_622.sorted.bam
../bwa/ELEL_RM_CC_623.sorted.bam
../bwa/ELEL_RM_CC_624.sorted.bam
../bwa/ELEL_RM_CC_625.sorted.bam
../bwa/ELEL_RM_CC_626.sorted.bam
../bwa/ELEL_RM_CC_627.sorted.bam
../bwa/ELEL_RM_CC_628.sorted.bam
../bwa/ELEL_RM_CF_639.sorted.bam
../bwa/ELEL_RM_CF_641.sorted.bam
../bwa/ELEL_RM_CF_642.sorted.bam
../bwa/ELEL_RM_CF_643.sorted.bam
../bwa/ELEL_RM_CF_644.sorted.bam
../bwa/ELEL_RM_CF_645.sorted.bam
../bwa/ELEL_RM_CF_646.sorted.bam
../bwa/ELEL_RM_CF_647.sorted.bam
../bwa/ELEL_RM_CF_648.sorted.bam
../bwa/ELEL_RM_CH_651.sorted.bam
../bwa/ELEL_RM_CH_652.sorted.bam
../bwa/ELEL_RM_CH_653.sorted.bam
../bwa/ELEL_RM_CH_654.sorted.bam
../bwa/ELEL_RM_CH_655.sorted.bam
../bwa/ELEL_RM_CH_657.sorted.bam
../bwa/ELEL_RM_CH_658.sorted.bam
../bwa/ELEL_RM_CM_659.sorted.bam
../bwa/ELEL_RM_CM_660.sorted.bam
../bwa/ELEL_RM_CM_661.sorted.bam
../bwa/ELEL_RM_CM_662.sorted.bam
../bwa/ELEL_RM_CM_663.sorted.bam
../bwa/ELEL_RM_CM_664.sorted.bam
../bwa/ELEL_RM_CM_665.sorted.bam
../bwa/ELEL_RM_CM_666.sorted.bam
../bwa/ELEL_RM_CM_667.sorted.bam
../bwa/ELEL_RM_CM_668.sorted.bam
../bwa/ELEL_RM_CR_675.sorted.bam
../bwa/ELEL_RM_CR_676.sorted.bam
../bwa/ELEL_RM_CR_677.sorted.bam
../bwa/ELEL_RM_CR_678.sorted.bam
../bwa/ELEL_RM_CR_679.sorted.bam
../bwa/ELEL_RM_CR_680.sorted.bam
../bwa/ELEL_RM_CR_681.sorted.bam
../bwa/ELEL_RM_CR_682.sorted.bam
../bwa/ELEL_RM_CR_684.sorted.bam
../bwa/ELEL_RM_CW_685.sorted.bam
../bwa/ELEL_RM_CW_686.sorted.bam
../bwa/ELEL_RM_CW_687.sorted.bam
../bwa/ELEL_RM_CW_688.sorted.bam
../bwa/ELEL_RM_DW_705.sorted.bam
../bwa/ELEL_RM_DW_706.sorted.bam
../bwa/ELEL_RM_DW_707.sorted.bam
../bwa/ELEL_RM_DW_708.sorted.bam
../bwa/ELEL_RM_DW_709.sorted.bam
../bwa/ELEL_RM_IW_740.sorted.bam
../bwa/ELEL_RM_IW_741.sorted.bam
../bwa/ELEL_RM_IW_742.sorted.bam
../bwa/ELEL_RM_IW_743.sorted.bam
../bwa/ELEL_RM_IW_744.sorted.bam
../bwa/ELEL_RM_IW_745.sorted.bam
../bwa/ELEL_RM_IW_746.sorted.bam
../bwa/ELEL_RM_IW_747.sorted.bam
../bwa/ELEL_RM_JM_748.sorted.bam
../bwa/ELEL_RM_JM_749.sorted.bam
../bwa/ELEL_RM_JM_750.sorted.bam
../bwa/ELEL_RM_JM_751.sorted.bam
../bwa/ELEL_RM_JM_752.sorted.bam
../bwa/ELEL_RM_JM_753.sorted.bam
../bwa/ELEL_RM_JM_754.sorted.bam
../bwa/ELEL_RM_JM_755.sorted.bam
../bwa/ELEL_RM_JM_756.sorted.bam
../bwa/ELEL_RM_JM_757.sorted.bam
../bwa/ELEL_RM_LC_759.sorted.bam
../bwa/ELEL_RM_LC_760.sorted.bam
../bwa/ELEL_RM_LC_761.sorted.bam
../bwa/ELEL_RM_LC_762.sorted.bam
../bwa/ELEL_RM_LC_763.sorted.bam
../bwa/ELEL_RM_LC_764.sorted.bam
../bwa/ELEL_RM_LC_765.sorted.bam
../bwa/ELEL_RM_LC_766.sorted.bam
../bwa/ELEL_RM_LC_767.sorted.bam
../bwa/ELEL_RM_MF_778.sorted.bam
../bwa/ELEL_RM_MF_779.sorted.bam
../bwa/ELEL_RM_MF_780.sorted.bam
../bwa/ELEL_RM_MF_781.sorted.bam
../bwa/ELEL_RM_MF_782.sorted.bam
../bwa/ELEL_RM_MF_783.sorted.bam
../bwa/ELEL_RM_MF_784.sorted.bam
../bwa/ELEL_RM_MF_785.sorted.bam
../bwa/ELEL_RM_MF_786.sorted.bam
../bwa/ELEL_RM_NR_823.sorted.bam
../bwa/ELEL_RM_NR_824.sorted.bam
../bwa/ELEL_RM_NR_825.sorted.bam
../bwa/ELEL_RM_NR_826.sorted.bam
../bwa/ELEL_RM_NR_829.sorted.bam
../bwa/ELEL_RM_NR_830.sorted.bam
../bwa/ELEL_RM_NR_831.sorted.bam
../bwa/ELEL_RM_NR_832.sorted.bam
../bwa/ELEL_RM_PF_843.sorted.bam
../bwa/ELEL_RM_PF_844.sorted.bam
../bwa/ELEL_RM_PF_845.sorted.bam
../bwa/ELEL_RM_SA_856.sorted.bam
../bwa/ELEL_RM_SA_857.sorted.bam
../bwa/ELEL_RM_SA_858.sorted.bam
../bwa/ELEL_RM_SA_859.sorted.bam
../bwa/ELEL_RM_SA_860.sorted.bam
../bwa/ELEL_RM_SA_861.sorted.bam
../bwa/ELEL_RM_SA_862.sorted.bam
../bwa/ELEL_RM_SA_863.sorted.bam
../bwa/ELEL_RM_SA_864.sorted.bam
../bwa/ELEL_RM_SA_865.sorted.bam
../bwa/ELEL_RM_SY_906.sorted.bam
../bwa/ELEL_RM_SY_907.sorted.bam
../bwa/ELEL_RM_SY_908.sorted.bam
../bwa/ELEL_RM_WM_918.sorted.bam
../bwa/ELEL_RM_WM_919.sorted.bam
../bwa/ELEL_RM_WM_920.sorted.bam
../bwa/ELEL_RM_WM_921.sorted.bam
../bwa/ELEL_RM_WM_922.sorted.bam
../bwa/ELEL_RM_WM_924.sorted.bam
../bwa/ELEL_RM_WM_925.sorted.bam
../bwa/ELEL_RM_WM_927.sorted.bam
../bwa/ELEL_RM_WP_929.sorted.bam
../bwa/ELEL_RM_WP_930.sorted.bam
../bwa/ELEL_RM_WW_939.sorted.bam
../bwa/ELEL_RM_WW_940.sorted.bam
../bwa/ELEL_RM_WW_941.sorted.bam
../bwa/ELEL_RM_WW_942.sorted.bam
../bwa/ELEL_RM_WW_943.sorted.bam
