INDV	N_DATA	N_GENOTYPES_FILTERED	N_MISS	F_MISS
../bwa/ELEL_RM_AR_561.sorted.bam	592291	0	370490	0.62552
../bwa/ELEL_RM_AR_562.sorted.bam	592291	0	403801	0.681761
../bwa/ELEL_RM_AR_563.sorted.bam	592291	0	411870	0.695385
../bwa/ELEL_RM_AR_564.sorted.bam	592291	0	431007	0.727695
../bwa/ELEL_RM_AR_565.sorted.bam	592291	0	375312	0.633661
../bwa/ELEL_RM_AR_566.sorted.bam	592291	0	390482	0.659274
../bwa/ELEL_RM_AR_567.sorted.bam	592291	0	364882	0.616052
../bwa/ELEL_RM_AR_568.sorted.bam	592291	0	373301	0.630266
../bwa/ELEL_RM_AR_569.sorted.bam	592291	0	380068	0.641691
../bwa/ELEL_RM_BC_570.sorted.bam	592291	0	413012	0.697313
../bwa/ELEL_RM_BC_571.sorted.bam	592291	0	411534	0.694817
../bwa/ELEL_RM_BC_572.sorted.bam	592291	0	389586	0.657761
../bwa/ELEL_RM_BC_573.sorted.bam	592291	0	379929	0.641457
../bwa/ELEL_RM_BC_574.sorted.bam	592291	0	420580	0.71009
../bwa/ELEL_RM_BC_575.sorted.bam	592291	0	396611	0.669622
../bwa/ELEL_RM_BC_576.sorted.bam	592291	0	399594	0.674658
../bwa/ELEL_RM_BC_577.sorted.bam	592291	0	427149	0.721181
../bwa/ELEL_RM_BC_578.sorted.bam	592291	0	403566	0.681364
../bwa/ELEL_RM_BC_579.sorted.bam	592291	0	399524	0.67454
../bwa/ELEL_RM_BK_580.sorted.bam	592291	0	465033	0.785143
../bwa/ELEL_RM_BK_581.sorted.bam	592291	0	410893	0.693735
../bwa/ELEL_RM_BK_582.sorted.bam	592291	0	384663	0.649449
../bwa/ELEL_RM_BK_583.sorted.bam	592291	0	434269	0.733202
../bwa/ELEL_RM_BK_584.sorted.bam	592291	0	447593	0.755698
../bwa/ELEL_RM_BK_585.sorted.bam	592291	0	433175	0.731355
../bwa/ELEL_RM_BK_586.sorted.bam	592291	0	380349	0.642166
../bwa/ELEL_RM_BK_587.sorted.bam	592291	0	391969	0.661784
../bwa/ELEL_RM_BK_588.sorted.bam	592291	0	491645	0.830073
../bwa/ELEL_RM_BK_589.sorted.bam	592291	0	401892	0.678538
../bwa/ELEL_RM_BK_590.sorted.bam	592291	0	421881	0.712287
../bwa/ELEL_RM_BL_591.sorted.bam	592291	0	480852	0.811851
../bwa/ELEL_RM_BP_601.sorted.bam	592291	0	391039	0.660214
../bwa/ELEL_RM_BP_602.sorted.bam	592291	0	386085	0.65185
../bwa/ELEL_RM_BP_603.sorted.bam	592291	0	386422	0.652419
../bwa/ELEL_RM_BP_604.sorted.bam	592291	0	416910	0.703894
../bwa/ELEL_RM_BP_605.sorted.bam	592291	0	373644	0.630845
../bwa/ELEL_RM_BP_606.sorted.bam	592291	0	413965	0.698922
../bwa/ELEL_RM_BP_607.sorted.bam	592291	0	372467	0.628858
../bwa/ELEL_RM_BP_608.sorted.bam	592291	0	377415	0.637212
../bwa/ELEL_RM_BP_609.sorted.bam	592291	0	389508	0.657629
../bwa/ELEL_RM_BP_610.sorted.bam	592291	0	475958	0.803588
../bwa/ELEL_RM_BS_611.sorted.bam	592291	0	376390	0.635482
../bwa/ELEL_RM_BS_612.sorted.bam	592291	0	429073	0.724429
../bwa/ELEL_RM_BS_613.sorted.bam	592291	0	377088	0.63666
../bwa/ELEL_RM_BS_614.sorted.bam	592291	0	378350	0.638791
../bwa/ELEL_RM_BS_615.sorted.bam	592291	0	376184	0.635134
../bwa/ELEL_RM_BS_616.sorted.bam	592291	0	393288	0.664011
../bwa/ELEL_RM_BS_617.sorted.bam	592291	0	372907	0.629601
../bwa/ELEL_RM_CC_618.sorted.bam	592291	0	372226	0.628451
../bwa/ELEL_RM_CC_619.sorted.bam	592291	0	357144	0.602987
../bwa/ELEL_RM_CC_620.sorted.bam	592291	0	370069	0.624809
../bwa/ELEL_RM_CC_621.sorted.bam	592291	0	371247	0.626798
../bwa/ELEL_RM_CC_622.sorted.bam	592291	0	363156	0.613138
../bwa/ELEL_RM_CC_623.sorted.bam	592291	0	368794	0.622657
../bwa/ELEL_RM_CC_624.sorted.bam	592291	0	387741	0.654646
../bwa/ELEL_RM_CC_625.sorted.bam	592291	0	354957	0.599295
../bwa/ELEL_RM_CC_626.sorted.bam	592291	0	397712	0.671481
../bwa/ELEL_RM_CC_627.sorted.bam	592291	0	411038	0.69398
../bwa/ELEL_RM_CC_628.sorted.bam	592291	0	363301	0.613383
../bwa/ELEL_RM_CD_629.sorted.bam	592291	0	428837	0.724031
../bwa/ELEL_RM_CD_630.sorted.bam	592291	0	363285	0.613356
../bwa/ELEL_RM_CD_631.sorted.bam	592291	0	407169	0.687448
../bwa/ELEL_RM_CD_632.sorted.bam	592291	0	402359	0.679327
../bwa/ELEL_RM_CD_633.sorted.bam	592291	0	446094	0.753167
../bwa/ELEL_RM_CD_634.sorted.bam	592291	0	388496	0.655921
../bwa/ELEL_RM_CD_635.sorted.bam	592291	0	395246	0.667317
../bwa/ELEL_RM_CD_636.sorted.bam	592291	0	398440	0.67271
../bwa/ELEL_RM_CD_637.sorted.bam	592291	0	377170	0.636798
../bwa/ELEL_RM_CD_638.sorted.bam	592291	0	382429	0.645678
../bwa/ELEL_RM_CF_639.sorted.bam	592291	0	404592	0.683097
../bwa/ELEL_RM_CF_640.sorted.bam	592291	0	476330	0.804216
../bwa/ELEL_RM_CF_641.sorted.bam	592291	0	349518	0.590112
../bwa/ELEL_RM_CF_642.sorted.bam	592291	0	422103	0.712662
../bwa/ELEL_RM_CF_643.sorted.bam	592291	0	380695	0.64275
../bwa/ELEL_RM_CF_644.sorted.bam	592291	0	377022	0.636549
../bwa/ELEL_RM_CF_645.sorted.bam	592291	0	393179	0.663827
../bwa/ELEL_RM_CF_646.sorted.bam	592291	0	366668	0.619067
../bwa/ELEL_RM_CF_647.sorted.bam	592291	0	403060	0.68051
../bwa/ELEL_RM_CF_648.sorted.bam	592291	0	392514	0.662705
../bwa/ELEL_RM_CH_649.sorted.bam	592291	0	564970	0.953872
../bwa/ELEL_RM_CH_650.sorted.bam	592291	0	568525	0.959874
../bwa/ELEL_RM_CH_651.sorted.bam	592291	0	381364	0.643879
../bwa/ELEL_RM_CH_652.sorted.bam	592291	0	378383	0.638846
../bwa/ELEL_RM_CH_653.sorted.bam	592291	0	386783	0.653029
../bwa/ELEL_RM_CH_654.sorted.bam	592291	0	367355	0.620227
../bwa/ELEL_RM_CH_655.sorted.bam	592291	0	393762	0.664812
../bwa/ELEL_RM_CH_656.sorted.bam	592291	0	444011	0.74965
../bwa/ELEL_RM_CH_657.sorted.bam	592291	0	361492	0.610328
../bwa/ELEL_RM_CH_658.sorted.bam	592291	0	367034	0.619685
../bwa/ELEL_RM_CM_659.sorted.bam	592291	0	370405	0.625377
../bwa/ELEL_RM_CM_660.sorted.bam	592291	0	388272	0.655543
../bwa/ELEL_RM_CM_661.sorted.bam	592291	0	362216	0.611551
../bwa/ELEL_RM_CM_662.sorted.bam	592291	0	373680	0.630906
../bwa/ELEL_RM_CM_663.sorted.bam	592291	0	369932	0.624578
../bwa/ELEL_RM_CM_664.sorted.bam	592291	0	394226	0.665595
../bwa/ELEL_RM_CM_665.sorted.bam	592291	0	407569	0.688123
../bwa/ELEL_RM_CM_666.sorted.bam	592291	0	360417	0.608513
../bwa/ELEL_RM_CM_667.sorted.bam	592291	0	368549	0.622243
../bwa/ELEL_RM_CM_668.sorted.bam	592291	0	398945	0.673562
../bwa/ELEL_RM_CO_669.sorted.bam	592291	0	374063	0.631553
../bwa/ELEL_RM_CO_670.sorted.bam	592291	0	332075	0.560662
../bwa/ELEL_RM_CO_671.sorted.bam	592291	0	383920	0.648195
../bwa/ELEL_RM_CO_672.sorted.bam	592291	0	359184	0.606432
../bwa/ELEL_RM_CO_673.sorted.bam	592291	0	357971	0.604384
../bwa/ELEL_RM_CO_674.sorted.bam	592291	0	411698	0.695094
../bwa/ELEL_RM_CR_675.sorted.bam	592291	0	380453	0.642341
../bwa/ELEL_RM_CR_676.sorted.bam	592291	0	378725	0.639424
../bwa/ELEL_RM_CR_677.sorted.bam	592291	0	372966	0.629701
../bwa/ELEL_RM_CR_678.sorted.bam	592291	0	388821	0.65647
../bwa/ELEL_RM_CR_679.sorted.bam	592291	0	367251	0.620052
../bwa/ELEL_RM_CR_680.sorted.bam	592291	0	363284	0.613354
../bwa/ELEL_RM_CR_681.sorted.bam	592291	0	369110	0.62319
../bwa/ELEL_RM_CR_682.sorted.bam	592291	0	369355	0.623604
../bwa/ELEL_RM_CR_683.sorted.bam	592291	0	465735	0.786328
../bwa/ELEL_RM_CR_684.sorted.bam	592291	0	377151	0.636766
../bwa/ELEL_RM_CW_685.sorted.bam	592291	0	340164	0.574319
../bwa/ELEL_RM_CW_686.sorted.bam	592291	0	378515	0.639069
../bwa/ELEL_RM_CW_687.sorted.bam	592291	0	361695	0.610671
../bwa/ELEL_RM_CW_688.sorted.bam	592291	0	348886	0.589045
../bwa/ELEL_RM_DN_689.sorted.bam	592291	0	360863	0.609266
../bwa/ELEL_RM_DN_690.sorted.bam	592291	0	373128	0.629974
../bwa/ELEL_RM_DN_691.sorted.bam	592291	0	364531	0.615459
../bwa/ELEL_RM_DN_692.sorted.bam	592291	0	383098	0.646807
../bwa/ELEL_RM_DN_693.sorted.bam	592291	0	387705	0.654585
../bwa/ELEL_RM_DN_694.sorted.bam	592291	0	361262	0.60994
../bwa/ELEL_RM_DR_695.sorted.bam	592291	0	404435	0.682832
../bwa/ELEL_RM_DR_696.sorted.bam	592291	0	382886	0.646449
../bwa/ELEL_RM_DR_697.sorted.bam	592291	0	388473	0.655882
../bwa/ELEL_RM_DR_698.sorted.bam	592291	0	451549	0.762377
../bwa/ELEL_RM_DR_699.sorted.bam	592291	0	391258	0.660584
../bwa/ELEL_RM_DR_700.sorted.bam	592291	0	402454	0.679487
../bwa/ELEL_RM_DR_701.sorted.bam	592291	0	386485	0.652526
../bwa/ELEL_RM_DR_702.sorted.bam	592291	0	390368	0.659081
../bwa/ELEL_RM_DR_703.sorted.bam	592291	0	393318	0.664062
../bwa/ELEL_RM_DR_704.sorted.bam	592291	0	422240	0.712893
../bwa/ELEL_RM_DW_705.sorted.bam	592291	0	339393	0.573017
../bwa/ELEL_RM_DW_706.sorted.bam	592291	0	376168	0.635107
../bwa/ELEL_RM_DW_707.sorted.bam	592291	0	373845	0.631185
../bwa/ELEL_RM_DW_708.sorted.bam	592291	0	366272	0.618399
../bwa/ELEL_RM_DW_709.sorted.bam	592291	0	364511	0.615426
../bwa/ELEL_RM_HA_710.sorted.bam	592291	0	382950	0.646557
../bwa/ELEL_RM_HA_711.sorted.bam	592291	0	330633	0.558227
../bwa/ELEL_RM_HA_712.sorted.bam	592291	0	401565	0.677986
../bwa/ELEL_RM_HA_713.sorted.bam	592291	0	358488	0.605257
../bwa/ELEL_RM_HA_714.sorted.bam	592291	0	356494	0.60189
../bwa/ELEL_RM_HA_715.sorted.bam	592291	0	369529	0.623898
../bwa/ELEL_RM_HA_716.sorted.bam	592291	0	359769	0.607419
../bwa/ELEL_RM_HA_717.sorted.bam	592291	0	445000	0.75132
../bwa/ELEL_RM_HA_718.sorted.bam	592291	0	432897	0.730886
../bwa/ELEL_RM_HA_719.sorted.bam	592291	0	402159	0.678989
../bwa/ELEL_RM_HI_730.sorted.bam	592291	0	364193	0.614889
../bwa/ELEL_RM_HI_731.sorted.bam	592291	0	343053	0.579197
../bwa/ELEL_RM_HI_732.sorted.bam	592291	0	328703	0.554969
../bwa/ELEL_RM_HI_733.sorted.bam	592291	0	433364	0.731674
../bwa/ELEL_RM_HI_734.sorted.bam	592291	0	357247	0.603161
../bwa/ELEL_RM_HI_735.sorted.bam	592291	0	331170	0.559134
../bwa/ELEL_RM_HI_736.sorted.bam	592291	0	513348	0.866716
../bwa/ELEL_RM_HI_737.sorted.bam	592291	0	371326	0.626932
../bwa/ELEL_RM_HI_738.sorted.bam	592291	0	517407	0.873569
../bwa/ELEL_RM_HI_739.sorted.bam	592291	0	389493	0.657604
../bwa/ELEL_RM_IW_740.sorted.bam	592291	0	350861	0.592379
../bwa/ELEL_RM_IW_741.sorted.bam	592291	0	365772	0.617555
../bwa/ELEL_RM_IW_742.sorted.bam	592291	0	354873	0.599153
../bwa/ELEL_RM_IW_743.sorted.bam	592291	0	390238	0.658862
../bwa/ELEL_RM_IW_744.sorted.bam	592291	0	387742	0.654648
../bwa/ELEL_RM_IW_745.sorted.bam	592291	0	368666	0.622441
../bwa/ELEL_RM_IW_746.sorted.bam	592291	0	363976	0.614522
../bwa/ELEL_RM_IW_747.sorted.bam	592291	0	404860	0.683549
../bwa/ELEL_RM_JM_748.sorted.bam	592291	0	378480	0.63901
../bwa/ELEL_RM_JM_749.sorted.bam	592291	0	372552	0.629002
../bwa/ELEL_RM_JM_750.sorted.bam	592291	0	373859	0.631208
../bwa/ELEL_RM_JM_751.sorted.bam	592291	0	409867	0.692003
../bwa/ELEL_RM_JM_752.sorted.bam	592291	0	389463	0.657553
../bwa/ELEL_RM_JM_753.sorted.bam	592291	0	402806	0.680081
../bwa/ELEL_RM_JM_754.sorted.bam	592291	0	399853	0.675096
../bwa/ELEL_RM_JM_755.sorted.bam	592291	0	342162	0.577692
../bwa/ELEL_RM_JM_756.sorted.bam	592291	0	349844	0.590662
../bwa/ELEL_RM_JM_757.sorted.bam	592291	0	384099	0.648497
../bwa/ELEL_RM_LC_758.sorted.bam	592291	0	590545	0.997052
../bwa/ELEL_RM_LC_759.sorted.bam	592291	0	392333	0.662399
../bwa/ELEL_RM_LC_760.sorted.bam	592291	0	409623	0.691591
../bwa/ELEL_RM_LC_761.sorted.bam	592291	0	377647	0.637604
../bwa/ELEL_RM_LC_762.sorted.bam	592291	0	388892	0.656589
../bwa/ELEL_RM_LC_763.sorted.bam	592291	0	364709	0.61576
../bwa/ELEL_RM_LC_764.sorted.bam	592291	0	383800	0.647992
../bwa/ELEL_RM_LC_765.sorted.bam	592291	0	383710	0.64784
../bwa/ELEL_RM_LC_766.sorted.bam	592291	0	428670	0.723749
../bwa/ELEL_RM_LC_767.sorted.bam	592291	0	400209	0.675697
../bwa/ELEL_RM_LM_768.sorted.bam	592291	0	353823	0.59738
../bwa/ELEL_RM_LM_769.sorted.bam	592291	0	367985	0.621291
../bwa/ELEL_RM_LM_770.sorted.bam	592291	0	359102	0.606293
../bwa/ELEL_RM_LM_771.sorted.bam	592291	0	358443	0.605181
../bwa/ELEL_RM_LM_772.sorted.bam	592291	0	388934	0.65666
../bwa/ELEL_RM_LM_773.sorted.bam	592291	0	348555	0.588486
../bwa/ELEL_RM_LM_774.sorted.bam	592291	0	375271	0.633592
../bwa/ELEL_RM_LM_775.sorted.bam	592291	0	370894	0.626202
../bwa/ELEL_RM_LM_776.sorted.bam	592291	0	345291	0.582975
../bwa/ELEL_RM_LM_777.sorted.bam	592291	0	366946	0.619537
../bwa/ELEL_RM_MF_778.sorted.bam	592291	0	361995	0.611178
../bwa/ELEL_RM_MF_779.sorted.bam	592291	0	391858	0.661597
../bwa/ELEL_RM_MF_780.sorted.bam	592291	0	393001	0.663527
../bwa/ELEL_RM_MF_781.sorted.bam	592291	0	369020	0.623038
../bwa/ELEL_RM_MF_782.sorted.bam	592291	0	380168	0.64186
../bwa/ELEL_RM_MF_783.sorted.bam	592291	0	368328	0.62187
../bwa/ELEL_RM_MF_784.sorted.bam	592291	0	364077	0.614693
../bwa/ELEL_RM_MF_785.sorted.bam	592291	0	356148	0.601306
../bwa/ELEL_RM_MF_786.sorted.bam	592291	0	377199	0.636847
../bwa/ELEL_RM_MP_797.sorted.bam	592291	0	409378	0.691177
../bwa/ELEL_RM_MP_798.sorted.bam	592291	0	438366	0.740119
../bwa/ELEL_RM_MP_799.sorted.bam	592291	0	469123	0.792048
../bwa/ELEL_RM_MP_800.sorted.bam	592291	0	407716	0.688371
../bwa/ELEL_RM_MP_801.sorted.bam	592291	0	394763	0.666502
../bwa/ELEL_RM_MP_802.sorted.bam	592291	0	441030	0.744617
../bwa/ELEL_RM_MP_803.sorted.bam	592291	0	364873	0.616037
../bwa/ELEL_RM_MP_804.sorted.bam	592291	0	422174	0.712781
../bwa/ELEL_RM_MP_805.sorted.bam	592291	0	376074	0.634948
../bwa/ELEL_RM_MP_806.sorted.bam	592291	0	402102	0.678893
../bwa/ELEL_RM_MP_807.sorted.bam	592291	0	401817	0.678411
../bwa/ELEL_RM_MP_808.sorted.bam	592291	0	417593	0.705047
../bwa/ELEL_RM_NC_809.sorted.bam	592291	0	408437	0.689588
../bwa/ELEL_RM_NC_810.sorted.bam	592291	0	385188	0.650336
../bwa/ELEL_RM_NC_811.sorted.bam	592291	0	370137	0.624924
../bwa/ELEL_RM_NC_812.sorted.bam	592291	0	378590	0.639196
../bwa/ELEL_RM_NC_813.sorted.bam	592291	0	429765	0.725598
../bwa/ELEL_RM_NC_814.sorted.bam	592291	0	406346	0.686058
../bwa/ELEL_RM_NC_815.sorted.bam	592291	0	408350	0.689442
../bwa/ELEL_RM_NC_816.sorted.bam	592291	0	379357	0.640491
../bwa/ELEL_RM_NC_817.sorted.bam	592291	0	420289	0.709599
../bwa/ELEL_RM_NC_818.sorted.bam	592291	0	396406	0.669276
../bwa/ELEL_RM_NF_819.sorted.bam	592291	0	387024	0.653436
../bwa/ELEL_RM_NF_820.sorted.bam	592291	0	430171	0.726283
../bwa/ELEL_RM_NF_821.sorted.bam	592291	0	425122	0.717759
../bwa/ELEL_RM_NF_822.sorted.bam	592291	0	410309	0.692749
../bwa/ELEL_RM_NR_823.sorted.bam	592291	0	384567	0.649287
../bwa/ELEL_RM_NR_824.sorted.bam	592291	0	407594	0.688165
../bwa/ELEL_RM_NR_825.sorted.bam	592291	0	391822	0.661536
../bwa/ELEL_RM_NR_826.sorted.bam	592291	0	407553	0.688096
../bwa/ELEL_RM_NR_827.sorted.bam	592291	0	477584	0.806333
../bwa/ELEL_RM_NR_828.sorted.bam	592291	0	437338	0.738384
../bwa/ELEL_RM_NR_829.sorted.bam	592291	0	367045	0.619704
../bwa/ELEL_RM_NR_830.sorted.bam	592291	0	380312	0.642103
../bwa/ELEL_RM_NR_831.sorted.bam	592291	0	356820	0.60244
../bwa/ELEL_RM_NR_832.sorted.bam	592291	0	379407	0.640575
../bwa/ELEL_RM_OC_833.sorted.bam	592291	0	389181	0.657077
../bwa/ELEL_RM_OC_834.sorted.bam	592291	0	440735	0.744119
../bwa/ELEL_RM_OC_835.sorted.bam	592291	0	340909	0.575577
../bwa/ELEL_RM_OC_836.sorted.bam	592291	0	435710	0.735635
../bwa/ELEL_RM_OC_837.sorted.bam	592291	0	408829	0.69025
../bwa/ELEL_RM_OC_838.sorted.bam	592291	0	389758	0.658052
../bwa/ELEL_RM_OC_839.sorted.bam	592291	0	377542	0.637427
../bwa/ELEL_RM_OC_840.sorted.bam	592291	0	421420	0.711508
../bwa/ELEL_RM_OC_841.sorted.bam	592291	0	378767	0.639495
../bwa/ELEL_RM_OC_842.sorted.bam	592291	0	371867	0.627845
../bwa/ELEL_RM_PF_843.sorted.bam	592291	0	430860	0.727446
../bwa/ELEL_RM_PF_844.sorted.bam	592291	0	362508	0.612044
../bwa/ELEL_RM_PF_845.sorted.bam	592291	0	386035	0.651766
../bwa/ELEL_RM_PG_846.sorted.bam	592291	0	590578	0.997108
../bwa/ELEL_RM_PG_847.sorted.bam	592291	0	390107	0.658641
../bwa/ELEL_RM_PG_848.sorted.bam	592291	0	375838	0.63455
../bwa/ELEL_RM_PG_849.sorted.bam	592291	0	381001	0.643267
../bwa/ELEL_RM_PG_850.sorted.bam	592291	0	405642	0.684869
../bwa/ELEL_RM_PG_851.sorted.bam	592291	0	414686	0.700139
../bwa/ELEL_RM_PG_852.sorted.bam	592291	0	400945	0.676939
../bwa/ELEL_RM_PG_853.sorted.bam	592291	0	368699	0.622496
../bwa/ELEL_RM_PG_854.sorted.bam	592291	0	445009	0.751335
../bwa/ELEL_RM_PG_855.sorted.bam	592291	0	590759	0.997413
../bwa/ELEL_RM_SA_856.sorted.bam	592291	0	354149	0.597931
../bwa/ELEL_RM_SA_857.sorted.bam	592291	0	382682	0.646105
../bwa/ELEL_RM_SA_858.sorted.bam	592291	0	412209	0.695957
../bwa/ELEL_RM_SA_859.sorted.bam	592291	0	400776	0.676654
../bwa/ELEL_RM_SA_860.sorted.bam	592291	0	388598	0.656093
../bwa/ELEL_RM_SA_861.sorted.bam	592291	0	337043	0.56905
../bwa/ELEL_RM_SA_862.sorted.bam	592291	0	395796	0.668246
../bwa/ELEL_RM_SA_863.sorted.bam	592291	0	401546	0.677954
../bwa/ELEL_RM_SA_864.sorted.bam	592291	0	373530	0.630653
../bwa/ELEL_RM_SA_865.sorted.bam	592291	0	381399	0.643939
../bwa/ELEL_RM_SD_876.sorted.bam	592291	0	370196	0.625024
../bwa/ELEL_RM_SD_877.sorted.bam	592291	0	387683	0.654548
../bwa/ELEL_RM_SD_878.sorted.bam	592291	0	388987	0.65675
../bwa/ELEL_RM_SD_879.sorted.bam	592291	0	363844	0.614299
../bwa/ELEL_RM_SD_880.sorted.bam	592291	0	446464	0.753792
../bwa/ELEL_RM_SD_881.sorted.bam	592291	0	584005	0.98601
../bwa/ELEL_RM_SD_882.sorted.bam	592291	0	368555	0.622253
../bwa/ELEL_RM_SD_883.sorted.bam	592291	0	383562	0.64759
../bwa/ELEL_RM_SD_884.sorted.bam	592291	0	413299	0.697797
../bwa/ELEL_RM_SD_885.sorted.bam	592291	0	382042	0.645024
../bwa/ELEL_RM_SF_886.sorted.bam	592291	0	372852	0.629508
../bwa/ELEL_RM_SF_887.sorted.bam	592291	0	357500	0.603588
../bwa/ELEL_RM_SF_888.sorted.bam	592291	0	374076	0.631575
../bwa/ELEL_RM_SF_889.sorted.bam	592291	0	388648	0.656177
../bwa/ELEL_RM_SF_890.sorted.bam	592291	0	391310	0.660672
../bwa/ELEL_RM_SF_891.sorted.bam	592291	0	382727	0.646181
../bwa/ELEL_RM_SF_892.sorted.bam	592291	0	389441	0.657516
../bwa/ELEL_RM_SF_893.sorted.bam	592291	0	409215	0.690902
../bwa/ELEL_RM_SF_894.sorted.bam	592291	0	392576	0.662809
../bwa/ELEL_RM_SF_895.sorted.bam	592291	0	361369	0.610121
../bwa/ELEL_RM_SR_896.sorted.bam	592291	0	379607	0.640913
../bwa/ELEL_RM_SR_897.sorted.bam	592291	0	365952	0.617858
../bwa/ELEL_RM_SR_898.sorted.bam	592291	0	410070	0.692345
../bwa/ELEL_RM_SR_899.sorted.bam	592291	0	362459	0.611961
../bwa/ELEL_RM_SR_900.sorted.bam	592291	0	329673	0.556606
../bwa/ELEL_RM_SR_901.sorted.bam	592291	0	393745	0.664783
../bwa/ELEL_RM_SR_902.sorted.bam	592291	0	397444	0.671028
../bwa/ELEL_RM_SR_903.sorted.bam	592291	0	370715	0.6259
../bwa/ELEL_RM_SR_904.sorted.bam	592291	0	429973	0.725949
../bwa/ELEL_RM_SR_905.sorted.bam	592291	0	366635	0.619012
../bwa/ELEL_RM_SY_906.sorted.bam	592291	0	361780	0.610815
../bwa/ELEL_RM_SY_907.sorted.bam	592291	0	372172	0.62836
../bwa/ELEL_RM_SY_908.sorted.bam	592291	0	385114	0.650211
../bwa/ELEL_RM_WD_909.sorted.bam	592291	0	397887	0.671776
../bwa/ELEL_RM_WD_910.sorted.bam	592291	0	372057	0.628166
../bwa/ELEL_RM_WD_911.sorted.bam	592291	0	358917	0.605981
../bwa/ELEL_RM_WD_912.sorted.bam	592291	0	347019	0.585893
../bwa/ELEL_RM_WD_913.sorted.bam	592291	0	375933	0.63471
../bwa/ELEL_RM_WD_914.sorted.bam	592291	0	411970	0.695553
../bwa/ELEL_RM_WD_915.sorted.bam	592291	0	496297	0.837928
../bwa/ELEL_RM_WD_916.sorted.bam	592291	0	387087	0.653542
../bwa/ELEL_RM_WD_917.sorted.bam	592291	0	401008	0.677046
../bwa/ELEL_RM_WM_918.sorted.bam	592291	0	413653	0.698395
../bwa/ELEL_RM_WM_919.sorted.bam	592291	0	386648	0.652801
../bwa/ELEL_RM_WM_920.sorted.bam	592291	0	371497	0.62722
../bwa/ELEL_RM_WM_921.sorted.bam	592291	0	379306	0.640405
../bwa/ELEL_RM_WM_922.sorted.bam	592291	0	375017	0.633163
../bwa/ELEL_RM_WM_923.sorted.bam	592291	0	443854	0.749385
../bwa/ELEL_RM_WM_924.sorted.bam	592291	0	370875	0.62617
../bwa/ELEL_RM_WM_925.sorted.bam	592291	0	364113	0.614754
../bwa/ELEL_RM_WM_926.sorted.bam	592291	0	464274	0.783861
../bwa/ELEL_RM_WM_927.sorted.bam	592291	0	398572	0.672933
../bwa/ELEL_RM_WP_928.sorted.bam	592291	0	435743	0.735691
../bwa/ELEL_RM_WP_929.sorted.bam	592291	0	367313	0.620156
../bwa/ELEL_RM_WP_930.sorted.bam	592291	0	358482	0.605246
../bwa/ELEL_RM_WP_931.sorted.bam	592291	0	583308	0.984833
../bwa/ELEL_RM_WW_939.sorted.bam	592291	0	361152	0.609754
../bwa/ELEL_RM_WW_940.sorted.bam	592291	0	430623	0.727046
../bwa/ELEL_RM_WW_941.sorted.bam	592291	0	360334	0.608373
../bwa/ELEL_RM_WW_942.sorted.bam	592291	0	358125	0.604644
../bwa/ELEL_RM_WW_943.sorted.bam	592291	0	395299	0.667407
