INDV	N_SITES	MEAN_DEPTH
../bwa/ELEL_RM_AR_562.sorted.bam	220289	3.92833
../bwa/ELEL_RM_AR_563.sorted.bam	220289	3.50625
../bwa/ELEL_RM_AR_564.sorted.bam	220289	2.80683
../bwa/ELEL_RM_AR_565.sorted.bam	220289	4.75582
../bwa/ELEL_RM_AR_566.sorted.bam	220289	3.85514
../bwa/ELEL_RM_AR_567.sorted.bam	220289	4.69939
../bwa/ELEL_RM_AR_568.sorted.bam	220289	4.59248
../bwa/ELEL_RM_AR_569.sorted.bam	220289	4.43155
../bwa/ELEL_RM_BS_611.sorted.bam	220289	4.92938
../bwa/ELEL_RM_BS_612.sorted.bam	220289	3.1283
../bwa/ELEL_RM_BS_613.sorted.bam	220289	5.00596
../bwa/ELEL_RM_BS_614.sorted.bam	220289	4.2081
../bwa/ELEL_RM_BS_615.sorted.bam	220289	3.98713
../bwa/ELEL_RM_BS_616.sorted.bam	220289	3.4799
../bwa/ELEL_RM_BS_617.sorted.bam	220289	4.35085
../bwa/ELEL_RM_CC_618.sorted.bam	220289	4.51956
../bwa/ELEL_RM_CC_619.sorted.bam	220289	6.09739
../bwa/ELEL_RM_CC_620.sorted.bam	220289	5.33482
../bwa/ELEL_RM_CC_621.sorted.bam	220289	4.37312
../bwa/ELEL_RM_CC_622.sorted.bam	220289	5.02145
../bwa/ELEL_RM_CC_623.sorted.bam	220289	4.91816
../bwa/ELEL_RM_CC_624.sorted.bam	220289	4.33733
../bwa/ELEL_RM_CC_625.sorted.bam	220289	5.95109
../bwa/ELEL_RM_CC_626.sorted.bam	220289	3.38277
../bwa/ELEL_RM_CC_627.sorted.bam	220289	3.43052
../bwa/ELEL_RM_CC_628.sorted.bam	220289	5.29174
../bwa/ELEL_RM_CF_639.sorted.bam	220289	3.53578
../bwa/ELEL_RM_CF_640.sorted.bam	220289	2.26629
../bwa/ELEL_RM_CF_641.sorted.bam	220289	6.63758
../bwa/ELEL_RM_CF_642.sorted.bam	220289	2.91649
../bwa/ELEL_RM_CF_643.sorted.bam	220289	4.80248
../bwa/ELEL_RM_CF_644.sorted.bam	220289	5.19641
../bwa/ELEL_RM_CF_645.sorted.bam	220289	4.67553
../bwa/ELEL_RM_CF_646.sorted.bam	220289	4.9004
../bwa/ELEL_RM_CF_647.sorted.bam	220289	3.49058
../bwa/ELEL_RM_CF_648.sorted.bam	220289	4.74843
../bwa/ELEL_RM_CH_649.sorted.bam	220289	0.340712
../bwa/ELEL_RM_CH_650.sorted.bam	220289	0.387205
../bwa/ELEL_RM_CH_651.sorted.bam	220289	4.27419
../bwa/ELEL_RM_CH_652.sorted.bam	220289	4.45581
../bwa/ELEL_RM_CH_653.sorted.bam	220289	4.09599
../bwa/ELEL_RM_CH_654.sorted.bam	220289	4.66412
../bwa/ELEL_RM_CH_655.sorted.bam	220289	3.86161
../bwa/ELEL_RM_CH_656.sorted.bam	220289	1.94935
../bwa/ELEL_RM_CH_657.sorted.bam	220289	5.66861
../bwa/ELEL_RM_CH_658.sorted.bam	220289	5.49531
../bwa/ELEL_RM_CM_659.sorted.bam	220289	5.19513
../bwa/ELEL_RM_CM_660.sorted.bam	220289	4.58619
../bwa/ELEL_RM_CM_661.sorted.bam	220289	5.47557
../bwa/ELEL_RM_CM_662.sorted.bam	220289	5.24896
../bwa/ELEL_RM_CM_663.sorted.bam	220289	4.9922
../bwa/ELEL_RM_CM_664.sorted.bam	220289	4.03346
../bwa/ELEL_RM_CM_665.sorted.bam	220289	3.87773
../bwa/ELEL_RM_CM_666.sorted.bam	220289	5.96657
../bwa/ELEL_RM_CM_667.sorted.bam	220289	4.95197
../bwa/ELEL_RM_CM_668.sorted.bam	220289	4.29552
../bwa/ELEL_RM_CR_675.sorted.bam	220289	5.47144
../bwa/ELEL_RM_CR_676.sorted.bam	220289	5.27145
../bwa/ELEL_RM_CR_677.sorted.bam	220289	5.40247
../bwa/ELEL_RM_CR_678.sorted.bam	220289	4.96519
../bwa/ELEL_RM_CR_679.sorted.bam	220289	5.29504
../bwa/ELEL_RM_CR_680.sorted.bam	220289	5.34344
../bwa/ELEL_RM_CR_681.sorted.bam	220289	5.57049
../bwa/ELEL_RM_CR_682.sorted.bam	220289	6.5682
../bwa/ELEL_RM_CR_683.sorted.bam	220289	1.98697
../bwa/ELEL_RM_CR_684.sorted.bam	220289	5.60771
../bwa/ELEL_RM_CW_685.sorted.bam	220289	7.54105
../bwa/ELEL_RM_CW_686.sorted.bam	220289	4.94657
../bwa/ELEL_RM_CW_687.sorted.bam	220289	5.59879
../bwa/ELEL_RM_CW_688.sorted.bam	220289	6.42215
../bwa/ELEL_RM_DW_705.sorted.bam	220289	8.56188
../bwa/ELEL_RM_DW_706.sorted.bam	220289	5.04549
../bwa/ELEL_RM_DW_707.sorted.bam	220289	5.08625
../bwa/ELEL_RM_DW_708.sorted.bam	220289	5.71782
../bwa/ELEL_RM_DW_709.sorted.bam	220289	5.88336
../bwa/ELEL_RM_IW_740.sorted.bam	220289	6.46605
../bwa/ELEL_RM_IW_741.sorted.bam	220289	4.96936
../bwa/ELEL_RM_IW_742.sorted.bam	220289	6.1421
../bwa/ELEL_RM_IW_743.sorted.bam	220289	3.87013
../bwa/ELEL_RM_IW_744.sorted.bam	220289	4.58714
../bwa/ELEL_RM_IW_745.sorted.bam	220289	5.13766
../bwa/ELEL_RM_IW_746.sorted.bam	220289	5.36693
../bwa/ELEL_RM_IW_747.sorted.bam	220289	3.90176
../bwa/ELEL_RM_JM_748.sorted.bam	220289	4.11785
../bwa/ELEL_RM_JM_749.sorted.bam	220289	4.55507
../bwa/ELEL_RM_JM_750.sorted.bam	220289	4.16357
../bwa/ELEL_RM_JM_751.sorted.bam	220289	3.03438
../bwa/ELEL_RM_JM_752.sorted.bam	220289	3.79079
../bwa/ELEL_RM_JM_753.sorted.bam	220289	3.39507
../bwa/ELEL_RM_JM_754.sorted.bam	220289	4.27612
../bwa/ELEL_RM_JM_755.sorted.bam	220289	7.69276
../bwa/ELEL_RM_JM_756.sorted.bam	220289	6.91981
../bwa/ELEL_RM_JM_757.sorted.bam	220289	3.95372
../bwa/ELEL_RM_LC_758.sorted.bam	220289	0.0370513
../bwa/ELEL_RM_LC_759.sorted.bam	220289	4.25904
../bwa/ELEL_RM_LC_760.sorted.bam	220289	3.92379
../bwa/ELEL_RM_LC_761.sorted.bam	220289	5.4643
../bwa/ELEL_RM_LC_762.sorted.bam	220289	4.48354
../bwa/ELEL_RM_LC_763.sorted.bam	220289	5.50916
../bwa/ELEL_RM_LC_764.sorted.bam	220289	3.69207
../bwa/ELEL_RM_LC_765.sorted.bam	220289	4.5013
../bwa/ELEL_RM_LC_766.sorted.bam	220289	3.57184
../bwa/ELEL_RM_LC_767.sorted.bam	220289	4.29788
../bwa/ELEL_RM_MF_778.sorted.bam	220289	5.17054
../bwa/ELEL_RM_MF_779.sorted.bam	220289	4.27715
../bwa/ELEL_RM_MF_780.sorted.bam	220289	5.24043
../bwa/ELEL_RM_MF_781.sorted.bam	220289	5.18085
../bwa/ELEL_RM_MF_782.sorted.bam	220289	4.13383
../bwa/ELEL_RM_MF_783.sorted.bam	220289	5.08219
../bwa/ELEL_RM_MF_784.sorted.bam	220289	5.15878
../bwa/ELEL_RM_MF_785.sorted.bam	220289	6.06683
../bwa/ELEL_RM_MF_786.sorted.bam	220289	4.60219
../bwa/ELEL_RM_NR_823.sorted.bam	220289	4.33388
../bwa/ELEL_RM_NR_824.sorted.bam	220289	3.48877
../bwa/ELEL_RM_NR_825.sorted.bam	220289	4.43401
../bwa/ELEL_RM_NR_826.sorted.bam	220289	3.69412
../bwa/ELEL_RM_NR_827.sorted.bam	220289	3.35334
../bwa/ELEL_RM_NR_828.sorted.bam	220289	3.63485
../bwa/ELEL_RM_NR_829.sorted.bam	220289	6.0233
../bwa/ELEL_RM_NR_830.sorted.bam	220289	5.58186
../bwa/ELEL_RM_NR_831.sorted.bam	220289	6.98577
../bwa/ELEL_RM_NR_832.sorted.bam	220289	5.64222
../bwa/ELEL_RM_PF_843.sorted.bam	220289	2.7385
../bwa/ELEL_RM_PF_844.sorted.bam	220289	4.87106
../bwa/ELEL_RM_PF_845.sorted.bam	220289	4.27624
../bwa/ELEL_RM_SA_856.sorted.bam	220289	5.45858
../bwa/ELEL_RM_SA_857.sorted.bam	220289	4.34818
../bwa/ELEL_RM_SA_858.sorted.bam	220289	3.18179
../bwa/ELEL_RM_SA_859.sorted.bam	220289	3.62332
../bwa/ELEL_RM_SA_860.sorted.bam	220289	4.23116
../bwa/ELEL_RM_SA_861.sorted.bam	220289	8.80163
../bwa/ELEL_RM_SA_862.sorted.bam	220289	4.24592
../bwa/ELEL_RM_SA_863.sorted.bam	220289	4.31672
../bwa/ELEL_RM_SA_864.sorted.bam	220289	5.21968
../bwa/ELEL_RM_SA_865.sorted.bam	220289	4.08441
../bwa/ELEL_RM_SY_906.sorted.bam	220289	6.32226
../bwa/ELEL_RM_SY_907.sorted.bam	220289	4.74871
../bwa/ELEL_RM_SY_908.sorted.bam	220289	4.75361
../bwa/ELEL_RM_WM_918.sorted.bam	220289	3.87776
../bwa/ELEL_RM_WM_919.sorted.bam	220289	5.09695
../bwa/ELEL_RM_WM_920.sorted.bam	220289	4.51359
../bwa/ELEL_RM_WM_921.sorted.bam	220289	4.13662
../bwa/ELEL_RM_WM_922.sorted.bam	220289	4.98741
../bwa/ELEL_RM_WM_923.sorted.bam	220289	2.4606
../bwa/ELEL_RM_WM_924.sorted.bam	220289	5.04381
../bwa/ELEL_RM_WM_925.sorted.bam	220289	5.05933
../bwa/ELEL_RM_WM_926.sorted.bam	220289	2.05291
../bwa/ELEL_RM_WM_927.sorted.bam	220289	4.2229
../bwa/ELEL_RM_WP_928.sorted.bam	220289	2.59561
../bwa/ELEL_RM_WP_929.sorted.bam	220289	5.10282
../bwa/ELEL_RM_WP_930.sorted.bam	220289	4.79881
../bwa/ELEL_RM_WP_931.sorted.bam	220289	0.0640386
../bwa/ELEL_RM_WW_939.sorted.bam	220289	5.22376
../bwa/ELEL_RM_WW_940.sorted.bam	220289	2.86293
../bwa/ELEL_RM_WW_941.sorted.bam	220289	5.48661
../bwa/ELEL_RM_WW_942.sorted.bam	220289	6.01405
../bwa/ELEL_RM_WW_943.sorted.bam	220289	3.54823
