INDV	N_SITES	MEAN_DEPTH
../bwa/ELEL_RM_AR_561.sorted.bam	592291	2.17301
../bwa/ELEL_RM_AR_562.sorted.bam	592291	1.81546
../bwa/ELEL_RM_AR_563.sorted.bam	592291	1.4697
../bwa/ELEL_RM_AR_564.sorted.bam	592291	1.17479
../bwa/ELEL_RM_AR_565.sorted.bam	592291	2.00585
../bwa/ELEL_RM_AR_566.sorted.bam	592291	1.6208
../bwa/ELEL_RM_AR_567.sorted.bam	592291	1.99102
../bwa/ELEL_RM_AR_568.sorted.bam	592291	1.92846
../bwa/ELEL_RM_AR_569.sorted.bam	592291	1.86239
../bwa/ELEL_RM_BC_570.sorted.bam	592291	1.62283
../bwa/ELEL_RM_BC_571.sorted.bam	592291	1.36124
../bwa/ELEL_RM_BC_572.sorted.bam	592291	2.18859
../bwa/ELEL_RM_BC_573.sorted.bam	592291	2.24308
../bwa/ELEL_RM_BC_574.sorted.bam	592291	1.49833
../bwa/ELEL_RM_BC_575.sorted.bam	592291	2.28212
../bwa/ELEL_RM_BC_576.sorted.bam	592291	2.01487
../bwa/ELEL_RM_BC_577.sorted.bam	592291	1.33192
../bwa/ELEL_RM_BC_578.sorted.bam	592291	1.87222
../bwa/ELEL_RM_BC_579.sorted.bam	592291	2.22623
../bwa/ELEL_RM_BK_580.sorted.bam	592291	1.02219
../bwa/ELEL_RM_BK_581.sorted.bam	592291	1.75028
../bwa/ELEL_RM_BK_582.sorted.bam	592291	2.10343
../bwa/ELEL_RM_BK_583.sorted.bam	592291	1.26292
../bwa/ELEL_RM_BK_584.sorted.bam	592291	1.23776
../bwa/ELEL_RM_BK_585.sorted.bam	592291	1.27533
../bwa/ELEL_RM_BK_586.sorted.bam	592291	1.98933
../bwa/ELEL_RM_BK_587.sorted.bam	592291	2.01603
../bwa/ELEL_RM_BK_588.sorted.bam	592291	0.581447
../bwa/ELEL_RM_BK_589.sorted.bam	592291	1.50957
../bwa/ELEL_RM_BK_590.sorted.bam	592291	1.47293
../bwa/ELEL_RM_BL_591.sorted.bam	592291	1.16024
../bwa/ELEL_RM_BL_592.sorted.bam	592291	1.48986
../bwa/ELEL_RM_BL_593.sorted.bam	592291	1.85382
../bwa/ELEL_RM_BL_594.sorted.bam	592291	1.62392
../bwa/ELEL_RM_BL_595.sorted.bam	592291	1.8738
../bwa/ELEL_RM_BL_596.sorted.bam	592291	1.70782
../bwa/ELEL_RM_BL_597.sorted.bam	592291	1.35093
../bwa/ELEL_RM_BL_598.sorted.bam	592291	1.15555
../bwa/ELEL_RM_BL_599.sorted.bam	592291	1.42255
../bwa/ELEL_RM_BL_600.sorted.bam	592291	1.52029
../bwa/ELEL_RM_BP_601.sorted.bam	592291	1.97765
../bwa/ELEL_RM_BP_602.sorted.bam	592291	1.80951
../bwa/ELEL_RM_BP_603.sorted.bam	592291	2.03759
../bwa/ELEL_RM_BP_604.sorted.bam	592291	1.57794
../bwa/ELEL_RM_BP_605.sorted.bam	592291	2.05256
../bwa/ELEL_RM_BP_606.sorted.bam	592291	1.45195
../bwa/ELEL_RM_BP_607.sorted.bam	592291	2.34399
../bwa/ELEL_RM_BP_608.sorted.bam	592291	2.04758
../bwa/ELEL_RM_BP_609.sorted.bam	592291	1.68295
../bwa/ELEL_RM_BP_610.sorted.bam	592291	1.31457
../bwa/ELEL_RM_BS_611.sorted.bam	592291	2.05991
../bwa/ELEL_RM_BS_612.sorted.bam	592291	1.29905
../bwa/ELEL_RM_BS_613.sorted.bam	592291	2.09067
../bwa/ELEL_RM_BS_614.sorted.bam	592291	1.78638
../bwa/ELEL_RM_BS_615.sorted.bam	592291	1.67281
../bwa/ELEL_RM_BS_616.sorted.bam	592291	1.45511
../bwa/ELEL_RM_BS_617.sorted.bam	592291	1.81948
../bwa/ELEL_RM_CC_618.sorted.bam	592291	1.89723
../bwa/ELEL_RM_CC_619.sorted.bam	592291	2.55645
../bwa/ELEL_RM_CC_620.sorted.bam	592291	2.22407
../bwa/ELEL_RM_CC_621.sorted.bam	592291	1.85655
../bwa/ELEL_RM_CC_622.sorted.bam	592291	2.11956
../bwa/ELEL_RM_CC_623.sorted.bam	592291	2.07588
../bwa/ELEL_RM_CC_624.sorted.bam	592291	1.81145
../bwa/ELEL_RM_CC_625.sorted.bam	592291	2.51176
../bwa/ELEL_RM_CC_626.sorted.bam	592291	1.42431
../bwa/ELEL_RM_CC_627.sorted.bam	592291	1.43625
../bwa/ELEL_RM_CC_628.sorted.bam	592291	2.23205
../bwa/ELEL_RM_CD_629.sorted.bam	592291	1.54857
../bwa/ELEL_RM_CD_630.sorted.bam	592291	2.43602
../bwa/ELEL_RM_CD_631.sorted.bam	592291	1.65649
../bwa/ELEL_RM_CD_632.sorted.bam	592291	1.69961
../bwa/ELEL_RM_CD_633.sorted.bam	592291	1.15386
../bwa/ELEL_RM_CD_634.sorted.bam	592291	1.9425
../bwa/ELEL_RM_CD_635.sorted.bam	592291	1.47888
../bwa/ELEL_RM_CD_636.sorted.bam	592291	1.40017
../bwa/ELEL_RM_CD_637.sorted.bam	592291	2.18209
../bwa/ELEL_RM_CD_638.sorted.bam	592291	2.08218
../bwa/ELEL_RM_CF_639.sorted.bam	592291	1.49386
../bwa/ELEL_RM_CF_640.sorted.bam	592291	0.943042
../bwa/ELEL_RM_CF_641.sorted.bam	592291	2.79811
../bwa/ELEL_RM_CF_642.sorted.bam	592291	1.21813
../bwa/ELEL_RM_CF_643.sorted.bam	592291	2.0176
../bwa/ELEL_RM_CF_644.sorted.bam	592291	2.18026
../bwa/ELEL_RM_CF_645.sorted.bam	592291	1.94841
../bwa/ELEL_RM_CF_646.sorted.bam	592291	2.06456
../bwa/ELEL_RM_CF_647.sorted.bam	592291	1.47565
../bwa/ELEL_RM_CF_648.sorted.bam	592291	2.00103
../bwa/ELEL_RM_CH_649.sorted.bam	592291	0.16747
../bwa/ELEL_RM_CH_650.sorted.bam	592291	0.180481
../bwa/ELEL_RM_CH_651.sorted.bam	592291	1.82129
../bwa/ELEL_RM_CH_652.sorted.bam	592291	1.8936
../bwa/ELEL_RM_CH_653.sorted.bam	592291	1.73512
../bwa/ELEL_RM_CH_654.sorted.bam	592291	1.9817
../bwa/ELEL_RM_CH_655.sorted.bam	592291	1.6258
../bwa/ELEL_RM_CH_656.sorted.bam	592291	0.826553
../bwa/ELEL_RM_CH_657.sorted.bam	592291	2.40501
../bwa/ELEL_RM_CH_658.sorted.bam	592291	2.30488
../bwa/ELEL_RM_CM_659.sorted.bam	592291	2.15865
../bwa/ELEL_RM_CM_660.sorted.bam	592291	1.90926
../bwa/ELEL_RM_CM_661.sorted.bam	592291	2.29734
../bwa/ELEL_RM_CM_662.sorted.bam	592291	2.18818
../bwa/ELEL_RM_CM_663.sorted.bam	592291	2.09849
../bwa/ELEL_RM_CM_664.sorted.bam	592291	1.68268
../bwa/ELEL_RM_CM_665.sorted.bam	592291	1.61603
../bwa/ELEL_RM_CM_666.sorted.bam	592291	2.51251
../bwa/ELEL_RM_CM_667.sorted.bam	592291	2.08575
../bwa/ELEL_RM_CM_668.sorted.bam	592291	1.78867
../bwa/ELEL_RM_CO_669.sorted.bam	592291	1.97108
../bwa/ELEL_RM_CO_670.sorted.bam	592291	2.27457
../bwa/ELEL_RM_CO_671.sorted.bam	592291	2.07339
../bwa/ELEL_RM_CO_672.sorted.bam	592291	3.18911
../bwa/ELEL_RM_CO_673.sorted.bam	592291	2.71128
../bwa/ELEL_RM_CO_674.sorted.bam	592291	1.67075
../bwa/ELEL_RM_CR_675.sorted.bam	592291	2.25969
../bwa/ELEL_RM_CR_676.sorted.bam	592291	2.18372
../bwa/ELEL_RM_CR_677.sorted.bam	592291	2.24369
../bwa/ELEL_RM_CR_678.sorted.bam	592291	2.06166
../bwa/ELEL_RM_CR_679.sorted.bam	592291	2.21541
../bwa/ELEL_RM_CR_680.sorted.bam	592291	2.25053
../bwa/ELEL_RM_CR_681.sorted.bam	592291	2.34183
../bwa/ELEL_RM_CR_682.sorted.bam	592291	2.72974
../bwa/ELEL_RM_CR_683.sorted.bam	592291	0.855016
../bwa/ELEL_RM_CR_684.sorted.bam	592291	2.3182
../bwa/ELEL_RM_CW_685.sorted.bam	592291	3.2161
../bwa/ELEL_RM_CW_686.sorted.bam	592291	2.10597
../bwa/ELEL_RM_CW_687.sorted.bam	592291	2.39201
../bwa/ELEL_RM_CW_688.sorted.bam	592291	2.77338
../bwa/ELEL_RM_DN_689.sorted.bam	592291	2.48015
../bwa/ELEL_RM_DN_690.sorted.bam	592291	2.19416
../bwa/ELEL_RM_DN_691.sorted.bam	592291	2.34674
../bwa/ELEL_RM_DN_692.sorted.bam	592291	2.14128
../bwa/ELEL_RM_DN_693.sorted.bam	592291	1.82757
../bwa/ELEL_RM_DN_694.sorted.bam	592291	2.77107
../bwa/ELEL_RM_DR_695.sorted.bam	592291	1.7341
../bwa/ELEL_RM_DR_696.sorted.bam	592291	2.00877
../bwa/ELEL_RM_DR_697.sorted.bam	592291	1.53831
../bwa/ELEL_RM_DR_698.sorted.bam	592291	1.06805
../bwa/ELEL_RM_DR_699.sorted.bam	592291	1.79052
../bwa/ELEL_RM_DR_700.sorted.bam	592291	1.66935
../bwa/ELEL_RM_DR_701.sorted.bam	592291	1.82255
../bwa/ELEL_RM_DR_702.sorted.bam	592291	2.14825
../bwa/ELEL_RM_DR_703.sorted.bam	592291	2.06961
../bwa/ELEL_RM_DR_704.sorted.bam	592291	1.2671
../bwa/ELEL_RM_DW_705.sorted.bam	592291	3.5781
../bwa/ELEL_RM_DW_706.sorted.bam	592291	2.10516
../bwa/ELEL_RM_DW_707.sorted.bam	592291	2.11332
../bwa/ELEL_RM_DW_708.sorted.bam	592291	2.37741
../bwa/ELEL_RM_DW_709.sorted.bam	592291	2.44751
../bwa/ELEL_RM_HA_710.sorted.bam	592291	2.16961
../bwa/ELEL_RM_HA_711.sorted.bam	592291	2.63987
../bwa/ELEL_RM_HA_712.sorted.bam	592291	1.49931
../bwa/ELEL_RM_HA_713.sorted.bam	592291	2.8847
../bwa/ELEL_RM_HA_714.sorted.bam	592291	3.24066
../bwa/ELEL_RM_HA_715.sorted.bam	592291	2.85657
../bwa/ELEL_RM_HA_716.sorted.bam	592291	3.5719
../bwa/ELEL_RM_HA_717.sorted.bam	592291	1.21552
../bwa/ELEL_RM_HA_718.sorted.bam	592291	1.35851
../bwa/ELEL_RM_HA_719.sorted.bam	592291	2.03501
../bwa/ELEL_RM_HC_720.sorted.bam	592291	1.11983
../bwa/ELEL_RM_HC_721.sorted.bam	592291	1.36652
../bwa/ELEL_RM_HC_722.sorted.bam	592291	1.42252
../bwa/ELEL_RM_HC_723.sorted.bam	592291	1.40626
../bwa/ELEL_RM_HC_724.sorted.bam	592291	1.33173
../bwa/ELEL_RM_HC_725.sorted.bam	592291	1.36572
../bwa/ELEL_RM_HC_726.sorted.bam	592291	1.66045
../bwa/ELEL_RM_HC_727.sorted.bam	592291	1.33289
../bwa/ELEL_RM_HC_728.sorted.bam	592291	1.26572
../bwa/ELEL_RM_HC_729.sorted.bam	592291	1.06132
../bwa/ELEL_RM_HI_730.sorted.bam	592291	2.097
../bwa/ELEL_RM_HI_731.sorted.bam	592291	3.00514
../bwa/ELEL_RM_HI_732.sorted.bam	592291	3.84344
../bwa/ELEL_RM_HI_733.sorted.bam	592291	1.61013
../bwa/ELEL_RM_HI_734.sorted.bam	592291	2.6176
../bwa/ELEL_RM_HI_735.sorted.bam	592291	2.55399
../bwa/ELEL_RM_HI_736.sorted.bam	592291	0.985757
../bwa/ELEL_RM_HI_737.sorted.bam	592291	1.87333
../bwa/ELEL_RM_HI_738.sorted.bam	592291	0.807007
../bwa/ELEL_RM_HI_739.sorted.bam	592291	1.68579
../bwa/ELEL_RM_IW_740.sorted.bam	592291	2.73981
../bwa/ELEL_RM_IW_741.sorted.bam	592291	2.08782
../bwa/ELEL_RM_IW_742.sorted.bam	592291	2.55667
../bwa/ELEL_RM_IW_743.sorted.bam	592291	1.60941
../bwa/ELEL_RM_IW_744.sorted.bam	592291	1.90341
../bwa/ELEL_RM_IW_745.sorted.bam	592291	2.13528
../bwa/ELEL_RM_IW_746.sorted.bam	592291	2.25071
../bwa/ELEL_RM_IW_747.sorted.bam	592291	1.63478
../bwa/ELEL_RM_JM_748.sorted.bam	592291	1.73558
../bwa/ELEL_RM_JM_749.sorted.bam	592291	1.92083
../bwa/ELEL_RM_JM_750.sorted.bam	592291	1.76489
../bwa/ELEL_RM_JM_751.sorted.bam	592291	1.26382
../bwa/ELEL_RM_JM_752.sorted.bam	592291	1.59503
../bwa/ELEL_RM_JM_753.sorted.bam	592291	1.4517
../bwa/ELEL_RM_JM_754.sorted.bam	592291	1.81104
../bwa/ELEL_RM_JM_755.sorted.bam	592291	3.2546
../bwa/ELEL_RM_JM_756.sorted.bam	592291	2.93713
../bwa/ELEL_RM_JM_757.sorted.bam	592291	1.67167
../bwa/ELEL_RM_LC_758.sorted.bam	592291	0.0162285
../bwa/ELEL_RM_LC_759.sorted.bam	592291	1.79499
../bwa/ELEL_RM_LC_760.sorted.bam	592291	1.65601
../bwa/ELEL_RM_LC_761.sorted.bam	592291	2.2874
../bwa/ELEL_RM_LC_762.sorted.bam	592291	1.85638
../bwa/ELEL_RM_LC_763.sorted.bam	592291	2.30232
../bwa/ELEL_RM_LC_764.sorted.bam	592291	1.55781
../bwa/ELEL_RM_LC_765.sorted.bam	592291	1.88452
../bwa/ELEL_RM_LC_766.sorted.bam	592291	1.49297
../bwa/ELEL_RM_LC_767.sorted.bam	592291	1.79222
../bwa/ELEL_RM_LM_768.sorted.bam	592291	2.9103
../bwa/ELEL_RM_LM_769.sorted.bam	592291	2.37793
../bwa/ELEL_RM_LM_770.sorted.bam	592291	2.45704
../bwa/ELEL_RM_LM_771.sorted.bam	592291	2.5641
../bwa/ELEL_RM_LM_772.sorted.bam	592291	1.66734
../bwa/ELEL_RM_LM_773.sorted.bam	592291	2.47658
../bwa/ELEL_RM_LM_774.sorted.bam	592291	1.90309
../bwa/ELEL_RM_LM_775.sorted.bam	592291	2.33596
../bwa/ELEL_RM_LM_776.sorted.bam	592291	3.31636
../bwa/ELEL_RM_LM_777.sorted.bam	592291	2.39248
../bwa/ELEL_RM_MF_778.sorted.bam	592291	2.17386
../bwa/ELEL_RM_MF_779.sorted.bam	592291	1.76655
../bwa/ELEL_RM_MF_780.sorted.bam	592291	2.1729
../bwa/ELEL_RM_MF_781.sorted.bam	592291	2.17503
../bwa/ELEL_RM_MF_782.sorted.bam	592291	1.73056
../bwa/ELEL_RM_MF_783.sorted.bam	592291	2.14215
../bwa/ELEL_RM_MF_784.sorted.bam	592291	2.15443
../bwa/ELEL_RM_MF_785.sorted.bam	592291	2.553
../bwa/ELEL_RM_MF_786.sorted.bam	592291	1.92905
../bwa/ELEL_RM_MM_787.sorted.bam	592291	1.64368
../bwa/ELEL_RM_MM_788.sorted.bam	592291	0.839974
../bwa/ELEL_RM_MM_789.sorted.bam	592291	1.15132
../bwa/ELEL_RM_MM_790.sorted.bam	592291	1.13119
../bwa/ELEL_RM_MM_791.sorted.bam	592291	1.86758
../bwa/ELEL_RM_MM_792.sorted.bam	592291	0.849385
../bwa/ELEL_RM_MM_793.sorted.bam	592291	1.1607
../bwa/ELEL_RM_MM_794.sorted.bam	592291	1.29145
../bwa/ELEL_RM_MM_795.sorted.bam	592291	1.27415
../bwa/ELEL_RM_MM_796.sorted.bam	592291	1.16417
../bwa/ELEL_RM_MP_797.sorted.bam	592291	1.68688
../bwa/ELEL_RM_MP_798.sorted.bam	592291	1.05736
../bwa/ELEL_RM_MP_799.sorted.bam	592291	0.992938
../bwa/ELEL_RM_MP_800.sorted.bam	592291	2.03085
../bwa/ELEL_RM_MP_801.sorted.bam	592291	1.98091
../bwa/ELEL_RM_MP_802.sorted.bam	592291	1.49998
../bwa/ELEL_RM_MP_803.sorted.bam	592291	2.35386
../bwa/ELEL_RM_MP_804.sorted.bam	592291	1.46396
../bwa/ELEL_RM_MP_805.sorted.bam	592291	2.10504
../bwa/ELEL_RM_MP_806.sorted.bam	592291	1.54458
../bwa/ELEL_RM_MP_807.sorted.bam	592291	1.79995
../bwa/ELEL_RM_MP_808.sorted.bam	592291	2.35696
../bwa/ELEL_RM_NC_809.sorted.bam	592291	1.39041
../bwa/ELEL_RM_NC_810.sorted.bam	592291	2.17558
../bwa/ELEL_RM_NC_811.sorted.bam	592291	2.12516
../bwa/ELEL_RM_NC_812.sorted.bam	592291	2.00054
../bwa/ELEL_RM_NC_813.sorted.bam	592291	1.29234
../bwa/ELEL_RM_NC_814.sorted.bam	592291	1.62318
../bwa/ELEL_RM_NC_815.sorted.bam	592291	1.42866
../bwa/ELEL_RM_NC_816.sorted.bam	592291	2.09334
../bwa/ELEL_RM_NC_817.sorted.bam	592291	1.52054
../bwa/ELEL_RM_NC_818.sorted.bam	592291	1.701
../bwa/ELEL_RM_NF_819.sorted.bam	592291	1.93647
../bwa/ELEL_RM_NF_820.sorted.bam	592291	1.41686
../bwa/ELEL_RM_NF_821.sorted.bam	592291	1.40545
../bwa/ELEL_RM_NF_822.sorted.bam	592291	1.74069
../bwa/ELEL_RM_NR_823.sorted.bam	592291	1.82475
../bwa/ELEL_RM_NR_824.sorted.bam	592291	1.4741
../bwa/ELEL_RM_NR_825.sorted.bam	592291	1.86364
../bwa/ELEL_RM_NR_826.sorted.bam	592291	1.56815
../bwa/ELEL_RM_NR_827.sorted.bam	592291	1.42616
../bwa/ELEL_RM_NR_828.sorted.bam	592291	1.55978
../bwa/ELEL_RM_NR_829.sorted.bam	592291	2.53925
../bwa/ELEL_RM_NR_830.sorted.bam	592291	2.34673
../bwa/ELEL_RM_NR_831.sorted.bam	592291	2.96398
../bwa/ELEL_RM_NR_832.sorted.bam	592291	2.38978
../bwa/ELEL_RM_OC_833.sorted.bam	592291	1.77166
../bwa/ELEL_RM_OC_834.sorted.bam	592291	1.13834
../bwa/ELEL_RM_OC_835.sorted.bam	592291	2.47851
../bwa/ELEL_RM_OC_836.sorted.bam	592291	0.919266
../bwa/ELEL_RM_OC_837.sorted.bam	592291	1.24498
../bwa/ELEL_RM_OC_838.sorted.bam	592291	1.68486
../bwa/ELEL_RM_OC_839.sorted.bam	592291	1.82822
../bwa/ELEL_RM_OC_840.sorted.bam	592291	1.1801
../bwa/ELEL_RM_OC_841.sorted.bam	592291	1.92734
../bwa/ELEL_RM_OC_842.sorted.bam	592291	2.05479
../bwa/ELEL_RM_PF_843.sorted.bam	592291	1.13509
../bwa/ELEL_RM_PF_844.sorted.bam	592291	2.06395
../bwa/ELEL_RM_PF_845.sorted.bam	592291	1.78707
../bwa/ELEL_RM_PG_846.sorted.bam	592291	0.0103547
../bwa/ELEL_RM_PG_847.sorted.bam	592291	2.0575
../bwa/ELEL_RM_PG_848.sorted.bam	592291	1.92864
../bwa/ELEL_RM_PG_849.sorted.bam	592291	2.04708
../bwa/ELEL_RM_PG_850.sorted.bam	592291	1.76787
../bwa/ELEL_RM_PG_851.sorted.bam	592291	1.36654
../bwa/ELEL_RM_PG_852.sorted.bam	592291	1.43322
../bwa/ELEL_RM_PG_853.sorted.bam	592291	2.1359
../bwa/ELEL_RM_PG_854.sorted.bam	592291	1.05945
../bwa/ELEL_RM_PG_855.sorted.bam	592291	0.0159364
../bwa/ELEL_RM_SA_856.sorted.bam	592291	2.38482
../bwa/ELEL_RM_SA_857.sorted.bam	592291	1.83374
../bwa/ELEL_RM_SA_858.sorted.bam	592291	1.34325
../bwa/ELEL_RM_SA_859.sorted.bam	592291	1.53401
../bwa/ELEL_RM_SA_860.sorted.bam	592291	1.79077
../bwa/ELEL_RM_SA_861.sorted.bam	592291	3.739
../bwa/ELEL_RM_SA_862.sorted.bam	592291	1.79322
../bwa/ELEL_RM_SA_863.sorted.bam	592291	1.81908
../bwa/ELEL_RM_SA_864.sorted.bam	592291	2.24856
../bwa/ELEL_RM_SA_865.sorted.bam	592291	1.73343
../bwa/ELEL_RM_SC_866.sorted.bam	592291	1.58278
../bwa/ELEL_RM_SC_867.sorted.bam	592291	0.613516
../bwa/ELEL_RM_SC_868.sorted.bam	592291	0.962822
../bwa/ELEL_RM_SC_869.sorted.bam	592291	0.832434
../bwa/ELEL_RM_SC_870.sorted.bam	592291	1.5991
../bwa/ELEL_RM_SC_871.sorted.bam	592291	1.40811
../bwa/ELEL_RM_SC_872.sorted.bam	592291	1.19134
../bwa/ELEL_RM_SC_873.sorted.bam	592291	1.48535
../bwa/ELEL_RM_SC_874.sorted.bam	592291	1.05678
../bwa/ELEL_RM_SC_875.sorted.bam	592291	1.19067
../bwa/ELEL_RM_SD_876.sorted.bam	592291	1.90509
../bwa/ELEL_RM_SD_877.sorted.bam	592291	1.84962
../bwa/ELEL_RM_SD_878.sorted.bam	592291	1.62443
../bwa/ELEL_RM_SD_879.sorted.bam	592291	2.65405
../bwa/ELEL_RM_SD_880.sorted.bam	592291	1.01089
../bwa/ELEL_RM_SD_881.sorted.bam	592291	0.0304935
../bwa/ELEL_RM_SD_882.sorted.bam	592291	1.6299
../bwa/ELEL_RM_SD_883.sorted.bam	592291	1.48381
../bwa/ELEL_RM_SD_884.sorted.bam	592291	1.26878
../bwa/ELEL_RM_SD_885.sorted.bam	592291	2.07029
../bwa/ELEL_RM_SF_886.sorted.bam	592291	1.91061
../bwa/ELEL_RM_SF_887.sorted.bam	592291	2.6766
../bwa/ELEL_RM_SF_888.sorted.bam	592291	2.42372
../bwa/ELEL_RM_SF_889.sorted.bam	592291	1.72644
../bwa/ELEL_RM_SF_890.sorted.bam	592291	1.68298
../bwa/ELEL_RM_SF_891.sorted.bam	592291	1.93856
../bwa/ELEL_RM_SF_892.sorted.bam	592291	2.02866
../bwa/ELEL_RM_SF_893.sorted.bam	592291	1.51722
../bwa/ELEL_RM_SF_894.sorted.bam	592291	1.64012
../bwa/ELEL_RM_SF_895.sorted.bam	592291	2.67437
../bwa/ELEL_RM_SR_896.sorted.bam	592291	2.038
../bwa/ELEL_RM_SR_897.sorted.bam	592291	2.16381
../bwa/ELEL_RM_SR_898.sorted.bam	592291	1.5113
../bwa/ELEL_RM_SR_899.sorted.bam	592291	2.33577
../bwa/ELEL_RM_SR_900.sorted.bam	592291	4.20199
../bwa/ELEL_RM_SR_901.sorted.bam	592291	1.82121
../bwa/ELEL_RM_SR_902.sorted.bam	592291	1.88786
../bwa/ELEL_RM_SR_903.sorted.bam	592291	2.51316
../bwa/ELEL_RM_SR_904.sorted.bam	592291	1.24474
../bwa/ELEL_RM_SR_905.sorted.bam	592291	2.11926
../bwa/ELEL_RM_SY_906.sorted.bam	592291	2.63616
../bwa/ELEL_RM_SY_907.sorted.bam	592291	1.99256
../bwa/ELEL_RM_SY_908.sorted.bam	592291	1.99084
../bwa/ELEL_RM_WD_909.sorted.bam	592291	1.55096
../bwa/ELEL_RM_WD_910.sorted.bam	592291	2.02458
../bwa/ELEL_RM_WD_911.sorted.bam	592291	2.27002
../bwa/ELEL_RM_WD_912.sorted.bam	592291	2.92502
../bwa/ELEL_RM_WD_913.sorted.bam	592291	1.9936
../bwa/ELEL_RM_WD_914.sorted.bam	592291	1.25633
../bwa/ELEL_RM_WD_915.sorted.bam	592291	0.452683
../bwa/ELEL_RM_WD_916.sorted.bam	592291	1.73372
../bwa/ELEL_RM_WD_917.sorted.bam	592291	1.43905
../bwa/ELEL_RM_WM_918.sorted.bam	592291	1.61512
../bwa/ELEL_RM_WM_919.sorted.bam	592291	2.15833
../bwa/ELEL_RM_WM_920.sorted.bam	592291	1.87723
../bwa/ELEL_RM_WM_921.sorted.bam	592291	1.73117
../bwa/ELEL_RM_WM_922.sorted.bam	592291	2.07905
../bwa/ELEL_RM_WM_923.sorted.bam	592291	1.02132
../bwa/ELEL_RM_WM_924.sorted.bam	592291	2.11848
../bwa/ELEL_RM_WM_925.sorted.bam	592291	2.13594
../bwa/ELEL_RM_WM_926.sorted.bam	592291	0.846114
../bwa/ELEL_RM_WM_927.sorted.bam	592291	1.75772
../bwa/ELEL_RM_WP_928.sorted.bam	592291	1.09019
../bwa/ELEL_RM_WP_929.sorted.bam	592291	2.18524
../bwa/ELEL_RM_WP_930.sorted.bam	592291	2.02442
../bwa/ELEL_RM_WP_931.sorted.bam	592291	0.0291326
../bwa/ELEL_RM_WR_932.sorted.bam	592291	1.12614
../bwa/ELEL_RM_WR_933.sorted.bam	592291	0.680743
../bwa/ELEL_RM_WR_934.sorted.bam	592291	1.44764
../bwa/ELEL_RM_WR_935.sorted.bam	592291	1.64048
../bwa/ELEL_RM_WR_936.sorted.bam	592291	0.982267
../bwa/ELEL_RM_WR_937.sorted.bam	592291	1.20134
../bwa/ELEL_RM_WR_938.sorted.bam	592291	1.48556
../bwa/ELEL_RM_WW_939.sorted.bam	592291	2.20675
../bwa/ELEL_RM_WW_940.sorted.bam	592291	1.19854
../bwa/ELEL_RM_WW_941.sorted.bam	592291	2.30437
../bwa/ELEL_RM_WW_942.sorted.bam	592291	2.51639
../bwa/ELEL_RM_WW_943.sorted.bam	592291	1.48812
