../bwa/EE_AG_AH0137_6.sorted.bam
../bwa/EE_AG_AS0230_7.sorted.bam
../bwa/EE_AG_AS0233_9.sorted.bam
../bwa/EE_AG_AS0234_10.sorted.bam
../bwa/EE_AG_AS0238_11.sorted.bam
../bwa/EE_AG_BM0332_13.sorted.bam
../bwa/EE_AG_BM0335_15.sorted.bam
../bwa/EE_AG_BM0336_16.sorted.bam
../bwa/EE_AG_BM0337_17.sorted.bam
../bwa/EE_AG_BV0430_19.sorted.bam
../bwa/EE_AG_BV0432_20.sorted.bam
../bwa/EE_AG_BV0435_22.sorted.bam
../bwa/EE_AG_BV0436_23.sorted.bam
../bwa/EE_AG_DH0530_27.sorted.bam
../bwa/EE_AG_DH0531_28.sorted.bam
../bwa/EE_AG_DH0532_29.sorted.bam
../bwa/EE_AG_DH0533_30.sorted.bam
../bwa/EE_AG_DH0534_31.sorted.bam
../bwa/EE_AG_DH0535_32.sorted.bam
../bwa/EE_AG_DH0537_34.sorted.bam
../bwa/EE_AG_EW0630_36.sorted.bam
../bwa/EE_AG_EW0633_38.sorted.bam
../bwa/EE_AG_EW0634_39.sorted.bam
../bwa/EE_AG_EW0635_40.sorted.bam
../bwa/EE_AG_EW0636_41.sorted.bam
../bwa/EE_AG_EW0637_42.sorted.bam
../bwa/EE_AG_EW0638_43.sorted.bam
../bwa/EE_AG_EW0639_44.sorted.bam
../bwa/EE_AG_FR0730_45.sorted.bam
../bwa/EE_AG_FR0733_47.sorted.bam
../bwa/EE_AG_FR0734_48.sorted.bam
../bwa/EE_AG_FR0735_49.sorted.bam
../bwa/EE_AG_FR0736_50.sorted.bam
../bwa/EE_AG_FR0737_51.sorted.bam
../bwa/EE_AG_FR0738_52.sorted.bam
../bwa/EE_AG_FR0739_53.sorted.bam
../bwa/EE_AG_GB0830_54.sorted.bam
../bwa/EE_AG_GB0831_55.sorted.bam
../bwa/EE_AG_GB0835_57.sorted.bam
../bwa/EE_AG_HO0930_60.sorted.bam
../bwa/EE_AG_HO0931_61.sorted.bam
../bwa/EE_AG_HO0934_63.sorted.bam
../bwa/EE_AG_HO0935_64.sorted.bam
../bwa/EE_AG_HO0936_65.sorted.bam
../bwa/EE_AG_HO0937_66.sorted.bam
../bwa/EE_AG_HO0938_67.sorted.bam
../bwa/EE_AG_JC1030_68.sorted.bam
../bwa/EE_AG_JC1032_69.sorted.bam
../bwa/EE_AG_JC1033_70.sorted.bam
../bwa/EE_AG_JC1035_71.sorted.bam
../bwa/EE_AG_JC1037_73.sorted.bam
../bwa/EE_AG_JC1039_75.sorted.bam
../bwa/EE_AG_LV1130_76.sorted.bam
../bwa/EE_AG_LV1131_77.sorted.bam
../bwa/EE_AG_LV1132_78.sorted.bam
../bwa/EE_AG_LV1133_79.sorted.bam
../bwa/EE_AG_LV1134_80.sorted.bam
../bwa/EE_AG_LV1135_81.sorted.bam
../bwa/EE_AG_LV1136_82.sorted.bam
../bwa/EE_AG_LV1137_83.sorted.bam
../bwa/EE_AG_LV1138_84.sorted.bam
../bwa/EE_AG_MD1230_85.sorted.bam
../bwa/EE_AG_MD1233_87.sorted.bam
../bwa/EE_AG_MD1234_88.sorted.bam
../bwa/EE_AG_MD1239_90.sorted.bam
../bwa/EE_AG_PL1430_91.sorted.bam
../bwa/EE_AG_PL1431_92.sorted.bam
../bwa/EE_AG_PL1432_93.sorted.bam
../bwa/EE_AG_PL1433_94.sorted.bam
../bwa/EE_AG_PL1438_95.sorted.bam
../bwa/EE_AG_PL1439_96.sorted.bam
../bwa/EE_AG_PT1332_99.sorted.bam
../bwa/EE_AG_PT1333_100.sorted.bam
../bwa/EE_AG_PT1335_101.sorted.bam
../bwa/EE_AG_PT1337_102.sorted.bam
../bwa/EE_AG_PT1338_103.sorted.bam
../bwa/EE_AG_PT1339_104.sorted.bam
../bwa/EE_AG_SS1530_105.sorted.bam
../bwa/EE_AG_SS1531_106.sorted.bam
../bwa/EE_AG_SS1535_108.sorted.bam
../bwa/EE_AG_VM1632_113.sorted.bam
../bwa/EE_AG_VM1633_114.sorted.bam
../bwa/EE_AG_VM1634_115.sorted.bam
../bwa/EE_AG_VM1635_116.sorted.bam
../bwa/EE_AG_VM1636_117.sorted.bam
../bwa/EE_AG_VM1637_118.sorted.bam
../bwa/EE_B0_HW_120.sorted.bam
../bwa/EE_B0_HW_122.sorted.bam
../bwa/EE_B0_HW_128.sorted.bam
../bwa/EE_B0_HW_129.sorted.bam
../bwa/EE_B0_HW_130.sorted.bam
../bwa/EE_B0_HW_133.sorted.bam
../bwa/EE_B0_HW_136.sorted.bam
../bwa/EE_B0_HW_137.sorted.bam
../bwa/EE_B0_HW_139.sorted.bam
../bwa/EE_B0_HW_143.sorted.bam
../bwa/EE_B0_HW_147.sorted.bam
../bwa/EE_B0_HW_152.sorted.bam
../bwa/EE_B0_HW_153.sorted.bam
../bwa/EE_B0_JC_155.sorted.bam
../bwa/EE_B0_JC_156.sorted.bam
../bwa/EE_B0_JC_157.sorted.bam
../bwa/EE_B0_JC_158.sorted.bam
../bwa/EE_B0_JC_159.sorted.bam
../bwa/EE_B0_JC_160.sorted.bam
../bwa/EE_B0_JC_161.sorted.bam
../bwa/EE_B0_JC_162.sorted.bam
../bwa/EE_B0_JC_163.sorted.bam
../bwa/EE_B0_JC_165.sorted.bam
../bwa/EE_B0_JC_166.sorted.bam
../bwa/EE_B0_JC_167.sorted.bam
../bwa/EE_B0_JC_168.sorted.bam
../bwa/EE_B0_JC_169.sorted.bam
../bwa/EE_B0_JC_170.sorted.bam
../bwa/EE_B0_JC_171.sorted.bam
../bwa/EE_B0_JC_173.sorted.bam
../bwa/EE_B0_JC_175.sorted.bam
../bwa/EE_B0_JC_176.sorted.bam
../bwa/EE_B0_JC_177.sorted.bam
../bwa/EE_B0_JC_187.sorted.bam
../bwa/EE_B0_PV_191.sorted.bam
../bwa/EE_B0_PV_192.sorted.bam
../bwa/EE_B0_PV_193.sorted.bam
../bwa/EE_B0_PV_195.sorted.bam
../bwa/EE_B0_PV_196.sorted.bam
../bwa/EE_B0_PV_197.sorted.bam
../bwa/EE_B0_PV_198.sorted.bam
../bwa/EE_B0_PV_201.sorted.bam
../bwa/EE_B0_PV_202.sorted.bam
../bwa/EE_B0_PV_203.sorted.bam
../bwa/EE_B0_PV_205.sorted.bam
../bwa/EE_B0_PV_206.sorted.bam
../bwa/EE_B0_PV_207.sorted.bam
../bwa/EE_B0_PV_215.sorted.bam
../bwa/EE_B1_HW_222.sorted.bam
../bwa/EE_B1_HW_223.sorted.bam
../bwa/EE_B1_HW_228.sorted.bam
../bwa/EE_B1_HW_229.sorted.bam
../bwa/EE_B1_HW_230.sorted.bam
../bwa/EE_B1_HW_231.sorted.bam
../bwa/EE_B1_HW_234.sorted.bam
../bwa/EE_B1_HW_236.sorted.bam
../bwa/EE_B1_HW_237.sorted.bam
../bwa/EE_B1_HW_239.sorted.bam
../bwa/EE_B1_HW_241.sorted.bam
../bwa/EE_B1_HW_246.sorted.bam
../bwa/EE_B1_HW_247.sorted.bam
../bwa/EE_B1_HW_253.sorted.bam
../bwa/EE_B1_HW_254.sorted.bam
../bwa/EE_B1_HW_255.sorted.bam
../bwa/EE_B1_JC_256.sorted.bam
../bwa/EE_B1_JC_257.sorted.bam
../bwa/EE_B1_JC_258.sorted.bam
../bwa/EE_B1_JC_259.sorted.bam
../bwa/EE_B1_JC_261.sorted.bam
../bwa/EE_B1_JC_262.sorted.bam
../bwa/EE_B1_JC_263.sorted.bam
../bwa/EE_B1_JC_264.sorted.bam
../bwa/EE_B1_JC_265.sorted.bam
../bwa/EE_B1_JC_266.sorted.bam
../bwa/EE_B1_JC_267.sorted.bam
../bwa/EE_B1_JC_268.sorted.bam
../bwa/EE_B1_JC_269.sorted.bam
../bwa/EE_B1_JC_270.sorted.bam
../bwa/EE_B1_JC_271.sorted.bam
../bwa/EE_B1_JC_272.sorted.bam
../bwa/EE_B1_JC_273.sorted.bam
../bwa/EE_B1_JC_274.sorted.bam
../bwa/EE_B1_JC_276.sorted.bam
../bwa/EE_B1_JC_277.sorted.bam
../bwa/EE_B1_JC_278.sorted.bam
../bwa/EE_B1_JC_279.sorted.bam
../bwa/EE_B1_JC_280.sorted.bam
../bwa/EE_B1_JC_281.sorted.bam
../bwa/EE_B1_JC_282.sorted.bam
../bwa/EE_B1_JC_283.sorted.bam
../bwa/EE_B1_JC_285.sorted.bam
../bwa/EE_B1_JC_286.sorted.bam
../bwa/EE_B1_JC_287.sorted.bam
../bwa/EE_B1_JC_288.sorted.bam
../bwa/EE_B1_JC_289.sorted.bam
../bwa/EE_B1_JC_291.sorted.bam
../bwa/EE_B1_JC_293.sorted.bam
../bwa/EE_B1_JC_294.sorted.bam
../bwa/EE_B1_JC_295.sorted.bam
../bwa/EE_B1_JC_296.sorted.bam
../bwa/EE_B1_JC_297.sorted.bam
../bwa/EE_B1_JC_298.sorted.bam
../bwa/EE_B1_JC_300.sorted.bam
../bwa/EE_B1_JC_301.sorted.bam
../bwa/EE_B1_JC_302.sorted.bam
../bwa/EE_B1_JC_303.sorted.bam
../bwa/EE_B1_PV_304.sorted.bam
../bwa/EE_B1_PV_307.sorted.bam
../bwa/EE_B1_PV_318.sorted.bam
../bwa/EE_B1_PV_319.sorted.bam
../bwa/EE_B1_PV_320.sorted.bam
../bwa/EE_B1_PV_326.sorted.bam
../bwa/EE_B1_PV_327.sorted.bam
../bwa/EE_B1_PV_328.sorted.bam
../bwa/EE_B1_PV_330.sorted.bam
../bwa/EE_B1_PV_333.sorted.bam
../bwa/EE_B1_PV_336.sorted.bam
../bwa/EE_B1_PV_338.sorted.bam
../bwa/EE_B1_PV_339.sorted.bam
../bwa/EE_CO_PU_340.sorted.bam
../bwa/EE_CO_PU_341.sorted.bam
../bwa/EE_CO_PU_342.sorted.bam
../bwa/EE_CO_PU_343.sorted.bam
../bwa/EE_CO_PU_349.sorted.bam
../bwa/EE_CO_PU_351.sorted.bam
../bwa/EE_CO_PU_352.sorted.bam
../bwa/EE_CO_PU_353.sorted.bam
../bwa/EE_CO_PU_354.sorted.bam
../bwa/EE_CO_PU_355.sorted.bam
../bwa/EE_CO_PU_356.sorted.bam
../bwa/EE_CO_PU_357.sorted.bam
../bwa/EE_CO_PU_358.sorted.bam
../bwa/EE_CO_PU_359.sorted.bam
../bwa/EE_CO_PU_360.sorted.bam
../bwa/EE_CO_PU_362.sorted.bam
../bwa/EE_CO_PU_363.sorted.bam
../bwa/EE_CO_PU_365.sorted.bam
../bwa/EE_CO_PU_366.sorted.bam
../bwa/EE_CO_PU_368.sorted.bam
../bwa/EE_CO_PU_369.sorted.bam
../bwa/EE_CO_PU_370.sorted.bam
../bwa/EE_CO_PU_371.sorted.bam
../bwa/EE_CO_PU_372.sorted.bam
../bwa/EE_CO_PU_373.sorted.bam
../bwa/EE_CO_PU_376.sorted.bam
../bwa/EE_CO_PU_377.sorted.bam
../bwa/EE_CO_PU_378.sorted.bam
../bwa/EE_CO_PU_379.sorted.bam
../bwa/EE_CO_PU_380.sorted.bam
../bwa/EE_CO_PU_381.sorted.bam
../bwa/EE_CO_PU_382.sorted.bam
../bwa/EE_CO_PU_383.sorted.bam
../bwa/EE_CO_PU_384.sorted.bam
../bwa/EE_CO_PU_385.sorted.bam
../bwa/EE_CO_TC_386.sorted.bam
../bwa/EE_CO_TC_387.sorted.bam
../bwa/EE_CO_TC_388.sorted.bam
../bwa/EE_CO_TC_389.sorted.bam
../bwa/EE_CO_TC_390.sorted.bam
../bwa/EE_CO_TC_393.sorted.bam
../bwa/EE_CO_TC_395.sorted.bam
../bwa/EE_CO_TC_396.sorted.bam
../bwa/EE_CO_TC_397.sorted.bam
../bwa/EE_CO_TC_398.sorted.bam
../bwa/EE_CO_TC_399.sorted.bam
../bwa/EE_CO_TC_400.sorted.bam
../bwa/EE_CO_TC_401.sorted.bam
../bwa/EE_CO_TC_402.sorted.bam
../bwa/EE_CO_TC_403.sorted.bam
../bwa/EE_CO_TC_404.sorted.bam
../bwa/EE_CO_TC_405.sorted.bam
../bwa/EE_CO_TC_407.sorted.bam
../bwa/EE_CO_TC_409.sorted.bam
../bwa/EE_CO_TC_410.sorted.bam
../bwa/EE_CO_TC_411.sorted.bam
../bwa/EE_CO_TC_412.sorted.bam
../bwa/EE_CO_TC_413.sorted.bam
../bwa/EE_CO_TC_414.sorted.bam
../bwa/EE_CO_TC_415.sorted.bam
../bwa/EE_CO_TC_416.sorted.bam
../bwa/EE_CO_TC_417.sorted.bam
../bwa/EE_CO_TC_418.sorted.bam
../bwa/EE_CO_TC_419.sorted.bam
../bwa/EE_CO_TC_420.sorted.bam
../bwa/EE_CO_TC_421.sorted.bam
../bwa/EE_CO_TC_422.sorted.bam
../bwa/EE_CO_TC_423.sorted.bam
../bwa/EE_CO_TC_425.sorted.bam
../bwa/EE_CO_TC_426.sorted.bam
../bwa/EE_CO_TC_427.sorted.bam
../bwa/EE_CO_TC_428.sorted.bam
../bwa/EE_CO_TC_429.sorted.bam
../bwa/EE_CO_TC_430.sorted.bam
../bwa/EE_CO_TC_431.sorted.bam
../bwa/ELEL_GR_W632516_432.sorted.bam
../bwa/ELEL_GR_W632516_433.sorted.bam
../bwa/ELEL_GR_W632516_434.sorted.bam
../bwa/ELEL_GR_W632516_435.sorted.bam
../bwa/ELEL_GR_W632516_436.sorted.bam
../bwa/ELEL_GR_W632516_438.sorted.bam
../bwa/ELEL_GR_W632516_439.sorted.bam
../bwa/ELEL_GR_W632710_441.sorted.bam
../bwa/ELEL_GR_W632710_442.sorted.bam
../bwa/ELEL_GR_W632710_443.sorted.bam
../bwa/ELEL_GR_W632710_446.sorted.bam
../bwa/ELEL_GR_W632710_447.sorted.bam
../bwa/ELEL_GR_W640119_449.sorted.bam
../bwa/ELEL_GR_W640119_451.sorted.bam
../bwa/ELEL_GR_W640119_453.sorted.bam
../bwa/ELEL_GR_W640119_454.sorted.bam
../bwa/ELEL_GR_W640429_456.sorted.bam
../bwa/ELEL_GR_W640429_458.sorted.bam
../bwa/ELEL_GR_W640429_461.sorted.bam
../bwa/ELEL_GR_W640732_464.sorted.bam
../bwa/ELEL_GR_W640732_465.sorted.bam
../bwa/ELEL_GR_W640732_466.sorted.bam
../bwa/ELEL_GR_W640732_467.sorted.bam
../bwa/ELEL_GR_W640732_469.sorted.bam
../bwa/ELEL_GR_W640732_470.sorted.bam
../bwa/ELEL_GR_W640732_471.sorted.bam
../bwa/ELEL_GR_W643085_472.sorted.bam
../bwa/ELEL_GR_W643085_473.sorted.bam
../bwa/ELEL_GR_W643085_474.sorted.bam
../bwa/ELEL_GR_W643085_475.sorted.bam
../bwa/ELEL_GR_W643085_477.sorted.bam
../bwa/ELEL_GR_W643085_478.sorted.bam
../bwa/ELEL_GR_W643085_479.sorted.bam
../bwa/ELEL_GR_W644339_480.sorted.bam
../bwa/ELEL_GR_W644339_481.sorted.bam
../bwa/ELEL_GR_W644339_482.sorted.bam
../bwa/ELEL_GR_W644339_483.sorted.bam
../bwa/ELEL_GR_W644339_486.sorted.bam
../bwa/ELEL_GR_W652430_489.sorted.bam
../bwa/ELEL_GR_W652430_490.sorted.bam
../bwa/ELEL_GR_W652430_491.sorted.bam
../bwa/ELEL_RM_AR_560.sorted.bam
../bwa/ELEL_GR_W652430_492.sorted.bam
../bwa/ELEL_GR_W652430_493.sorted.bam
../bwa/ELEL_GR_W652430_494.sorted.bam
../bwa/ELEL_GR_W652483_496.sorted.bam
../bwa/ELEL_GR_W652483_497.sorted.bam
../bwa/ELEL_GR_W652483_498.sorted.bam
../bwa/ELEL_GR_W652483_499.sorted.bam
../bwa/ELEL_GR_W652483_500.sorted.bam
../bwa/ELEL_GR_W652483_501.sorted.bam
../bwa/ELEL_GR_W652483_502.sorted.bam
../bwa/ELEL_GR_W652483_503.sorted.bam
../bwa/ELEL_GR_W655233_504.sorted.bam
../bwa/ELEL_GR_W655233_505.sorted.bam
../bwa/ELEL_GR_W655233_506.sorted.bam
../bwa/ELEL_GR_W655233_507.sorted.bam
../bwa/ELEL_GR_W655233_508.sorted.bam
../bwa/ELEL_GR_W655233_509.sorted.bam
../bwa/ELEL_GR_W655233_510.sorted.bam
../bwa/ELEL_GR_W655233_511.sorted.bam
../bwa/ELEL_GR_W655235_514.sorted.bam
../bwa/ELEL_GR_W655235_515.sorted.bam
../bwa/ELEL_GR_W655235_516.sorted.bam
../bwa/ELEL_GR_W655235_517.sorted.bam
../bwa/ELEL_GR_W655235_518.sorted.bam
../bwa/ELEL_GR_W655235_519.sorted.bam
../bwa/ELEL_GR_W656003_520.sorted.bam
../bwa/ELEL_GR_W656003_521.sorted.bam
../bwa/ELEL_GR_W656003_523.sorted.bam
../bwa/ELEL_GR_W656003_524.sorted.bam
../bwa/ELEL_GR_W656003_525.sorted.bam
../bwa/ELEL_GR_W656003_526.sorted.bam
../bwa/ELEL_GR_W656003_527.sorted.bam
../bwa/ELEL_GR_W656338_529.sorted.bam
../bwa/ELEL_GR_W656338_530.sorted.bam
../bwa/ELEL_GR_W656338_531.sorted.bam
../bwa/ELEL_GR_W656338_534.sorted.bam
../bwa/ELEL_GR_W656338_535.sorted.bam
../bwa/ELEL_GR_W657679_536.sorted.bam
../bwa/ELEL_GR_W657679_537.sorted.bam
../bwa/ELEL_GR_W657679_538.sorted.bam
../bwa/ELEL_GR_W657679_539.sorted.bam
../bwa/ELEL_GR_W657679_542.sorted.bam
../bwa/ELEL_GR_W659426_544.sorted.bam
../bwa/ELEL_GR_W659426_545.sorted.bam
../bwa/ELEL_GR_W659426_546.sorted.bam
../bwa/ELEL_GR_W659426_547.sorted.bam
../bwa/ELEL_GR_W659426_548.sorted.bam
../bwa/ELEL_GR_W659426_550.sorted.bam
../bwa/ELEL_GR_W659426_551.sorted.bam
../bwa/ELEL_GR_W661012_554.sorted.bam
../bwa/ELEL_GR_W661012_555.sorted.bam
../bwa/ELEL_GR_W661012_556.sorted.bam
../bwa/ELEL_GR_W661012_557.sorted.bam
../bwa/ELEL_GR_W661012_558.sorted.bam
../bwa/ELEL_GR_W661012_559.sorted.bam
../bwa/ELEL_RM_AR_561.sorted.bam
../bwa/ELEL_RM_AR_562.sorted.bam
../bwa/ELEL_RM_AR_563.sorted.bam
../bwa/ELEL_RM_AR_564.sorted.bam
../bwa/ELEL_RM_AR_565.sorted.bam
../bwa/ELEL_RM_AR_566.sorted.bam
../bwa/ELEL_RM_AR_567.sorted.bam
../bwa/ELEL_RM_AR_568.sorted.bam
../bwa/ELEL_RM_AR_569.sorted.bam
../bwa/ELEL_RM_BC_570.sorted.bam
../bwa/ELEL_RM_BC_571.sorted.bam
../bwa/ELEL_RM_BC_572.sorted.bam
../bwa/ELEL_RM_BC_573.sorted.bam
../bwa/ELEL_RM_BC_574.sorted.bam
../bwa/ELEL_RM_BC_575.sorted.bam
../bwa/ELEL_RM_BC_576.sorted.bam
../bwa/ELEL_RM_BC_577.sorted.bam
../bwa/ELEL_RM_BC_578.sorted.bam
../bwa/ELEL_RM_BC_579.sorted.bam
../bwa/ELEL_RM_BK_580.sorted.bam
../bwa/ELEL_RM_BK_581.sorted.bam
../bwa/ELEL_RM_BK_582.sorted.bam
../bwa/ELEL_RM_BK_583.sorted.bam
../bwa/ELEL_RM_BK_584.sorted.bam
../bwa/ELEL_RM_BK_585.sorted.bam
../bwa/ELEL_RM_BK_586.sorted.bam
../bwa/ELEL_RM_BK_587.sorted.bam
../bwa/ELEL_RM_BK_588.sorted.bam
../bwa/ELEL_RM_BK_589.sorted.bam
../bwa/ELEL_RM_BK_590.sorted.bam
../bwa/ELEL_RM_BL_591.sorted.bam
../bwa/ELEL_RM_BL_592.sorted.bam
../bwa/ELEL_RM_BL_593.sorted.bam
../bwa/ELEL_RM_BL_594.sorted.bam
../bwa/ELEL_RM_BL_595.sorted.bam
../bwa/ELEL_RM_BL_596.sorted.bam
../bwa/ELEL_RM_BL_597.sorted.bam
../bwa/ELEL_RM_BL_598.sorted.bam
../bwa/ELEL_RM_BL_599.sorted.bam
../bwa/ELEL_RM_BL_600.sorted.bam
../bwa/ELEL_RM_BP_601.sorted.bam
../bwa/ELEL_RM_BP_602.sorted.bam
../bwa/ELEL_RM_BP_603.sorted.bam
../bwa/ELEL_RM_BP_604.sorted.bam
../bwa/ELEL_RM_BP_605.sorted.bam
../bwa/ELEL_RM_BP_606.sorted.bam
../bwa/ELEL_RM_BP_607.sorted.bam
../bwa/ELEL_RM_BP_608.sorted.bam
../bwa/ELEL_RM_BP_609.sorted.bam
../bwa/ELEL_RM_BP_610.sorted.bam
../bwa/ELEL_RM_BS_611.sorted.bam
../bwa/ELEL_RM_BS_612.sorted.bam
../bwa/ELEL_RM_BS_613.sorted.bam
../bwa/ELEL_RM_BS_614.sorted.bam
../bwa/ELEL_RM_BS_615.sorted.bam
../bwa/ELEL_RM_BS_616.sorted.bam
../bwa/ELEL_RM_BS_617.sorted.bam
../bwa/ELEL_RM_CC_618.sorted.bam
../bwa/ELEL_RM_CC_619.sorted.bam
../bwa/ELEL_RM_CC_620.sorted.bam
../bwa/ELEL_RM_CC_621.sorted.bam
../bwa/ELEL_RM_CC_622.sorted.bam
../bwa/ELEL_RM_CC_623.sorted.bam
../bwa/ELEL_RM_CC_624.sorted.bam
../bwa/ELEL_RM_CC_625.sorted.bam
../bwa/ELEL_RM_CC_626.sorted.bam
../bwa/ELEL_RM_CC_627.sorted.bam
../bwa/ELEL_RM_CC_628.sorted.bam
../bwa/ELEL_RM_CD_629.sorted.bam
../bwa/ELEL_RM_CD_630.sorted.bam
../bwa/ELEL_RM_CD_631.sorted.bam
../bwa/ELEL_RM_CD_632.sorted.bam
../bwa/ELEL_RM_CD_633.sorted.bam
../bwa/ELEL_RM_CD_634.sorted.bam
../bwa/ELEL_RM_CD_635.sorted.bam
../bwa/ELEL_RM_CD_636.sorted.bam
../bwa/ELEL_RM_CD_637.sorted.bam
../bwa/ELEL_RM_CD_638.sorted.bam
../bwa/ELEL_RM_CF_639.sorted.bam
../bwa/ELEL_RM_CF_640.sorted.bam
../bwa/ELEL_RM_CF_641.sorted.bam
../bwa/ELEL_RM_CF_642.sorted.bam
../bwa/ELEL_RM_CF_643.sorted.bam
../bwa/ELEL_RM_CF_644.sorted.bam
../bwa/ELEL_RM_CF_645.sorted.bam
../bwa/ELEL_RM_CF_646.sorted.bam
../bwa/ELEL_RM_CF_647.sorted.bam
../bwa/ELEL_RM_CF_648.sorted.bam
../bwa/ELEL_RM_CH_651.sorted.bam
../bwa/ELEL_RM_CH_652.sorted.bam
../bwa/ELEL_RM_CH_653.sorted.bam
../bwa/ELEL_RM_CH_654.sorted.bam
../bwa/ELEL_RM_CH_655.sorted.bam
../bwa/ELEL_RM_CH_656.sorted.bam
../bwa/ELEL_RM_CH_657.sorted.bam
../bwa/ELEL_RM_CH_658.sorted.bam
../bwa/ELEL_RM_CM_659.sorted.bam
../bwa/ELEL_RM_CM_660.sorted.bam
../bwa/ELEL_RM_CM_661.sorted.bam
../bwa/ELEL_RM_CM_662.sorted.bam
../bwa/ELEL_RM_CM_663.sorted.bam
../bwa/ELEL_RM_CM_664.sorted.bam
../bwa/ELEL_RM_CM_665.sorted.bam
../bwa/ELEL_RM_CM_666.sorted.bam
../bwa/ELEL_RM_CM_667.sorted.bam
../bwa/ELEL_RM_CM_668.sorted.bam
../bwa/ELEL_RM_CO_669.sorted.bam
../bwa/ELEL_RM_CO_670.sorted.bam
../bwa/ELEL_RM_CO_671.sorted.bam
../bwa/ELEL_RM_CO_672.sorted.bam
../bwa/ELEL_RM_CO_673.sorted.bam
../bwa/ELEL_RM_CO_674.sorted.bam
../bwa/ELEL_RM_CR_675.sorted.bam
../bwa/ELEL_RM_CR_676.sorted.bam
../bwa/ELEL_RM_CR_677.sorted.bam
../bwa/ELEL_RM_CR_678.sorted.bam
../bwa/ELEL_RM_CR_679.sorted.bam
../bwa/ELEL_RM_CR_680.sorted.bam
../bwa/ELEL_RM_CR_681.sorted.bam
../bwa/ELEL_RM_CR_682.sorted.bam
../bwa/ELEL_RM_CR_683.sorted.bam
../bwa/ELEL_RM_CR_684.sorted.bam
../bwa/ELEL_RM_CW_685.sorted.bam
../bwa/ELEL_RM_CW_686.sorted.bam
../bwa/ELEL_RM_CW_687.sorted.bam
../bwa/ELEL_RM_CW_688.sorted.bam
../bwa/ELEL_RM_DN_689.sorted.bam
../bwa/ELEL_RM_DN_690.sorted.bam
../bwa/ELEL_RM_DN_691.sorted.bam
../bwa/ELEL_RM_DN_692.sorted.bam
../bwa/ELEL_RM_DN_693.sorted.bam
../bwa/ELEL_RM_DN_694.sorted.bam
../bwa/ELEL_RM_DR_695.sorted.bam
../bwa/ELEL_RM_DR_696.sorted.bam
../bwa/ELEL_RM_DR_697.sorted.bam
../bwa/ELEL_RM_DR_698.sorted.bam
../bwa/ELEL_RM_DR_699.sorted.bam
../bwa/ELEL_RM_DR_700.sorted.bam
../bwa/ELEL_RM_DR_701.sorted.bam
../bwa/ELEL_RM_DR_702.sorted.bam
../bwa/ELEL_RM_DR_703.sorted.bam
../bwa/ELEL_RM_DR_704.sorted.bam
../bwa/ELEL_RM_DW_705.sorted.bam
../bwa/ELEL_RM_DW_706.sorted.bam
../bwa/ELEL_RM_DW_707.sorted.bam
../bwa/ELEL_RM_DW_708.sorted.bam
../bwa/ELEL_RM_DW_709.sorted.bam
../bwa/ELEL_RM_HA_710.sorted.bam
../bwa/ELEL_RM_HA_711.sorted.bam
../bwa/ELEL_RM_HA_712.sorted.bam
../bwa/ELEL_RM_HA_713.sorted.bam
../bwa/ELEL_RM_HA_714.sorted.bam
../bwa/ELEL_RM_HA_715.sorted.bam
../bwa/ELEL_RM_HA_716.sorted.bam
../bwa/ELEL_RM_HA_717.sorted.bam
../bwa/ELEL_RM_HA_718.sorted.bam
../bwa/ELEL_RM_HA_719.sorted.bam
../bwa/ELEL_RM_HC_720.sorted.bam
../bwa/ELEL_RM_HC_721.sorted.bam
../bwa/ELEL_RM_HC_722.sorted.bam
../bwa/ELEL_RM_HC_723.sorted.bam
../bwa/ELEL_RM_HC_724.sorted.bam
../bwa/ELEL_RM_HC_725.sorted.bam
../bwa/ELEL_RM_HC_726.sorted.bam
../bwa/ELEL_RM_HC_727.sorted.bam
../bwa/ELEL_RM_HC_728.sorted.bam
../bwa/ELEL_RM_HC_729.sorted.bam
../bwa/ELEL_RM_HI_730.sorted.bam
../bwa/ELEL_RM_HI_731.sorted.bam
../bwa/ELEL_RM_HI_732.sorted.bam
../bwa/ELEL_RM_HI_733.sorted.bam
../bwa/ELEL_RM_HI_734.sorted.bam
../bwa/ELEL_RM_HI_735.sorted.bam
../bwa/ELEL_RM_HI_736.sorted.bam
../bwa/ELEL_RM_HI_737.sorted.bam
../bwa/ELEL_RM_HI_738.sorted.bam
../bwa/ELEL_RM_HI_739.sorted.bam
../bwa/ELEL_RM_IW_740.sorted.bam
../bwa/ELEL_RM_IW_741.sorted.bam
../bwa/ELEL_RM_IW_742.sorted.bam
../bwa/ELEL_RM_IW_743.sorted.bam
../bwa/ELEL_RM_IW_744.sorted.bam
../bwa/ELEL_RM_IW_745.sorted.bam
../bwa/ELEL_RM_IW_746.sorted.bam
../bwa/ELEL_RM_IW_747.sorted.bam
../bwa/ELEL_RM_JM_748.sorted.bam
../bwa/ELEL_RM_JM_749.sorted.bam
../bwa/ELEL_RM_JM_750.sorted.bam
../bwa/ELEL_RM_JM_751.sorted.bam
../bwa/ELEL_RM_JM_752.sorted.bam
../bwa/ELEL_RM_JM_753.sorted.bam
../bwa/ELEL_RM_JM_754.sorted.bam
../bwa/ELEL_RM_JM_755.sorted.bam
../bwa/ELEL_RM_JM_756.sorted.bam
../bwa/ELEL_RM_JM_757.sorted.bam
../bwa/ELEL_RM_LC_759.sorted.bam
../bwa/ELEL_RM_LC_760.sorted.bam
../bwa/ELEL_RM_LC_761.sorted.bam
../bwa/ELEL_RM_LC_762.sorted.bam
../bwa/ELEL_RM_LC_763.sorted.bam
../bwa/ELEL_RM_LC_764.sorted.bam
../bwa/ELEL_RM_LC_765.sorted.bam
../bwa/ELEL_RM_LC_766.sorted.bam
../bwa/ELEL_RM_LC_767.sorted.bam
../bwa/ELEL_RM_LM_768.sorted.bam
../bwa/ELEL_RM_LM_769.sorted.bam
../bwa/ELEL_RM_LM_770.sorted.bam
../bwa/ELEL_RM_LM_771.sorted.bam
../bwa/ELEL_RM_LM_772.sorted.bam
../bwa/ELEL_RM_LM_773.sorted.bam
../bwa/ELEL_RM_LM_774.sorted.bam
../bwa/ELEL_RM_LM_775.sorted.bam
../bwa/ELEL_RM_LM_776.sorted.bam
../bwa/ELEL_RM_LM_777.sorted.bam
../bwa/ELEL_RM_MF_778.sorted.bam
../bwa/ELEL_RM_MF_779.sorted.bam
../bwa/ELEL_RM_MF_780.sorted.bam
../bwa/ELEL_RM_MF_781.sorted.bam
../bwa/ELEL_RM_MF_782.sorted.bam
../bwa/ELEL_RM_MF_783.sorted.bam
../bwa/ELEL_RM_MF_784.sorted.bam
../bwa/ELEL_RM_MF_785.sorted.bam
../bwa/ELEL_RM_MF_786.sorted.bam
../bwa/ELEL_RM_MM_787.sorted.bam
../bwa/ELEL_RM_MM_788.sorted.bam
../bwa/ELEL_RM_MM_789.sorted.bam
../bwa/ELEL_RM_MM_790.sorted.bam
../bwa/ELEL_RM_MM_791.sorted.bam
../bwa/ELEL_RM_MM_792.sorted.bam
../bwa/ELEL_RM_MM_793.sorted.bam
../bwa/ELEL_RM_MM_794.sorted.bam
../bwa/ELEL_RM_MM_795.sorted.bam
../bwa/ELEL_RM_MM_796.sorted.bam
../bwa/ELEL_RM_MP_797.sorted.bam
../bwa/ELEL_RM_MP_798.sorted.bam
../bwa/ELEL_RM_MP_799.sorted.bam
../bwa/ELEL_RM_MP_800.sorted.bam
../bwa/ELEL_RM_MP_801.sorted.bam
../bwa/ELEL_RM_MP_802.sorted.bam
../bwa/ELEL_RM_MP_803.sorted.bam
../bwa/ELEL_RM_MP_804.sorted.bam
../bwa/ELEL_RM_MP_805.sorted.bam
../bwa/ELEL_RM_MP_806.sorted.bam
../bwa/ELEL_RM_MP_807.sorted.bam
../bwa/ELEL_RM_MP_808.sorted.bam
../bwa/ELEL_RM_NC_809.sorted.bam
../bwa/ELEL_RM_NC_810.sorted.bam
../bwa/ELEL_RM_NC_811.sorted.bam
../bwa/ELEL_RM_NC_812.sorted.bam
../bwa/ELEL_RM_NC_813.sorted.bam
../bwa/ELEL_RM_NC_814.sorted.bam
../bwa/ELEL_RM_NC_815.sorted.bam
../bwa/ELEL_RM_NC_816.sorted.bam
../bwa/ELEL_RM_NC_817.sorted.bam
../bwa/ELEL_RM_NC_818.sorted.bam
../bwa/ELEL_RM_NF_819.sorted.bam
../bwa/ELEL_RM_NF_820.sorted.bam
../bwa/ELEL_RM_NF_821.sorted.bam
../bwa/ELEL_RM_NF_822.sorted.bam
../bwa/ELEL_RM_NR_823.sorted.bam
../bwa/ELEL_RM_NR_824.sorted.bam
../bwa/ELEL_RM_NR_825.sorted.bam
../bwa/ELEL_RM_NR_826.sorted.bam
../bwa/ELEL_RM_NR_827.sorted.bam
../bwa/ELEL_RM_NR_828.sorted.bam
../bwa/ELEL_RM_NR_829.sorted.bam
../bwa/ELEL_RM_NR_830.sorted.bam
../bwa/ELEL_RM_NR_831.sorted.bam
../bwa/ELEL_RM_NR_832.sorted.bam
../bwa/ELEL_RM_OC_833.sorted.bam
../bwa/ELEL_RM_OC_834.sorted.bam
../bwa/ELEL_RM_OC_835.sorted.bam
../bwa/ELEL_RM_OC_836.sorted.bam
../bwa/ELEL_RM_OC_837.sorted.bam
../bwa/ELEL_RM_OC_838.sorted.bam
../bwa/ELEL_RM_OC_839.sorted.bam
../bwa/ELEL_RM_OC_840.sorted.bam
../bwa/ELEL_RM_OC_841.sorted.bam
../bwa/ELEL_RM_OC_842.sorted.bam
../bwa/ELEL_RM_PF_843.sorted.bam
../bwa/ELEL_RM_PF_844.sorted.bam
../bwa/ELEL_RM_PF_845.sorted.bam
../bwa/ELEL_RM_PG_847.sorted.bam
../bwa/ELEL_RM_PG_848.sorted.bam
../bwa/ELEL_RM_PG_849.sorted.bam
../bwa/ELEL_RM_PG_850.sorted.bam
../bwa/ELEL_RM_PG_851.sorted.bam
../bwa/ELEL_RM_PG_852.sorted.bam
../bwa/ELEL_RM_PG_853.sorted.bam
../bwa/ELEL_RM_PG_854.sorted.bam
../bwa/ELEL_RM_SA_856.sorted.bam
../bwa/ELEL_RM_SA_857.sorted.bam
../bwa/ELEL_RM_SA_858.sorted.bam
../bwa/ELEL_RM_SA_859.sorted.bam
../bwa/ELEL_RM_SA_860.sorted.bam
../bwa/ELEL_RM_SA_861.sorted.bam
../bwa/ELEL_RM_SA_862.sorted.bam
../bwa/ELEL_RM_SA_863.sorted.bam
../bwa/ELEL_RM_SA_864.sorted.bam
../bwa/ELEL_RM_SA_865.sorted.bam
../bwa/ELEL_RM_SC_866.sorted.bam
../bwa/ELEL_RM_SC_867.sorted.bam
../bwa/ELEL_RM_SC_868.sorted.bam
../bwa/ELEL_RM_SC_869.sorted.bam
../bwa/ELEL_RM_SC_870.sorted.bam
../bwa/ELEL_RM_SC_871.sorted.bam
../bwa/ELEL_RM_SC_872.sorted.bam
../bwa/ELEL_RM_SC_873.sorted.bam
../bwa/ELEL_RM_SC_874.sorted.bam
../bwa/ELEL_RM_SC_875.sorted.bam
../bwa/ELEL_RM_SD_876.sorted.bam
../bwa/ELEL_RM_SD_877.sorted.bam
../bwa/ELEL_RM_SD_878.sorted.bam
../bwa/ELEL_RM_SD_879.sorted.bam
../bwa/ELEL_RM_SD_880.sorted.bam
../bwa/ELEL_RM_SD_882.sorted.bam
../bwa/ELEL_RM_SD_883.sorted.bam
../bwa/ELEL_RM_SD_884.sorted.bam
../bwa/ELEL_RM_SD_885.sorted.bam
../bwa/ELEL_RM_SF_886.sorted.bam
../bwa/ELEL_RM_SF_887.sorted.bam
../bwa/ELEL_RM_SF_888.sorted.bam
../bwa/ELEL_RM_SF_889.sorted.bam
../bwa/ELEL_RM_SF_890.sorted.bam
../bwa/ELEL_RM_SF_891.sorted.bam
../bwa/ELEL_RM_SF_892.sorted.bam
../bwa/ELEL_RM_SF_893.sorted.bam
../bwa/ELEL_RM_SF_894.sorted.bam
../bwa/ELEL_RM_SF_895.sorted.bam
../bwa/ELEL_RM_SR_896.sorted.bam
../bwa/ELEL_RM_SR_897.sorted.bam
../bwa/ELEL_RM_SR_898.sorted.bam
../bwa/ELEL_RM_SR_899.sorted.bam
../bwa/ELEL_RM_SR_900.sorted.bam
../bwa/ELEL_RM_SR_901.sorted.bam
../bwa/ELEL_RM_SR_902.sorted.bam
../bwa/ELEL_RM_SR_903.sorted.bam
../bwa/ELEL_RM_SR_904.sorted.bam
../bwa/ELEL_RM_SR_905.sorted.bam
../bwa/ELEL_RM_SY_906.sorted.bam
../bwa/ELEL_RM_SY_907.sorted.bam
../bwa/ELEL_RM_SY_908.sorted.bam
../bwa/ELEL_RM_WD_909.sorted.bam
../bwa/ELEL_RM_WD_910.sorted.bam
../bwa/ELEL_RM_WD_911.sorted.bam
../bwa/ELEL_RM_WD_912.sorted.bam
../bwa/ELEL_RM_WD_913.sorted.bam
../bwa/ELEL_RM_WD_914.sorted.bam
../bwa/ELEL_RM_WD_915.sorted.bam
../bwa/ELEL_RM_WD_916.sorted.bam
../bwa/ELEL_RM_WD_917.sorted.bam
../bwa/ELEL_RM_WM_918.sorted.bam
../bwa/ELEL_RM_WM_919.sorted.bam
../bwa/ELEL_RM_WM_920.sorted.bam
../bwa/ELEL_RM_WM_921.sorted.bam
../bwa/ELEL_RM_WM_922.sorted.bam
../bwa/ELEL_RM_WM_923.sorted.bam
../bwa/ELEL_RM_WM_924.sorted.bam
../bwa/ELEL_RM_WM_925.sorted.bam
../bwa/ELEL_RM_WM_926.sorted.bam
../bwa/ELEL_RM_WM_927.sorted.bam
../bwa/ELEL_RM_WP_928.sorted.bam
../bwa/ELEL_RM_WP_929.sorted.bam
../bwa/ELEL_RM_WP_930.sorted.bam
../bwa/ELEL_RM_WR_932.sorted.bam
../bwa/ELEL_RM_WR_933.sorted.bam
../bwa/ELEL_RM_WR_934.sorted.bam
../bwa/ELEL_RM_WR_935.sorted.bam
../bwa/ELEL_RM_WR_936.sorted.bam
../bwa/ELEL_RM_WR_937.sorted.bam
../bwa/ELEL_RM_WR_938.sorted.bam
../bwa/ELEL_RM_WW_939.sorted.bam
../bwa/ELEL_RM_WW_940.sorted.bam
../bwa/ELEL_RM_WW_941.sorted.bam
../bwa/ELEL_RM_WW_942.sorted.bam
../bwa/ELEL_RM_WW_943.sorted.bam
