INDV	N_SITES	MEAN_DEPTH
../bwa/EE_AG_AH0137_6.sorted.bam	15512	15.5912
../bwa/EE_AG_AS0230_7.sorted.bam	15512	13.9382
../bwa/EE_AG_AS0233_9.sorted.bam	15512	7.39189
../bwa/EE_AG_AS0234_10.sorted.bam	15512	6.55763
../bwa/EE_AG_AS0238_11.sorted.bam	15512	13.6851
../bwa/EE_AG_BM0332_13.sorted.bam	15512	5.7899
../bwa/EE_AG_BM0335_15.sorted.bam	15512	6.6094
../bwa/EE_AG_BM0336_16.sorted.bam	15512	7.22015
../bwa/EE_AG_BM0337_17.sorted.bam	15512	8.42967
../bwa/EE_AG_BV0430_19.sorted.bam	15512	12.9802
../bwa/EE_AG_BV0432_20.sorted.bam	15512	8.14995
../bwa/EE_AG_BV0435_22.sorted.bam	15512	10.6064
../bwa/EE_AG_BV0436_23.sorted.bam	15512	14.8313
../bwa/EE_AG_DH0530_27.sorted.bam	15512	14.4128
../bwa/EE_AG_DH0531_28.sorted.bam	15512	6.62887
../bwa/EE_AG_DH0532_29.sorted.bam	15512	8.73137
../bwa/EE_AG_DH0533_30.sorted.bam	15512	10.69
../bwa/EE_AG_DH0534_31.sorted.bam	15512	8.7598
../bwa/EE_AG_DH0535_32.sorted.bam	15512	1.7578
../bwa/EE_AG_DH0537_34.sorted.bam	15512	17.8268
../bwa/EE_AG_EW0630_36.sorted.bam	15512	12.4108
../bwa/EE_AG_EW0633_38.sorted.bam	15512	17.8594
../bwa/EE_AG_EW0634_39.sorted.bam	15512	20.4223
../bwa/EE_AG_EW0635_40.sorted.bam	15512	11.6501
../bwa/EE_AG_EW0636_41.sorted.bam	15512	17.7183
../bwa/EE_AG_EW0637_42.sorted.bam	15512	2.87874
../bwa/EE_AG_EW0638_43.sorted.bam	15512	10.7909
../bwa/EE_AG_EW0639_44.sorted.bam	15512	15.1498
../bwa/EE_AG_FR0730_45.sorted.bam	15512	24.7056
../bwa/EE_AG_FR0733_47.sorted.bam	15512	1.39885
../bwa/EE_AG_FR0734_48.sorted.bam	15512	14.773
../bwa/EE_AG_FR0735_49.sorted.bam	15512	10.4974
../bwa/EE_AG_FR0736_50.sorted.bam	15512	17.5059
../bwa/EE_AG_FR0737_51.sorted.bam	15512	19.9869
../bwa/EE_AG_FR0738_52.sorted.bam	15512	20.0354
../bwa/EE_AG_FR0739_53.sorted.bam	15512	15.5284
../bwa/EE_AG_GB0830_54.sorted.bam	15512	13.2496
../bwa/EE_AG_GB0831_55.sorted.bam	15512	15.5436
../bwa/EE_AG_GB0835_57.sorted.bam	15512	3.15768
../bwa/EE_AG_HO0930_60.sorted.bam	15512	15.4893
../bwa/EE_AG_HO0931_61.sorted.bam	15512	5.96635
../bwa/EE_AG_HO0934_63.sorted.bam	15512	10.446
../bwa/EE_AG_HO0935_64.sorted.bam	15512	10.9446
../bwa/EE_AG_HO0936_65.sorted.bam	15512	23.9831
../bwa/EE_AG_HO0937_66.sorted.bam	15512	7.51663
../bwa/EE_AG_HO0938_67.sorted.bam	15512	3.90337
../bwa/EE_AG_JC1030_68.sorted.bam	15512	14.0486
../bwa/EE_AG_JC1032_69.sorted.bam	15512	17.2613
../bwa/EE_AG_JC1033_70.sorted.bam	15512	16.7258
../bwa/EE_AG_JC1035_71.sorted.bam	15512	22.2047
../bwa/EE_AG_JC1037_73.sorted.bam	15512	9.89556
../bwa/EE_AG_JC1039_75.sorted.bam	15512	10.3969
../bwa/EE_AG_LV1130_76.sorted.bam	15512	19.8481
../bwa/EE_AG_LV1131_77.sorted.bam	15512	20.8814
../bwa/EE_AG_LV1132_78.sorted.bam	15512	15.9192
../bwa/EE_AG_LV1133_79.sorted.bam	15512	14.8027
../bwa/EE_AG_LV1134_80.sorted.bam	15512	20.6733
../bwa/EE_AG_LV1135_81.sorted.bam	15512	27.7205
../bwa/EE_AG_LV1136_82.sorted.bam	15512	21.5364
../bwa/EE_AG_LV1137_83.sorted.bam	15512	12.1634
../bwa/EE_AG_LV1138_84.sorted.bam	15512	23.5755
../bwa/EE_AG_MD1230_85.sorted.bam	15512	6.25039
../bwa/EE_AG_MD1233_87.sorted.bam	15512	9.85966
../bwa/EE_AG_MD1234_88.sorted.bam	15512	13.7113
../bwa/EE_AG_MD1239_90.sorted.bam	15512	1.84451
../bwa/EE_AG_PL1430_91.sorted.bam	15512	8.88538
../bwa/EE_AG_PL1431_92.sorted.bam	15512	4.92812
../bwa/EE_AG_PL1432_93.sorted.bam	15512	21.577
../bwa/EE_AG_PL1433_94.sorted.bam	15512	21.1298
../bwa/EE_AG_PL1438_95.sorted.bam	15512	8.26882
../bwa/EE_AG_PL1439_96.sorted.bam	15512	10.3401
../bwa/EE_AG_PT1332_99.sorted.bam	15512	4.88248
../bwa/EE_AG_PT1333_100.sorted.bam	15512	8.66304
../bwa/EE_AG_PT1335_101.sorted.bam	15512	13.1929
../bwa/EE_AG_PT1337_102.sorted.bam	15512	2.72202
../bwa/EE_AG_PT1338_103.sorted.bam	15512	8.25522
../bwa/EE_AG_PT1339_104.sorted.bam	15512	13.9515
../bwa/EE_AG_SS1530_105.sorted.bam	15512	15.1547
../bwa/EE_AG_SS1531_106.sorted.bam	15512	6.04977
../bwa/EE_AG_SS1535_108.sorted.bam	15512	4.51541
../bwa/EE_AG_VM1632_113.sorted.bam	15512	7.05847
../bwa/EE_AG_VM1633_114.sorted.bam	15512	9.16787
../bwa/EE_AG_VM1634_115.sorted.bam	15512	16.2733
../bwa/EE_AG_VM1635_116.sorted.bam	15512	13.5042
../bwa/EE_AG_VM1636_117.sorted.bam	15512	20.216
../bwa/EE_AG_VM1637_118.sorted.bam	15512	10.3495
../bwa/EE_B0_HW_120.sorted.bam	15512	8.46287
../bwa/EE_B0_HW_122.sorted.bam	15512	6.96854
../bwa/EE_B0_HW_128.sorted.bam	15512	2.08265
../bwa/EE_B0_HW_129.sorted.bam	15512	10.3707
../bwa/EE_B0_HW_130.sorted.bam	15512	2.82472
../bwa/EE_B0_HW_133.sorted.bam	15512	3.2206
../bwa/EE_B0_HW_136.sorted.bam	15512	7.33877
../bwa/EE_B0_HW_137.sorted.bam	15512	5.18599
../bwa/EE_B0_HW_139.sorted.bam	15512	7.3302
../bwa/EE_B0_HW_143.sorted.bam	15512	5.73756
../bwa/EE_B0_HW_147.sorted.bam	15512	7.28404
../bwa/EE_B0_HW_152.sorted.bam	15512	9.07833
../bwa/EE_B0_HW_153.sorted.bam	15512	10.6037
../bwa/EE_B0_JC_155.sorted.bam	15512	15.6691
../bwa/EE_B0_JC_156.sorted.bam	15512	11.4513
../bwa/EE_B0_JC_157.sorted.bam	15512	3.42967
../bwa/EE_B0_JC_158.sorted.bam	15512	8.86262
../bwa/EE_B0_JC_159.sorted.bam	15512	2.72918
../bwa/EE_B0_JC_160.sorted.bam	15512	15.9568
../bwa/EE_B0_JC_161.sorted.bam	15512	4.20803
../bwa/EE_B0_JC_162.sorted.bam	15512	5.13435
../bwa/EE_B0_JC_163.sorted.bam	15512	13.8384
../bwa/EE_B0_JC_165.sorted.bam	15512	6.09412
../bwa/EE_B0_JC_166.sorted.bam	15512	7.3761
../bwa/EE_B0_JC_167.sorted.bam	15512	4.12739
../bwa/EE_B0_JC_168.sorted.bam	15512	19.9836
../bwa/EE_B0_JC_169.sorted.bam	15512	12.0469
../bwa/EE_B0_JC_170.sorted.bam	15512	8.43154
../bwa/EE_B0_JC_171.sorted.bam	15512	15.9702
../bwa/EE_B0_JC_173.sorted.bam	15512	4.27469
../bwa/EE_B0_JC_175.sorted.bam	15512	3.11894
../bwa/EE_B0_JC_176.sorted.bam	15512	2.58645
../bwa/EE_B0_JC_187.sorted.bam	15512	2.48969
../bwa/EE_B0_PV_191.sorted.bam	15512	9.06943
../bwa/EE_B0_PV_192.sorted.bam	15512	12.0239
../bwa/EE_B0_PV_193.sorted.bam	15512	8.12332
../bwa/EE_B0_PV_195.sorted.bam	15512	4.79957
../bwa/EE_B0_PV_196.sorted.bam	15512	13.4062
../bwa/EE_B0_PV_197.sorted.bam	15512	13.1733
../bwa/EE_B0_PV_198.sorted.bam	15512	12.0487
../bwa/EE_B0_PV_201.sorted.bam	15512	7.59174
../bwa/EE_B0_PV_202.sorted.bam	15512	13.0692
../bwa/EE_B0_PV_203.sorted.bam	15512	11.0221
../bwa/EE_B0_PV_205.sorted.bam	15512	5.15627
../bwa/EE_B0_PV_206.sorted.bam	15512	11.1148
../bwa/EE_B0_PV_207.sorted.bam	15512	7.03836
../bwa/EE_B0_PV_215.sorted.bam	15512	6.55808
../bwa/EE_B1_HW_222.sorted.bam	15512	8.85218
../bwa/EE_B1_HW_223.sorted.bam	15512	13.293
../bwa/EE_B1_HW_228.sorted.bam	15512	2.4472
../bwa/EE_B1_HW_229.sorted.bam	15512	2.80273
../bwa/EE_B1_HW_230.sorted.bam	15512	5.94198
../bwa/EE_B1_HW_231.sorted.bam	15512	11.966
../bwa/EE_B1_HW_234.sorted.bam	15512	1.77237
../bwa/EE_B1_HW_236.sorted.bam	15512	1.05692
../bwa/EE_B1_HW_237.sorted.bam	15512	5.34515
../bwa/EE_B1_HW_239.sorted.bam	15512	3.39466
../bwa/EE_B1_HW_241.sorted.bam	15512	2.91793
../bwa/EE_B1_HW_246.sorted.bam	15512	9.14847
../bwa/EE_B1_HW_247.sorted.bam	15512	3.7364
../bwa/EE_B1_HW_253.sorted.bam	15512	4.97009
../bwa/EE_B1_HW_254.sorted.bam	15512	9.04906
../bwa/EE_B1_HW_255.sorted.bam	15512	2.22112
../bwa/EE_B1_JC_261.sorted.bam	15512	13.8921
../bwa/EE_B1_JC_262.sorted.bam	15512	14.6615
../bwa/EE_B1_JC_263.sorted.bam	15512	14.974
../bwa/EE_B1_JC_265.sorted.bam	15512	19.8566
../bwa/EE_B1_JC_266.sorted.bam	15512	16.8643
../bwa/EE_B1_JC_269.sorted.bam	15512	15.2907
../bwa/EE_B1_JC_271.sorted.bam	15512	16.1513
../bwa/EE_B1_JC_272.sorted.bam	15512	15.128
../bwa/EE_B1_JC_278.sorted.bam	15512	17.2544
../bwa/EE_B1_JC_279.sorted.bam	15512	14.5105
../bwa/EE_B1_JC_280.sorted.bam	15512	15.7457
../bwa/EE_B1_JC_281.sorted.bam	15512	16.4237
../bwa/EE_B1_JC_285.sorted.bam	15512	15.0597
../bwa/EE_B1_JC_286.sorted.bam	15512	14.4976
../bwa/EE_B1_JC_287.sorted.bam	15512	13.0831
../bwa/EE_B1_JC_293.sorted.bam	15512	18.1946
../bwa/EE_B1_JC_294.sorted.bam	15512	20.8202
../bwa/EE_B1_JC_295.sorted.bam	15512	23.3873
../bwa/EE_B1_JC_301.sorted.bam	15512	12.0045
../bwa/EE_B1_JC_303.sorted.bam	15512	13.8446
../bwa/EE_B1_PV_304.sorted.bam	15512	5.44785
../bwa/EE_B1_PV_307.sorted.bam	15512	1.64563
../bwa/EE_B1_PV_318.sorted.bam	15512	3.8545
../bwa/EE_B1_PV_319.sorted.bam	15512	2.49039
../bwa/EE_B1_PV_320.sorted.bam	15512	12.7033
../bwa/EE_B1_PV_326.sorted.bam	15512	5.19101
../bwa/EE_B1_PV_327.sorted.bam	15512	7.78333
../bwa/EE_B1_PV_328.sorted.bam	15512	16.7064
../bwa/EE_B1_PV_330.sorted.bam	15512	2.02321
../bwa/EE_B1_PV_333.sorted.bam	15512	2.64002
../bwa/EE_B1_PV_336.sorted.bam	15512	1.29906
../bwa/EE_B1_PV_338.sorted.bam	15512	9.83452
../bwa/EE_B1_PV_339.sorted.bam	15512	9.88706
../bwa/EE_CO_PU_340.sorted.bam	15512	18.1468
../bwa/EE_CO_PU_341.sorted.bam	15512	11.5878
../bwa/EE_CO_PU_342.sorted.bam	15512	7.00445
../bwa/EE_CO_PU_343.sorted.bam	15512	18.1172
../bwa/EE_CO_PU_349.sorted.bam	15512	9.53887
../bwa/EE_CO_PU_353.sorted.bam	15512	9.89776
../bwa/EE_CO_PU_358.sorted.bam	15512	11.9165
../bwa/EE_CO_PU_359.sorted.bam	15512	8.10998
../bwa/EE_CO_PU_360.sorted.bam	15512	13.8985
../bwa/EE_CO_PU_362.sorted.bam	15512	19.6089
../bwa/EE_CO_PU_363.sorted.bam	15512	9.43347
../bwa/EE_CO_PU_366.sorted.bam	15512	7.86662
../bwa/EE_CO_PU_368.sorted.bam	15512	13.216
../bwa/EE_CO_PU_370.sorted.bam	15512	8.14028
../bwa/EE_CO_PU_376.sorted.bam	15512	14.4034
../bwa/EE_CO_PU_377.sorted.bam	15512	6.92528
../bwa/EE_CO_PU_378.sorted.bam	15512	12.3604
../bwa/EE_CO_PU_379.sorted.bam	15512	16.4575
../bwa/EE_CO_PU_381.sorted.bam	15512	15.491
../bwa/EE_CO_PU_383.sorted.bam	15512	15.2412
../bwa/EE_CO_TC_386.sorted.bam	15512	8.3144
../bwa/EE_CO_TC_387.sorted.bam	15512	11.8704
../bwa/EE_CO_TC_388.sorted.bam	15512	14.9582
../bwa/EE_CO_TC_393.sorted.bam	15512	12.2933
../bwa/EE_CO_TC_395.sorted.bam	15512	10.7605
../bwa/EE_CO_TC_396.sorted.bam	15512	7.90169
../bwa/EE_CO_TC_399.sorted.bam	15512	10.2834
../bwa/EE_CO_TC_402.sorted.bam	15512	8.8369
../bwa/EE_CO_TC_405.sorted.bam	15512	10.6675
../bwa/EE_CO_TC_410.sorted.bam	15512	8.17006
../bwa/EE_CO_TC_412.sorted.bam	15512	14.3916
../bwa/EE_CO_TC_413.sorted.bam	15512	11.7899
../bwa/EE_CO_TC_415.sorted.bam	15512	6.38783
../bwa/EE_CO_TC_418.sorted.bam	15512	11.3253
../bwa/EE_CO_TC_420.sorted.bam	15512	13.8806
../bwa/EE_CO_TC_421.sorted.bam	15512	13.0493
../bwa/EE_CO_TC_422.sorted.bam	15512	17.0202
../bwa/EE_CO_TC_426.sorted.bam	15512	9.35269
../bwa/EE_CO_TC_427.sorted.bam	15512	14.9742
../bwa/EE_CO_TC_430.sorted.bam	15512	8.79661
../bwa/ELEL_GR_W632516_432.sorted.bam	15512	4.51083
../bwa/ELEL_GR_W632516_433.sorted.bam	15512	3.01334
../bwa/ELEL_GR_W632516_434.sorted.bam	15512	5.14743
../bwa/ELEL_GR_W632516_435.sorted.bam	15512	2.51631
../bwa/ELEL_GR_W632516_436.sorted.bam	15512	2.67786
../bwa/ELEL_GR_W632516_438.sorted.bam	15512	3.35044
../bwa/ELEL_GR_W632516_439.sorted.bam	15512	4.17902
../bwa/ELEL_GR_W632710_441.sorted.bam	15512	4.2645
../bwa/ELEL_GR_W632710_442.sorted.bam	15512	3.4327
../bwa/ELEL_GR_W632710_443.sorted.bam	15512	2.25464
../bwa/ELEL_GR_W632710_446.sorted.bam	15512	1.88622
../bwa/ELEL_GR_W632710_447.sorted.bam	15512	2.9657
../bwa/ELEL_GR_W640119_449.sorted.bam	15512	2.88125
../bwa/ELEL_GR_W640119_451.sorted.bam	15512	2.41671
../bwa/ELEL_GR_W640119_453.sorted.bam	15512	3.13003
../bwa/ELEL_GR_W640119_454.sorted.bam	15512	3.35572
../bwa/ELEL_GR_W640429_456.sorted.bam	15512	2.40227
../bwa/ELEL_GR_W640429_458.sorted.bam	15512	4.11191
../bwa/ELEL_GR_W640429_461.sorted.bam	15512	2.61391
../bwa/ELEL_GR_W640732_464.sorted.bam	15512	4.55061
../bwa/ELEL_GR_W640732_465.sorted.bam	15512	6.91207
../bwa/ELEL_GR_W640732_466.sorted.bam	15512	5.25935
../bwa/ELEL_GR_W640732_467.sorted.bam	15512	4.86746
../bwa/ELEL_GR_W640732_469.sorted.bam	15512	3.2618
../bwa/ELEL_GR_W640732_470.sorted.bam	15512	2.35173
../bwa/ELEL_GR_W640732_471.sorted.bam	15512	5.03314
../bwa/ELEL_GR_W643085_472.sorted.bam	15512	2.38828
../bwa/ELEL_GR_W643085_473.sorted.bam	15512	2.74691
../bwa/ELEL_GR_W643085_474.sorted.bam	15512	7.19121
../bwa/ELEL_GR_W643085_475.sorted.bam	15512	4.5392
../bwa/ELEL_GR_W643085_477.sorted.bam	15512	3.73247
../bwa/ELEL_GR_W643085_478.sorted.bam	15512	7.3173
../bwa/ELEL_GR_W643085_479.sorted.bam	15512	3.60386
../bwa/ELEL_GR_W644339_480.sorted.bam	15512	1.82994
../bwa/ELEL_GR_W644339_481.sorted.bam	15512	9.42329
../bwa/ELEL_GR_W644339_482.sorted.bam	15512	5.36301
../bwa/ELEL_GR_W644339_483.sorted.bam	15512	2.44533
../bwa/ELEL_GR_W644339_486.sorted.bam	15512	3.67084
../bwa/ELEL_GR_W652430_489.sorted.bam	15512	5.65356
../bwa/ELEL_GR_W652430_490.sorted.bam	15512	6.80202
../bwa/ELEL_GR_W652430_491.sorted.bam	15512	5.05931
../bwa/ELEL_RM_AR_560.sorted.bam	15512	6.83277
../bwa/ELEL_GR_W652430_492.sorted.bam	15512	5.38918
../bwa/ELEL_GR_W652430_493.sorted.bam	15512	2.54745
../bwa/ELEL_GR_W652430_494.sorted.bam	15512	3.23401
../bwa/ELEL_GR_W652483_496.sorted.bam	15512	2.90627
../bwa/ELEL_GR_W652483_497.sorted.bam	15512	3.40169
../bwa/ELEL_GR_W652483_498.sorted.bam	15512	4.98782
../bwa/ELEL_GR_W652483_499.sorted.bam	15512	2.38299
../bwa/ELEL_GR_W652483_500.sorted.bam	15512	4.38138
../bwa/ELEL_GR_W652483_501.sorted.bam	15512	5.47086
../bwa/ELEL_GR_W652483_502.sorted.bam	15512	2.52888
../bwa/ELEL_GR_W652483_503.sorted.bam	15512	3.09722
../bwa/ELEL_GR_W655233_504.sorted.bam	15512	2.55576
../bwa/ELEL_GR_W655233_505.sorted.bam	15512	5.1105
../bwa/ELEL_GR_W655233_506.sorted.bam	15512	3.52469
../bwa/ELEL_GR_W655233_507.sorted.bam	15512	4.23936
../bwa/ELEL_GR_W655233_508.sorted.bam	15512	2.78881
../bwa/ELEL_GR_W655233_509.sorted.bam	15512	3.48917
../bwa/ELEL_GR_W655233_510.sorted.bam	15512	4.64898
../bwa/ELEL_GR_W655233_511.sorted.bam	15512	4.96893
../bwa/ELEL_GR_W655235_514.sorted.bam	15512	2.96035
../bwa/ELEL_GR_W655235_515.sorted.bam	15512	6.30641
../bwa/ELEL_GR_W655235_516.sorted.bam	15512	6.49897
../bwa/ELEL_GR_W655235_517.sorted.bam	15512	4.45404
../bwa/ELEL_GR_W655235_518.sorted.bam	15512	5.96409
../bwa/ELEL_GR_W655235_519.sorted.bam	15512	6.35759
../bwa/ELEL_GR_W656003_520.sorted.bam	15512	1.7021
../bwa/ELEL_GR_W656003_521.sorted.bam	15512	6.0586
../bwa/ELEL_GR_W656003_523.sorted.bam	15512	5.37036
../bwa/ELEL_GR_W656003_524.sorted.bam	15512	2.27282
../bwa/ELEL_GR_W656003_525.sorted.bam	15512	4.03352
../bwa/ELEL_GR_W656003_526.sorted.bam	15512	6.6845
../bwa/ELEL_GR_W656003_527.sorted.bam	15512	5.92232
../bwa/ELEL_GR_W656338_529.sorted.bam	15512	3.76773
../bwa/ELEL_GR_W656338_530.sorted.bam	15512	4.26528
../bwa/ELEL_GR_W656338_531.sorted.bam	15512	4.15614
../bwa/ELEL_GR_W656338_534.sorted.bam	15512	5.67599
../bwa/ELEL_GR_W656338_535.sorted.bam	15512	4.55718
../bwa/ELEL_GR_W657679_536.sorted.bam	15512	2.89253
../bwa/ELEL_GR_W657679_537.sorted.bam	15512	4.75522
../bwa/ELEL_GR_W657679_538.sorted.bam	15512	4.29738
../bwa/ELEL_GR_W657679_539.sorted.bam	15512	4.66394
../bwa/ELEL_GR_W657679_542.sorted.bam	15512	5.41291
../bwa/ELEL_GR_W659426_544.sorted.bam	15512	2.52965
../bwa/ELEL_GR_W659426_545.sorted.bam	15512	1.99942
../bwa/ELEL_GR_W659426_546.sorted.bam	15512	4.32916
../bwa/ELEL_GR_W659426_547.sorted.bam	15512	1.6524
../bwa/ELEL_GR_W659426_548.sorted.bam	15512	3.33561
../bwa/ELEL_GR_W659426_550.sorted.bam	15512	3.39473
../bwa/ELEL_GR_W659426_551.sorted.bam	15512	2.00638
../bwa/ELEL_GR_W661012_554.sorted.bam	15512	2.3839
../bwa/ELEL_GR_W661012_555.sorted.bam	15512	3.03926
../bwa/ELEL_GR_W661012_556.sorted.bam	15512	3.17464
../bwa/ELEL_GR_W661012_557.sorted.bam	15512	2.09631
../bwa/ELEL_GR_W661012_558.sorted.bam	15512	3.35869
../bwa/ELEL_GR_W661012_559.sorted.bam	15512	1.09863
../bwa/ELEL_RM_AR_561.sorted.bam	15512	8.51715
../bwa/ELEL_RM_AR_562.sorted.bam	15512	7.59077
../bwa/ELEL_RM_AR_563.sorted.bam	15512	5.84335
../bwa/ELEL_RM_AR_564.sorted.bam	15512	4.62751
../bwa/ELEL_RM_AR_565.sorted.bam	15512	7.97112
../bwa/ELEL_RM_AR_566.sorted.bam	15512	6.43354
../bwa/ELEL_RM_AR_567.sorted.bam	15512	7.77102
../bwa/ELEL_RM_AR_568.sorted.bam	15512	7.65633
../bwa/ELEL_RM_AR_569.sorted.bam	15512	7.39009
../bwa/ELEL_RM_BC_570.sorted.bam	15512	6.5118
../bwa/ELEL_RM_BC_571.sorted.bam	15512	5.06318
../bwa/ELEL_RM_BC_572.sorted.bam	15512	9.0528
../bwa/ELEL_RM_BC_573.sorted.bam	15512	9.05183
../bwa/ELEL_RM_BC_574.sorted.bam	15512	6.06466
../bwa/ELEL_RM_BC_575.sorted.bam	15512	9.4815
../bwa/ELEL_RM_BC_576.sorted.bam	15512	8.37481
../bwa/ELEL_RM_BC_577.sorted.bam	15512	5.44076
../bwa/ELEL_RM_BC_578.sorted.bam	15512	7.8115
../bwa/ELEL_RM_BC_579.sorted.bam	15512	9.23646
../bwa/ELEL_RM_BK_580.sorted.bam	15512	3.94372
../bwa/ELEL_RM_BK_581.sorted.bam	15512	6.7636
../bwa/ELEL_RM_BK_582.sorted.bam	15512	8.17045
../bwa/ELEL_RM_BK_583.sorted.bam	15512	4.84367
../bwa/ELEL_RM_BK_584.sorted.bam	15512	4.78114
../bwa/ELEL_RM_BK_585.sorted.bam	15512	4.86198
../bwa/ELEL_RM_BK_586.sorted.bam	15512	7.62919
../bwa/ELEL_RM_BK_587.sorted.bam	15512	7.8848
../bwa/ELEL_RM_BK_588.sorted.bam	15512	2.17586
../bwa/ELEL_RM_BK_589.sorted.bam	15512	5.80241
../bwa/ELEL_RM_BK_590.sorted.bam	15512	5.67799
../bwa/ELEL_RM_BL_591.sorted.bam	15512	3.91213
../bwa/ELEL_RM_BL_592.sorted.bam	15512	4.98105
../bwa/ELEL_RM_BL_593.sorted.bam	15512	6.42329
../bwa/ELEL_RM_BL_594.sorted.bam	15512	5.61881
../bwa/ELEL_RM_BL_595.sorted.bam	15512	6.4706
../bwa/ELEL_RM_BL_596.sorted.bam	15512	5.9258
../bwa/ELEL_RM_BL_597.sorted.bam	15512	4.69881
../bwa/ELEL_RM_BL_598.sorted.bam	15512	3.86875
../bwa/ELEL_RM_BL_599.sorted.bam	15512	4.85882
../bwa/ELEL_RM_BL_600.sorted.bam	15512	5.0167
../bwa/ELEL_RM_BP_601.sorted.bam	15512	8.07349
../bwa/ELEL_RM_BP_602.sorted.bam	15512	7.16916
../bwa/ELEL_RM_BP_603.sorted.bam	15512	8.03023
../bwa/ELEL_RM_BP_604.sorted.bam	15512	6.30628
../bwa/ELEL_RM_BP_605.sorted.bam	15512	8.09393
../bwa/ELEL_RM_BP_606.sorted.bam	15512	5.82916
../bwa/ELEL_RM_BP_607.sorted.bam	15512	9.24658
../bwa/ELEL_RM_BP_608.sorted.bam	15512	8.16503
../bwa/ELEL_RM_BP_609.sorted.bam	15512	6.70191
../bwa/ELEL_RM_BP_610.sorted.bam	15512	4.40504
../bwa/ELEL_RM_BS_611.sorted.bam	15512	8.08394
../bwa/ELEL_RM_BS_612.sorted.bam	15512	5.20139
../bwa/ELEL_RM_BS_613.sorted.bam	15512	8.40543
../bwa/ELEL_RM_BS_614.sorted.bam	15512	6.96351
../bwa/ELEL_RM_BS_615.sorted.bam	15512	6.54584
../bwa/ELEL_RM_BS_616.sorted.bam	15512	5.80937
../bwa/ELEL_RM_BS_617.sorted.bam	15512	7.21841
../bwa/ELEL_RM_CC_618.sorted.bam	15512	7.53107
../bwa/ELEL_RM_CC_619.sorted.bam	15512	10.323
../bwa/ELEL_RM_CC_620.sorted.bam	15512	9.01928
../bwa/ELEL_RM_CC_621.sorted.bam	15512	7.23085
../bwa/ELEL_RM_CC_622.sorted.bam	15512	8.35211
../bwa/ELEL_RM_CC_623.sorted.bam	15512	8.12913
../bwa/ELEL_RM_CC_624.sorted.bam	15512	7.27559
../bwa/ELEL_RM_CC_625.sorted.bam	15512	9.86862
../bwa/ELEL_RM_CC_626.sorted.bam	15512	5.55505
../bwa/ELEL_RM_CC_627.sorted.bam	15512	5.78823
../bwa/ELEL_RM_CC_628.sorted.bam	15512	8.86359
../bwa/ELEL_RM_CD_629.sorted.bam	15512	6.03004
../bwa/ELEL_RM_CD_630.sorted.bam	15512	9.52437
../bwa/ELEL_RM_CD_631.sorted.bam	15512	6.35734
../bwa/ELEL_RM_CD_632.sorted.bam	15512	6.67754
../bwa/ELEL_RM_CD_633.sorted.bam	15512	4.48021
../bwa/ELEL_RM_CD_634.sorted.bam	15512	7.78178
../bwa/ELEL_RM_CD_635.sorted.bam	15512	5.85179
../bwa/ELEL_RM_CD_636.sorted.bam	15512	5.37158
../bwa/ELEL_RM_CD_637.sorted.bam	15512	8.42174
../bwa/ELEL_RM_CD_638.sorted.bam	15512	8.2353
../bwa/ELEL_RM_CF_639.sorted.bam	15512	5.84657
../bwa/ELEL_RM_CF_640.sorted.bam	15512	3.78559
../bwa/ELEL_RM_CF_641.sorted.bam	15512	11.1636
../bwa/ELEL_RM_CF_642.sorted.bam	15512	4.92103
../bwa/ELEL_RM_CF_643.sorted.bam	15512	8.06917
../bwa/ELEL_RM_CF_644.sorted.bam	15512	8.78978
../bwa/ELEL_RM_CF_645.sorted.bam	15512	8.07736
../bwa/ELEL_RM_CF_646.sorted.bam	15512	8.14099
../bwa/ELEL_RM_CF_647.sorted.bam	15512	5.75961
../bwa/ELEL_RM_CF_648.sorted.bam	15512	7.96506
../bwa/ELEL_RM_CH_651.sorted.bam	15512	7.09728
../bwa/ELEL_RM_CH_652.sorted.bam	15512	7.43618
../bwa/ELEL_RM_CH_653.sorted.bam	15512	6.79061
../bwa/ELEL_RM_CH_654.sorted.bam	15512	7.80667
../bwa/ELEL_RM_CH_655.sorted.bam	15512	6.45404
../bwa/ELEL_RM_CH_656.sorted.bam	15512	3.18908
../bwa/ELEL_RM_CH_657.sorted.bam	15512	9.57362
../bwa/ELEL_RM_CH_658.sorted.bam	15512	9.37223
../bwa/ELEL_RM_CM_659.sorted.bam	15512	8.73911
../bwa/ELEL_RM_CM_660.sorted.bam	15512	7.64273
../bwa/ELEL_RM_CM_661.sorted.bam	15512	9.04545
../bwa/ELEL_RM_CM_662.sorted.bam	15512	8.76831
../bwa/ELEL_RM_CM_663.sorted.bam	15512	8.28185
../bwa/ELEL_RM_CM_664.sorted.bam	15512	6.72724
../bwa/ELEL_RM_CM_665.sorted.bam	15512	6.55609
../bwa/ELEL_RM_CM_666.sorted.bam	15512	9.82575
../bwa/ELEL_RM_CM_667.sorted.bam	15512	8.17096
../bwa/ELEL_RM_CM_668.sorted.bam	15512	7.17838
../bwa/ELEL_RM_CO_669.sorted.bam	15512	7.64808
../bwa/ELEL_RM_CO_670.sorted.bam	15512	8.87558
../bwa/ELEL_RM_CO_671.sorted.bam	15512	8.13145
../bwa/ELEL_RM_CO_672.sorted.bam	15512	12.5864
../bwa/ELEL_RM_CO_673.sorted.bam	15512	10.7136
../bwa/ELEL_RM_CO_674.sorted.bam	15512	6.47544
../bwa/ELEL_RM_CR_675.sorted.bam	15512	9.26663
../bwa/ELEL_RM_CR_676.sorted.bam	15512	8.84444
../bwa/ELEL_RM_CR_677.sorted.bam	15512	9.02153
../bwa/ELEL_RM_CR_678.sorted.bam	15512	8.15124
../bwa/ELEL_RM_CR_679.sorted.bam	15512	8.79764
../bwa/ELEL_RM_CR_680.sorted.bam	15512	8.76444
../bwa/ELEL_RM_CR_681.sorted.bam	15512	9.17084
../bwa/ELEL_RM_CR_682.sorted.bam	15512	11.1326
../bwa/ELEL_RM_CR_683.sorted.bam	15512	3.23724
../bwa/ELEL_RM_CR_684.sorted.bam	15512	9.48556
../bwa/ELEL_RM_CW_685.sorted.bam	15512	12.4141
../bwa/ELEL_RM_CW_686.sorted.bam	15512	8.11494
../bwa/ELEL_RM_CW_687.sorted.bam	15512	9.22769
../bwa/ELEL_RM_CW_688.sorted.bam	15512	10.5692
../bwa/ELEL_RM_DN_689.sorted.bam	15512	9.71396
../bwa/ELEL_RM_DN_690.sorted.bam	15512	8.51631
../bwa/ELEL_RM_DN_691.sorted.bam	15512	9.11739
../bwa/ELEL_RM_DN_692.sorted.bam	15512	8.53185
../bwa/ELEL_RM_DN_693.sorted.bam	15512	6.9784
../bwa/ELEL_RM_DN_694.sorted.bam	15512	10.7041
../bwa/ELEL_RM_DR_695.sorted.bam	15512	7.14511
../bwa/ELEL_RM_DR_696.sorted.bam	15512	7.89195
../bwa/ELEL_RM_DR_697.sorted.bam	15512	6.12958
../bwa/ELEL_RM_DR_698.sorted.bam	15512	4.17322
../bwa/ELEL_RM_DR_699.sorted.bam	15512	7.11559
../bwa/ELEL_RM_DR_700.sorted.bam	15512	6.66716
../bwa/ELEL_RM_DR_701.sorted.bam	15512	7.30383
../bwa/ELEL_RM_DR_702.sorted.bam	15512	8.75645
../bwa/ELEL_RM_DR_703.sorted.bam	15512	8.21338
../bwa/ELEL_RM_DR_704.sorted.bam	15512	4.87004
../bwa/ELEL_RM_DW_705.sorted.bam	15512	14.285
../bwa/ELEL_RM_DW_706.sorted.bam	15512	8.41561
../bwa/ELEL_RM_DW_707.sorted.bam	15512	8.43528
../bwa/ELEL_RM_DW_708.sorted.bam	15512	9.50574
../bwa/ELEL_RM_DW_709.sorted.bam	15512	9.91793
../bwa/ELEL_RM_HA_710.sorted.bam	15512	8.42677
../bwa/ELEL_RM_HA_711.sorted.bam	15512	10.3649
../bwa/ELEL_RM_HA_712.sorted.bam	15512	5.60463
../bwa/ELEL_RM_HA_713.sorted.bam	15512	11.2855
../bwa/ELEL_RM_HA_714.sorted.bam	15512	12.5732
../bwa/ELEL_RM_HA_715.sorted.bam	15512	11.1904
../bwa/ELEL_RM_HA_716.sorted.bam	15512	13.8064
../bwa/ELEL_RM_HA_717.sorted.bam	15512	4.69849
../bwa/ELEL_RM_HA_718.sorted.bam	15512	5.2899
../bwa/ELEL_RM_HA_719.sorted.bam	15512	7.89582
../bwa/ELEL_RM_HC_720.sorted.bam	15512	3.68785
../bwa/ELEL_RM_HC_721.sorted.bam	15512	4.40807
../bwa/ELEL_RM_HC_722.sorted.bam	15512	4.85037
../bwa/ELEL_RM_HC_723.sorted.bam	15512	4.58535
../bwa/ELEL_RM_HC_724.sorted.bam	15512	4.36823
../bwa/ELEL_RM_HC_725.sorted.bam	15512	4.45474
../bwa/ELEL_RM_HC_726.sorted.bam	15512	5.56937
../bwa/ELEL_RM_HC_727.sorted.bam	15512	4.48994
../bwa/ELEL_RM_HC_728.sorted.bam	15512	4.22022
../bwa/ELEL_RM_HC_729.sorted.bam	15512	3.46596
../bwa/ELEL_RM_HI_730.sorted.bam	15512	8.04532
../bwa/ELEL_RM_HI_731.sorted.bam	15512	11.695
../bwa/ELEL_RM_HI_732.sorted.bam	15512	14.6294
../bwa/ELEL_RM_HI_733.sorted.bam	15512	6.90981
../bwa/ELEL_RM_HI_734.sorted.bam	15512	10.021
../bwa/ELEL_RM_HI_735.sorted.bam	15512	9.97434
../bwa/ELEL_RM_HI_736.sorted.bam	15512	3.87416
../bwa/ELEL_RM_HI_737.sorted.bam	15512	7.24807
../bwa/ELEL_RM_HI_738.sorted.bam	15512	3.15472
../bwa/ELEL_RM_HI_739.sorted.bam	15512	6.4884
../bwa/ELEL_RM_IW_740.sorted.bam	15512	10.5404
../bwa/ELEL_RM_IW_741.sorted.bam	15512	8.20139
../bwa/ELEL_RM_IW_742.sorted.bam	15512	10.1868
../bwa/ELEL_RM_IW_743.sorted.bam	15512	6.44011
../bwa/ELEL_RM_IW_744.sorted.bam	15512	7.65008
../bwa/ELEL_RM_IW_745.sorted.bam	15512	8.52056
../bwa/ELEL_RM_IW_746.sorted.bam	15512	8.97731
../bwa/ELEL_RM_IW_747.sorted.bam	15512	6.43386
../bwa/ELEL_RM_JM_748.sorted.bam	15512	6.80061
../bwa/ELEL_RM_JM_749.sorted.bam	15512	7.5829
../bwa/ELEL_RM_JM_750.sorted.bam	15512	6.83452
../bwa/ELEL_RM_JM_751.sorted.bam	15512	4.97608
../bwa/ELEL_RM_JM_752.sorted.bam	15512	6.25406
../bwa/ELEL_RM_JM_753.sorted.bam	15512	5.52069
../bwa/ELEL_RM_JM_754.sorted.bam	15512	6.93296
../bwa/ELEL_RM_JM_755.sorted.bam	15512	12.5837
../bwa/ELEL_RM_JM_756.sorted.bam	15512	11.357
../bwa/ELEL_RM_JM_757.sorted.bam	15512	6.52392
../bwa/ELEL_RM_LC_759.sorted.bam	15512	7.02398
../bwa/ELEL_RM_LC_760.sorted.bam	15512	6.52089
../bwa/ELEL_RM_LC_761.sorted.bam	15512	9.2968
../bwa/ELEL_RM_LC_762.sorted.bam	15512	7.50464
../bwa/ELEL_RM_LC_763.sorted.bam	15512	9.3213
../bwa/ELEL_RM_LC_764.sorted.bam	15512	6.10269
../bwa/ELEL_RM_LC_765.sorted.bam	15512	7.64531
../bwa/ELEL_RM_LC_766.sorted.bam	15512	6.12049
../bwa/ELEL_RM_LC_767.sorted.bam	15512	7.27688
../bwa/ELEL_RM_LM_768.sorted.bam	15512	11.2945
../bwa/ELEL_RM_LM_769.sorted.bam	15512	9.19791
../bwa/ELEL_RM_LM_770.sorted.bam	15512	9.47827
../bwa/ELEL_RM_LM_771.sorted.bam	15512	9.87236
../bwa/ELEL_RM_LM_772.sorted.bam	15512	6.41329
../bwa/ELEL_RM_LM_773.sorted.bam	15512	9.47937
../bwa/ELEL_RM_LM_774.sorted.bam	15512	7.13158
../bwa/ELEL_RM_LM_775.sorted.bam	15512	9.05164
../bwa/ELEL_RM_LM_776.sorted.bam	15512	12.6456
../bwa/ELEL_RM_LM_777.sorted.bam	15512	9.17606
../bwa/ELEL_RM_MF_778.sorted.bam	15512	8.50013
../bwa/ELEL_RM_MF_779.sorted.bam	15512	7.12145
../bwa/ELEL_RM_MF_780.sorted.bam	15512	8.74259
../bwa/ELEL_RM_MF_781.sorted.bam	15512	8.62081
../bwa/ELEL_RM_MF_782.sorted.bam	15512	6.83103
../bwa/ELEL_RM_MF_783.sorted.bam	15512	8.30744
../bwa/ELEL_RM_MF_784.sorted.bam	15512	8.49349
../bwa/ELEL_RM_MF_785.sorted.bam	15512	9.92258
../bwa/ELEL_RM_MF_786.sorted.bam	15512	7.55312
../bwa/ELEL_RM_MM_787.sorted.bam	15512	5.41252
../bwa/ELEL_RM_MM_788.sorted.bam	15512	2.71912
../bwa/ELEL_RM_MM_789.sorted.bam	15512	3.72015
../bwa/ELEL_RM_MM_790.sorted.bam	15512	3.68637
../bwa/ELEL_RM_MM_791.sorted.bam	15512	6.27269
../bwa/ELEL_RM_MM_792.sorted.bam	15512	3.252
../bwa/ELEL_RM_MM_793.sorted.bam	15512	3.96757
../bwa/ELEL_RM_MM_794.sorted.bam	15512	4.29538
../bwa/ELEL_RM_MM_795.sorted.bam	15512	4.2734
../bwa/ELEL_RM_MM_796.sorted.bam	15512	3.87513
../bwa/ELEL_RM_MP_797.sorted.bam	15512	6.84283
../bwa/ELEL_RM_MP_798.sorted.bam	15512	4.18528
../bwa/ELEL_RM_MP_799.sorted.bam	15512	3.79177
../bwa/ELEL_RM_MP_800.sorted.bam	15512	8.23736
../bwa/ELEL_RM_MP_801.sorted.bam	15512	7.95023
../bwa/ELEL_RM_MP_802.sorted.bam	15512	5.91007
../bwa/ELEL_RM_MP_803.sorted.bam	15512	9.2921
../bwa/ELEL_RM_MP_804.sorted.bam	15512	5.79538
../bwa/ELEL_RM_MP_805.sorted.bam	15512	8.25458
../bwa/ELEL_RM_MP_806.sorted.bam	15512	6.0089
../bwa/ELEL_RM_MP_807.sorted.bam	15512	7.08954
../bwa/ELEL_RM_MP_808.sorted.bam	15512	9.71106
../bwa/ELEL_RM_NC_809.sorted.bam	15512	5.13119
../bwa/ELEL_RM_NC_810.sorted.bam	15512	8.90188
../bwa/ELEL_RM_NC_811.sorted.bam	15512	8.66155
../bwa/ELEL_RM_NC_812.sorted.bam	15512	8.0528
../bwa/ELEL_RM_NC_813.sorted.bam	15512	5.14698
../bwa/ELEL_RM_NC_814.sorted.bam	15512	6.60979
../bwa/ELEL_RM_NC_815.sorted.bam	15512	5.72673
../bwa/ELEL_RM_NC_816.sorted.bam	15512	8.49162
../bwa/ELEL_RM_NC_817.sorted.bam	15512	6.19333
../bwa/ELEL_RM_NC_818.sorted.bam	15512	6.89905
../bwa/ELEL_RM_NF_819.sorted.bam	15512	8.27405
../bwa/ELEL_RM_NF_820.sorted.bam	15512	5.79964
../bwa/ELEL_RM_NF_821.sorted.bam	15512	6.01863
../bwa/ELEL_RM_NF_822.sorted.bam	15512	7.34032
../bwa/ELEL_RM_NR_823.sorted.bam	15512	7.28778
../bwa/ELEL_RM_NR_824.sorted.bam	15512	5.8828
../bwa/ELEL_RM_NR_825.sorted.bam	15512	7.59599
../bwa/ELEL_RM_NR_826.sorted.bam	15512	6.14924
../bwa/ELEL_RM_NR_827.sorted.bam	15512	5.75213
../bwa/ELEL_RM_NR_828.sorted.bam	15512	5.62191
../bwa/ELEL_RM_NR_829.sorted.bam	15512	10.1541
../bwa/ELEL_RM_NR_830.sorted.bam	15512	9.57433
../bwa/ELEL_RM_NR_831.sorted.bam	15512	11.7811
../bwa/ELEL_RM_NR_832.sorted.bam	15512	9.58045
../bwa/ELEL_RM_OC_833.sorted.bam	15512	7.1025
../bwa/ELEL_RM_OC_834.sorted.bam	15512	4.55106
../bwa/ELEL_RM_OC_835.sorted.bam	15512	9.77102
../bwa/ELEL_RM_OC_836.sorted.bam	15512	3.56408
../bwa/ELEL_RM_OC_837.sorted.bam	15512	4.95416
../bwa/ELEL_RM_OC_838.sorted.bam	15512	6.62829
../bwa/ELEL_RM_OC_839.sorted.bam	15512	7.18753
../bwa/ELEL_RM_OC_840.sorted.bam	15512	4.7333
../bwa/ELEL_RM_OC_841.sorted.bam	15512	7.76528
../bwa/ELEL_RM_OC_842.sorted.bam	15512	8.01057
../bwa/ELEL_RM_PF_843.sorted.bam	15512	4.55609
../bwa/ELEL_RM_PF_844.sorted.bam	15512	8.09064
../bwa/ELEL_RM_PF_845.sorted.bam	15512	7.17625
../bwa/ELEL_RM_PG_847.sorted.bam	15512	8.39021
../bwa/ELEL_RM_PG_848.sorted.bam	15512	7.64627
../bwa/ELEL_RM_PG_849.sorted.bam	15512	7.85005
../bwa/ELEL_RM_PG_850.sorted.bam	15512	7.1981
../bwa/ELEL_RM_PG_851.sorted.bam	15512	5.68502
../bwa/ELEL_RM_PG_852.sorted.bam	15512	5.68599
../bwa/ELEL_RM_PG_853.sorted.bam	15512	8.40008
../bwa/ELEL_RM_PG_854.sorted.bam	15512	4.36559
../bwa/ELEL_RM_SA_856.sorted.bam	15512	9.02624
../bwa/ELEL_RM_SA_857.sorted.bam	15512	7.20952
../bwa/ELEL_RM_SA_858.sorted.bam	15512	5.21196
../bwa/ELEL_RM_SA_859.sorted.bam	15512	5.91877
../bwa/ELEL_RM_SA_860.sorted.bam	15512	6.98788
../bwa/ELEL_RM_SA_861.sorted.bam	15512	14.5054
../bwa/ELEL_RM_SA_862.sorted.bam	15512	6.98833
../bwa/ELEL_RM_SA_863.sorted.bam	15512	7.12249
../bwa/ELEL_RM_SA_864.sorted.bam	15512	8.52856
../bwa/ELEL_RM_SA_865.sorted.bam	15512	6.66781
../bwa/ELEL_RM_SC_866.sorted.bam	15512	5.20642
../bwa/ELEL_RM_SC_867.sorted.bam	15512	1.97776
../bwa/ELEL_RM_SC_868.sorted.bam	15512	3.20333
../bwa/ELEL_RM_SC_869.sorted.bam	15512	2.65891
../bwa/ELEL_RM_SC_870.sorted.bam	15512	5.27875
../bwa/ELEL_RM_SC_871.sorted.bam	15512	4.73247
../bwa/ELEL_RM_SC_872.sorted.bam	15512	3.78771
../bwa/ELEL_RM_SC_873.sorted.bam	15512	4.80344
../bwa/ELEL_RM_SC_874.sorted.bam	15512	3.56124
../bwa/ELEL_RM_SC_875.sorted.bam	15512	3.92084
../bwa/ELEL_RM_SD_876.sorted.bam	15512	7.61398
../bwa/ELEL_RM_SD_877.sorted.bam	15512	7.40698
../bwa/ELEL_RM_SD_878.sorted.bam	15512	6.46964
../bwa/ELEL_RM_SD_879.sorted.bam	15512	10.2483
../bwa/ELEL_RM_SD_880.sorted.bam	15512	3.65594
../bwa/ELEL_RM_SD_882.sorted.bam	15512	6.29796
../bwa/ELEL_RM_SD_883.sorted.bam	15512	5.70397
../bwa/ELEL_RM_SD_884.sorted.bam	15512	4.99994
../bwa/ELEL_RM_SD_885.sorted.bam	15512	8.21577
../bwa/ELEL_RM_SF_886.sorted.bam	15512	7.35624
../bwa/ELEL_RM_SF_887.sorted.bam	15512	10.3332
../bwa/ELEL_RM_SF_888.sorted.bam	15512	9.33239
../bwa/ELEL_RM_SF_889.sorted.bam	15512	6.59651
../bwa/ELEL_RM_SF_890.sorted.bam	15512	6.37706
../bwa/ELEL_RM_SF_891.sorted.bam	15512	7.30783
../bwa/ELEL_RM_SF_892.sorted.bam	15512	7.5508
../bwa/ELEL_RM_SF_893.sorted.bam	15512	5.90846
../bwa/ELEL_RM_SF_894.sorted.bam	15512	6.19675
../bwa/ELEL_RM_SF_895.sorted.bam	15512	10.2535
../bwa/ELEL_RM_SR_896.sorted.bam	15512	8.17387
../bwa/ELEL_RM_SR_897.sorted.bam	15512	8.49897
../bwa/ELEL_RM_SR_898.sorted.bam	15512	5.88222
../bwa/ELEL_RM_SR_899.sorted.bam	15512	8.87545
../bwa/ELEL_RM_SR_900.sorted.bam	15512	16.0208
../bwa/ELEL_RM_SR_901.sorted.bam	15512	7.14389
../bwa/ELEL_RM_SR_902.sorted.bam	15512	7.63183
../bwa/ELEL_RM_SR_903.sorted.bam	15512	9.588
../bwa/ELEL_RM_SR_904.sorted.bam	15512	4.77914
../bwa/ELEL_RM_SR_905.sorted.bam	15512	8.2968
../bwa/ELEL_RM_SY_906.sorted.bam	15512	10.7604
../bwa/ELEL_RM_SY_907.sorted.bam	15512	8.0517
../bwa/ELEL_RM_SY_908.sorted.bam	15512	8.09966
../bwa/ELEL_RM_WD_909.sorted.bam	15512	5.96674
../bwa/ELEL_RM_WD_910.sorted.bam	15512	8.03023
../bwa/ELEL_RM_WD_911.sorted.bam	15512	8.95178
../bwa/ELEL_RM_WD_912.sorted.bam	15512	11.4681
../bwa/ELEL_RM_WD_913.sorted.bam	15512	7.83935
../bwa/ELEL_RM_WD_914.sorted.bam	15512	5.13738
../bwa/ELEL_RM_WD_915.sorted.bam	15512	1.72989
../bwa/ELEL_RM_WD_916.sorted.bam	15512	6.86456
../bwa/ELEL_RM_WD_917.sorted.bam	15512	5.68521
../bwa/ELEL_RM_WM_918.sorted.bam	15512	6.39647
../bwa/ELEL_RM_WM_919.sorted.bam	15512	8.61282
../bwa/ELEL_RM_WM_920.sorted.bam	15512	7.5566
../bwa/ELEL_RM_WM_921.sorted.bam	15512	6.78185
../bwa/ELEL_RM_WM_922.sorted.bam	15512	8.28726
../bwa/ELEL_RM_WM_923.sorted.bam	15512	4.06846
../bwa/ELEL_RM_WM_924.sorted.bam	15512	8.56118
../bwa/ELEL_RM_WM_925.sorted.bam	15512	8.49342
../bwa/ELEL_RM_WM_926.sorted.bam	15512	3.45249
../bwa/ELEL_RM_WM_927.sorted.bam	15512	6.94927
../bwa/ELEL_RM_WP_928.sorted.bam	15512	4.35772
../bwa/ELEL_RM_WP_929.sorted.bam	15512	8.25374
../bwa/ELEL_RM_WP_930.sorted.bam	15512	7.77972
../bwa/ELEL_RM_WR_932.sorted.bam	15512	3.63544
../bwa/ELEL_RM_WR_933.sorted.bam	15512	2.17251
../bwa/ELEL_RM_WR_934.sorted.bam	15512	4.62809
../bwa/ELEL_RM_WR_935.sorted.bam	15512	5.3946
../bwa/ELEL_RM_WR_936.sorted.bam	15512	3.14879
../bwa/ELEL_RM_WR_937.sorted.bam	15512	3.89737
../bwa/ELEL_RM_WR_938.sorted.bam	15512	4.97376
../bwa/ELEL_RM_WW_939.sorted.bam	15512	8.61301
../bwa/ELEL_RM_WW_940.sorted.bam	15512	4.63383
../bwa/ELEL_RM_WW_941.sorted.bam	15512	9.09103
../bwa/ELEL_RM_WW_942.sorted.bam	15512	10.0177
../bwa/ELEL_RM_WW_943.sorted.bam	15512	5.85527
