INDV	N_DATA	N_GENOTYPES_FILTERED	N_MISS	F_MISS
../bwa/EE_AG_AH0137_6.sorted.bam	15512	0	1436	0.0925735
../bwa/EE_AG_AS0230_7.sorted.bam	15512	0	1621	0.1045
../bwa/EE_AG_AS0233_9.sorted.bam	15512	0	3360	0.216606
../bwa/EE_AG_AS0234_10.sorted.bam	15512	0	3961	0.255351
../bwa/EE_AG_AS0238_11.sorted.bam	15512	0	1493	0.0962481
../bwa/EE_AG_BM0332_13.sorted.bam	15512	0	3948	0.254513
../bwa/EE_AG_BM0335_15.sorted.bam	15512	0	3923	0.252901
../bwa/EE_AG_BM0336_16.sorted.bam	15512	0	2608	0.168128
../bwa/EE_AG_BM0337_17.sorted.bam	15512	0	2897	0.186759
../bwa/EE_AG_BV0430_19.sorted.bam	15512	0	1457	0.0939273
../bwa/EE_AG_BV0432_20.sorted.bam	15512	0	2325	0.149884
../bwa/EE_AG_BV0435_22.sorted.bam	15512	0	2008	0.129448
../bwa/EE_AG_BV0436_23.sorted.bam	15512	0	1239	0.0798736
../bwa/EE_AG_DH0530_27.sorted.bam	15512	0	1604	0.103404
../bwa/EE_AG_DH0531_28.sorted.bam	15512	0	5374	0.346441
../bwa/EE_AG_DH0532_29.sorted.bam	15512	0	2845	0.183406
../bwa/EE_AG_DH0533_30.sorted.bam	15512	0	2499	0.161101
../bwa/EE_AG_DH0534_31.sorted.bam	15512	0	2776	0.178958
../bwa/EE_AG_DH0535_32.sorted.bam	15512	0	10299	0.663938
../bwa/EE_AG_DH0537_34.sorted.bam	15512	0	1823	0.117522
../bwa/EE_AG_EW0630_36.sorted.bam	15512	0	3172	0.204487
../bwa/EE_AG_EW0633_38.sorted.bam	15512	0	1131	0.0729113
../bwa/EE_AG_EW0634_39.sorted.bam	15512	0	1030	0.0664002
../bwa/EE_AG_EW0635_40.sorted.bam	15512	0	1720	0.110882
../bwa/EE_AG_EW0636_41.sorted.bam	15512	0	1255	0.0809051
../bwa/EE_AG_EW0637_42.sorted.bam	15512	0	9156	0.590253
../bwa/EE_AG_EW0638_43.sorted.bam	15512	0	2602	0.167741
../bwa/EE_AG_EW0639_44.sorted.bam	15512	0	1434	0.0924446
../bwa/EE_AG_FR0730_45.sorted.bam	15512	0	1263	0.0814208
../bwa/EE_AG_FR0733_47.sorted.bam	15512	0	10694	0.689402
../bwa/EE_AG_FR0734_48.sorted.bam	15512	0	1447	0.0932826
../bwa/EE_AG_FR0735_49.sorted.bam	15512	0	2835	0.182762
../bwa/EE_AG_FR0736_50.sorted.bam	15512	0	1291	0.0832259
../bwa/EE_AG_FR0737_51.sorted.bam	15512	0	1375	0.0886411
../bwa/EE_AG_FR0738_52.sorted.bam	15512	0	1386	0.0893502
../bwa/EE_AG_FR0739_53.sorted.bam	15512	0	1340	0.0863847
../bwa/EE_AG_GB0830_54.sorted.bam	15512	0	1562	0.100696
../bwa/EE_AG_GB0831_55.sorted.bam	15512	0	1246	0.0803249
../bwa/EE_AG_GB0835_57.sorted.bam	15512	0	8743	0.563628
../bwa/EE_AG_HO0930_60.sorted.bam	15512	0	1396	0.0899948
../bwa/EE_AG_HO0931_61.sorted.bam	15512	0	3478	0.224214
../bwa/EE_AG_HO0934_63.sorted.bam	15512	0	1645	0.106047
../bwa/EE_AG_HO0935_64.sorted.bam	15512	0	1630	0.10508
../bwa/EE_AG_HO0936_65.sorted.bam	15512	0	1131	0.0729113
../bwa/EE_AG_HO0937_66.sorted.bam	15512	0	4749	0.30615
../bwa/EE_AG_HO0938_67.sorted.bam	15512	0	7369	0.475052
../bwa/EE_AG_JC1030_68.sorted.bam	15512	0	2989	0.19269
../bwa/EE_AG_JC1032_69.sorted.bam	15512	0	2769	0.178507
../bwa/EE_AG_JC1033_70.sorted.bam	15512	0	1322	0.0852243
../bwa/EE_AG_JC1035_71.sorted.bam	15512	0	2583	0.166516
../bwa/EE_AG_JC1037_73.sorted.bam	15512	0	4122	0.26573
../bwa/EE_AG_JC1039_75.sorted.bam	15512	0	3893	0.250967
../bwa/EE_AG_LV1130_76.sorted.bam	15512	0	974	0.0627901
../bwa/EE_AG_LV1131_77.sorted.bam	15512	0	1302	0.083935
../bwa/EE_AG_LV1132_78.sorted.bam	15512	0	1611	0.103855
../bwa/EE_AG_LV1133_79.sorted.bam	15512	0	1236	0.0796802
../bwa/EE_AG_LV1134_80.sorted.bam	15512	0	1538	0.099149
../bwa/EE_AG_LV1135_81.sorted.bam	15512	0	1232	0.0794224
../bwa/EE_AG_LV1136_82.sorted.bam	15512	0	1429	0.0921222
../bwa/EE_AG_LV1137_83.sorted.bam	15512	0	2111	0.136088
../bwa/EE_AG_LV1138_84.sorted.bam	15512	0	1445	0.0931537
../bwa/EE_AG_MD1230_85.sorted.bam	15512	0	6892	0.444301
../bwa/EE_AG_MD1233_87.sorted.bam	15512	0	2676	0.172512
../bwa/EE_AG_MD1234_88.sorted.bam	15512	0	2018	0.130093
../bwa/EE_AG_MD1239_90.sorted.bam	15512	0	10797	0.696042
../bwa/EE_AG_PL1430_91.sorted.bam	15512	0	2488	0.160392
../bwa/EE_AG_PL1431_92.sorted.bam	15512	0	5854	0.377385
../bwa/EE_AG_PL1432_93.sorted.bam	15512	0	916	0.0590511
../bwa/EE_AG_PL1433_94.sorted.bam	15512	0	1055	0.0680119
../bwa/EE_AG_PL1438_95.sorted.bam	15512	0	3348	0.215833
../bwa/EE_AG_PL1439_96.sorted.bam	15512	0	3106	0.200232
../bwa/EE_AG_PT1332_99.sorted.bam	15512	0	9699	0.625258
../bwa/EE_AG_PT1333_100.sorted.bam	15512	0	5515	0.355531
../bwa/EE_AG_PT1335_101.sorted.bam	15512	0	1177	0.0758767
../bwa/EE_AG_PT1337_102.sorted.bam	15512	0	8800	0.567303
../bwa/EE_AG_PT1338_103.sorted.bam	15512	0	4288	0.276431
../bwa/EE_AG_PT1339_104.sorted.bam	15512	0	1273	0.0820655
../bwa/EE_AG_SS1530_105.sorted.bam	15512	0	1574	0.10147
../bwa/EE_AG_SS1531_106.sorted.bam	15512	0	3853	0.248388
../bwa/EE_AG_SS1535_108.sorted.bam	15512	0	6923	0.4463
../bwa/EE_AG_VM1632_113.sorted.bam	15512	0	2982	0.192238
../bwa/EE_AG_VM1633_114.sorted.bam	15512	0	2475	0.159554
../bwa/EE_AG_VM1634_115.sorted.bam	15512	0	1944	0.125322
../bwa/EE_AG_VM1635_116.sorted.bam	15512	0	2333	0.1504
../bwa/EE_AG_VM1636_117.sorted.bam	15512	0	1309	0.0843863
../bwa/EE_AG_VM1637_118.sorted.bam	15512	0	5398	0.347989
../bwa/EE_B0_HW_120.sorted.bam	15512	0	3312	0.213512
../bwa/EE_B0_HW_122.sorted.bam	15512	0	3290	0.212094
../bwa/EE_B0_HW_128.sorted.bam	15512	0	9495	0.612107
../bwa/EE_B0_HW_129.sorted.bam	15512	0	2780	0.179216
../bwa/EE_B0_HW_130.sorted.bam	15512	0	10551	0.680183
../bwa/EE_B0_HW_133.sorted.bam	15512	0	8087	0.521338
../bwa/EE_B0_HW_136.sorted.bam	15512	0	4721	0.304345
../bwa/EE_B0_HW_137.sorted.bam	15512	0	5507	0.355015
../bwa/EE_B0_HW_139.sorted.bam	15512	0	6417	0.41368
../bwa/EE_B0_HW_143.sorted.bam	15512	0	6034	0.388989
../bwa/EE_B0_HW_147.sorted.bam	15512	0	4432	0.285714
../bwa/EE_B0_HW_152.sorted.bam	15512	0	3960	0.255286
../bwa/EE_B0_HW_153.sorted.bam	15512	0	2813	0.181343
../bwa/EE_B0_JC_155.sorted.bam	15512	0	1397	0.0900593
../bwa/EE_B0_JC_156.sorted.bam	15512	0	2010	0.129577
../bwa/EE_B0_JC_157.sorted.bam	15512	0	7387	0.476212
../bwa/EE_B0_JC_158.sorted.bam	15512	0	2134	0.137571
../bwa/EE_B0_JC_159.sorted.bam	15512	0	6010	0.387442
../bwa/EE_B0_JC_160.sorted.bam	15512	0	1548	0.0997937
../bwa/EE_B0_JC_161.sorted.bam	15512	0	5963	0.384412
../bwa/EE_B0_JC_162.sorted.bam	15512	0	7657	0.493618
../bwa/EE_B0_JC_163.sorted.bam	15512	0	2170	0.139892
../bwa/EE_B0_JC_165.sorted.bam	15512	0	3888	0.250645
../bwa/EE_B0_JC_166.sorted.bam	15512	0	2934	0.189144
../bwa/EE_B0_JC_167.sorted.bam	15512	0	7190	0.463512
../bwa/EE_B0_JC_168.sorted.bam	15512	0	1405	0.090575
../bwa/EE_B0_JC_169.sorted.bam	15512	0	3091	0.199265
../bwa/EE_B0_JC_170.sorted.bam	15512	0	2884	0.185921
../bwa/EE_B0_JC_171.sorted.bam	15512	0	1406	0.0906395
../bwa/EE_B0_JC_173.sorted.bam	15512	0	6246	0.402656
../bwa/EE_B0_JC_175.sorted.bam	15512	0	9258	0.596828
../bwa/EE_B0_JC_176.sorted.bam	15512	0	9269	0.597537
../bwa/EE_B0_JC_187.sorted.bam	15512	0	8487	0.547125
../bwa/EE_B0_PV_191.sorted.bam	15512	0	3177	0.204809
../bwa/EE_B0_PV_192.sorted.bam	15512	0	1855	0.119585
../bwa/EE_B0_PV_193.sorted.bam	15512	0	4760	0.306859
../bwa/EE_B0_PV_195.sorted.bam	15512	0	7220	0.465446
../bwa/EE_B0_PV_196.sorted.bam	15512	0	1763	0.113654
../bwa/EE_B0_PV_197.sorted.bam	15512	0	1806	0.116426
../bwa/EE_B0_PV_198.sorted.bam	15512	0	1921	0.12384
../bwa/EE_B0_PV_201.sorted.bam	15512	0	4145	0.267212
../bwa/EE_B0_PV_202.sorted.bam	15512	0	2073	0.133638
../bwa/EE_B0_PV_203.sorted.bam	15512	0	2549	0.164324
../bwa/EE_B0_PV_205.sorted.bam	15512	0	5715	0.368424
../bwa/EE_B0_PV_206.sorted.bam	15512	0	2537	0.163551
../bwa/EE_B0_PV_207.sorted.bam	15512	0	4020	0.259154
../bwa/EE_B0_PV_215.sorted.bam	15512	0	7520	0.484786
../bwa/EE_B1_HW_222.sorted.bam	15512	0	2793	0.180054
../bwa/EE_B1_HW_223.sorted.bam	15512	0	1490	0.0960547
../bwa/EE_B1_HW_228.sorted.bam	15512	0	8063	0.519791
../bwa/EE_B1_HW_229.sorted.bam	15512	0	10322	0.66542
../bwa/EE_B1_HW_230.sorted.bam	15512	0	5406	0.348504
../bwa/EE_B1_HW_231.sorted.bam	15512	0	1823	0.117522
../bwa/EE_B1_HW_234.sorted.bam	15512	0	9182	0.591929
../bwa/EE_B1_HW_236.sorted.bam	15512	0	10396	0.670191
../bwa/EE_B1_HW_237.sorted.bam	15512	0	5134	0.33097
../bwa/EE_B1_HW_239.sorted.bam	15512	0	9777	0.630286
../bwa/EE_B1_HW_241.sorted.bam	15512	0	9198	0.59296
../bwa/EE_B1_HW_246.sorted.bam	15512	0	2159	0.139183
../bwa/EE_B1_HW_247.sorted.bam	15512	0	7460	0.480918
../bwa/EE_B1_HW_253.sorted.bam	15512	0	4031	0.259863
../bwa/EE_B1_HW_254.sorted.bam	15512	0	2317	0.149368
../bwa/EE_B1_HW_255.sorted.bam	15512	0	8535	0.550219
../bwa/EE_B1_JC_261.sorted.bam	15512	0	1231	0.0793579
../bwa/EE_B1_JC_262.sorted.bam	15512	0	1331	0.0858045
../bwa/EE_B1_JC_263.sorted.bam	15512	0	1168	0.0752965
../bwa/EE_B1_JC_265.sorted.bam	15512	0	1123	0.0723956
../bwa/EE_B1_JC_266.sorted.bam	15512	0	756	0.0487365
../bwa/EE_B1_JC_269.sorted.bam	15512	0	1375	0.0886411
../bwa/EE_B1_JC_271.sorted.bam	15512	0	1072	0.0691078
../bwa/EE_B1_JC_272.sorted.bam	15512	0	1344	0.0866426
../bwa/EE_B1_JC_278.sorted.bam	15512	0	1015	0.0654332
../bwa/EE_B1_JC_279.sorted.bam	15512	0	1391	0.0896725
../bwa/EE_B1_JC_280.sorted.bam	15512	0	1229	0.079229
../bwa/EE_B1_JC_281.sorted.bam	15512	0	1113	0.0717509
../bwa/EE_B1_JC_285.sorted.bam	15512	0	1065	0.0686565
../bwa/EE_B1_JC_286.sorted.bam	15512	0	1203	0.0775529
../bwa/EE_B1_JC_287.sorted.bam	15512	0	1616	0.104177
../bwa/EE_B1_JC_293.sorted.bam	15512	0	808	0.0520887
../bwa/EE_B1_JC_294.sorted.bam	15512	0	973	0.0627256
../bwa/EE_B1_JC_295.sorted.bam	15512	0	770	0.049639
../bwa/EE_B1_JC_301.sorted.bam	15512	0	1612	0.10392
../bwa/EE_B1_JC_303.sorted.bam	15512	0	1639	0.10566
../bwa/EE_B1_PV_304.sorted.bam	15512	0	5264	0.33935
../bwa/EE_B1_PV_307.sorted.bam	15512	0	10357	0.667677
../bwa/EE_B1_PV_318.sorted.bam	15512	0	6800	0.43837
../bwa/EE_B1_PV_319.sorted.bam	15512	0	10098	0.65098
../bwa/EE_B1_PV_320.sorted.bam	15512	0	1845	0.11894
../bwa/EE_B1_PV_326.sorted.bam	15512	0	4133	0.266439
../bwa/EE_B1_PV_327.sorted.bam	15512	0	2424	0.156266
../bwa/EE_B1_PV_328.sorted.bam	15512	0	1195	0.0770371
../bwa/EE_B1_PV_330.sorted.bam	15512	0	9951	0.641503
../bwa/EE_B1_PV_333.sorted.bam	15512	0	8853	0.570719
../bwa/EE_B1_PV_336.sorted.bam	15512	0	10633	0.685469
../bwa/EE_B1_PV_338.sorted.bam	15512	0	2074	0.133703
../bwa/EE_B1_PV_339.sorted.bam	15512	0	2844	0.183342
../bwa/EE_CO_PU_340.sorted.bam	15512	0	896	0.0577617
../bwa/EE_CO_PU_341.sorted.bam	15512	0	1375	0.0886411
../bwa/EE_CO_PU_342.sorted.bam	15512	0	1858	0.119778
../bwa/EE_CO_PU_343.sorted.bam	15512	0	839	0.0540872
../bwa/EE_CO_PU_349.sorted.bam	15512	0	1646	0.106111
../bwa/EE_CO_PU_353.sorted.bam	15512	0	1515	0.0976663
../bwa/EE_CO_PU_358.sorted.bam	15512	0	1332	0.085869
../bwa/EE_CO_PU_359.sorted.bam	15512	0	1904	0.122744
../bwa/EE_CO_PU_360.sorted.bam	15512	0	1131	0.0729113
../bwa/EE_CO_PU_362.sorted.bam	15512	0	812	0.0523466
../bwa/EE_CO_PU_363.sorted.bam	15512	0	1878	0.121068
../bwa/EE_CO_PU_366.sorted.bam	15512	0	1902	0.122615
../bwa/EE_CO_PU_368.sorted.bam	15512	0	1120	0.0722022
../bwa/EE_CO_PU_370.sorted.bam	15512	0	2084	0.134348
../bwa/EE_CO_PU_376.sorted.bam	15512	0	1113	0.0717509
../bwa/EE_CO_PU_377.sorted.bam	15512	0	2127	0.13712
../bwa/EE_CO_PU_378.sorted.bam	15512	0	1232	0.0794224
../bwa/EE_CO_PU_379.sorted.bam	15512	0	1061	0.0683987
../bwa/EE_CO_PU_381.sorted.bam	15512	0	1139	0.073427
../bwa/EE_CO_PU_383.sorted.bam	15512	0	997	0.0642728
../bwa/EE_CO_TC_386.sorted.bam	15512	0	2014	0.129835
../bwa/EE_CO_TC_387.sorted.bam	15512	0	1652	0.106498
../bwa/EE_CO_TC_388.sorted.bam	15512	0	1376	0.0887055
../bwa/EE_CO_TC_393.sorted.bam	15512	0	1456	0.0938628
../bwa/EE_CO_TC_395.sorted.bam	15512	0	1957	0.12616
../bwa/EE_CO_TC_396.sorted.bam	15512	0	2744	0.176895
../bwa/EE_CO_TC_399.sorted.bam	15512	0	2153	0.138796
../bwa/EE_CO_TC_402.sorted.bam	15512	0	1892	0.12197
../bwa/EE_CO_TC_405.sorted.bam	15512	0	1770	0.114105
../bwa/EE_CO_TC_410.sorted.bam	15512	0	2561	0.165098
../bwa/EE_CO_TC_412.sorted.bam	15512	0	1231	0.0793579
../bwa/EE_CO_TC_413.sorted.bam	15512	0	1511	0.0974085
../bwa/EE_CO_TC_415.sorted.bam	15512	0	3280	0.211449
../bwa/EE_CO_TC_418.sorted.bam	15512	0	1638	0.105596
../bwa/EE_CO_TC_420.sorted.bam	15512	0	1240	0.0799381
../bwa/EE_CO_TC_421.sorted.bam	15512	0	1543	0.0994714
../bwa/EE_CO_TC_422.sorted.bam	15512	0	1132	0.0729758
../bwa/EE_CO_TC_426.sorted.bam	15512	0	2303	0.148466
../bwa/EE_CO_TC_427.sorted.bam	15512	0	1160	0.0747808
../bwa/EE_CO_TC_430.sorted.bam	15512	0	2213	0.142664
../bwa/ELEL_GR_W632516_432.sorted.bam	15512	0	5276	0.340124
../bwa/ELEL_GR_W632516_433.sorted.bam	15512	0	6778	0.436952
../bwa/ELEL_GR_W632516_434.sorted.bam	15512	0	3778	0.243553
../bwa/ELEL_GR_W632516_435.sorted.bam	15512	0	7350	0.473827
../bwa/ELEL_GR_W632516_436.sorted.bam	15512	0	6942	0.447524
../bwa/ELEL_GR_W632516_438.sorted.bam	15512	0	6814	0.439273
../bwa/ELEL_GR_W632516_439.sorted.bam	15512	0	3449	0.222344
../bwa/ELEL_GR_W632710_441.sorted.bam	15512	0	4005	0.258187
../bwa/ELEL_GR_W632710_442.sorted.bam	15512	0	5897	0.380157
../bwa/ELEL_GR_W632710_443.sorted.bam	15512	0	9216	0.594121
../bwa/ELEL_GR_W632710_446.sorted.bam	15512	0	10297	0.663809
../bwa/ELEL_GR_W632710_447.sorted.bam	15512	0	9155	0.590188
../bwa/ELEL_GR_W640119_449.sorted.bam	15512	0	6526	0.420707
../bwa/ELEL_GR_W640119_451.sorted.bam	15512	0	8066	0.519985
../bwa/ELEL_GR_W640119_453.sorted.bam	15512	0	7022	0.452682
../bwa/ELEL_GR_W640119_454.sorted.bam	15512	0	7407	0.477501
../bwa/ELEL_GR_W640429_456.sorted.bam	15512	0	8105	0.522499
../bwa/ELEL_GR_W640429_458.sorted.bam	15512	0	6499	0.418966
../bwa/ELEL_GR_W640429_461.sorted.bam	15512	0	9973	0.642922
../bwa/ELEL_GR_W640732_464.sorted.bam	15512	0	7613	0.490781
../bwa/ELEL_GR_W640732_465.sorted.bam	15512	0	3199	0.206227
../bwa/ELEL_GR_W640732_466.sorted.bam	15512	0	5405	0.34844
../bwa/ELEL_GR_W640732_467.sorted.bam	15512	0	5560	0.358432
../bwa/ELEL_GR_W640732_469.sorted.bam	15512	0	9421	0.607336
../bwa/ELEL_GR_W640732_470.sorted.bam	15512	0	9754	0.628804
../bwa/ELEL_GR_W640732_471.sorted.bam	15512	0	5249	0.338383
../bwa/ELEL_GR_W643085_472.sorted.bam	15512	0	7382	0.47589
../bwa/ELEL_GR_W643085_473.sorted.bam	15512	0	7578	0.488525
../bwa/ELEL_GR_W643085_474.sorted.bam	15512	0	2370	0.152785
../bwa/ELEL_GR_W643085_475.sorted.bam	15512	0	6159	0.397047
../bwa/ELEL_GR_W643085_477.sorted.bam	15512	0	6783	0.437274
../bwa/ELEL_GR_W643085_478.sorted.bam	15512	0	2447	0.157749
../bwa/ELEL_GR_W643085_479.sorted.bam	15512	0	6303	0.406331
../bwa/ELEL_GR_W644339_480.sorted.bam	15512	0	8230	0.530557
../bwa/ELEL_GR_W644339_481.sorted.bam	15512	0	2666	0.171867
../bwa/ELEL_GR_W644339_482.sorted.bam	15512	0	4526	0.291774
../bwa/ELEL_GR_W644339_483.sorted.bam	15512	0	8458	0.545255
../bwa/ELEL_GR_W644339_486.sorted.bam	15512	0	9105	0.586965
../bwa/ELEL_GR_W652430_489.sorted.bam	15512	0	6896	0.444559
../bwa/ELEL_GR_W652430_490.sorted.bam	15512	0	4149	0.26747
../bwa/ELEL_GR_W652430_491.sorted.bam	15512	0	7698	0.496261
../bwa/ELEL_RM_AR_560.sorted.bam	15512	0	2587	0.166774
../bwa/ELEL_GR_W652430_492.sorted.bam	15512	0	6334	0.408329
../bwa/ELEL_GR_W652430_493.sorted.bam	15512	0	6498	0.418901
../bwa/ELEL_GR_W652430_494.sorted.bam	15512	0	6431	0.414582
../bwa/ELEL_GR_W652483_496.sorted.bam	15512	0	5965	0.384541
../bwa/ELEL_GR_W652483_497.sorted.bam	15512	0	6131	0.395242
../bwa/ELEL_GR_W652483_498.sorted.bam	15512	0	4450	0.286875
../bwa/ELEL_GR_W652483_499.sorted.bam	15512	0	8682	0.559696
../bwa/ELEL_GR_W652483_500.sorted.bam	15512	0	5281	0.340446
../bwa/ELEL_GR_W652483_501.sorted.bam	15512	0	5344	0.344507
../bwa/ELEL_GR_W652483_502.sorted.bam	15512	0	8339	0.537584
../bwa/ELEL_GR_W652483_503.sorted.bam	15512	0	7486	0.482594
../bwa/ELEL_GR_W655233_504.sorted.bam	15512	0	8436	0.543837
../bwa/ELEL_GR_W655233_505.sorted.bam	15512	0	4176	0.269211
../bwa/ELEL_GR_W655233_506.sorted.bam	15512	0	7322	0.472022
../bwa/ELEL_GR_W655233_507.sorted.bam	15512	0	4383	0.282555
../bwa/ELEL_GR_W655233_508.sorted.bam	15512	0	10006	0.645049
../bwa/ELEL_GR_W655233_509.sorted.bam	15512	0	9382	0.604822
../bwa/ELEL_GR_W655233_510.sorted.bam	15512	0	6929	0.446686
../bwa/ELEL_GR_W655233_511.sorted.bam	15512	0	5710	0.368102
../bwa/ELEL_GR_W655235_514.sorted.bam	15512	0	10568	0.681279
../bwa/ELEL_GR_W655235_515.sorted.bam	15512	0	6332	0.4082
../bwa/ELEL_GR_W655235_516.sorted.bam	15512	0	6588	0.424703
../bwa/ELEL_GR_W655235_517.sorted.bam	15512	0	8647	0.557439
../bwa/ELEL_GR_W655235_518.sorted.bam	15512	0	4979	0.320977
../bwa/ELEL_GR_W655235_519.sorted.bam	15512	0	4754	0.306472
../bwa/ELEL_GR_W656003_520.sorted.bam	15512	0	8816	0.568334
../bwa/ELEL_GR_W656003_521.sorted.bam	15512	0	4513	0.290936
../bwa/ELEL_GR_W656003_523.sorted.bam	15512	0	5532	0.356627
../bwa/ELEL_GR_W656003_524.sorted.bam	15512	0	9969	0.642664
../bwa/ELEL_GR_W656003_525.sorted.bam	15512	0	8317	0.536166
../bwa/ELEL_GR_W656003_526.sorted.bam	15512	0	4712	0.303765
../bwa/ELEL_GR_W656003_527.sorted.bam	15512	0	5100	0.328778
../bwa/ELEL_GR_W656338_529.sorted.bam	15512	0	6433	0.414711
../bwa/ELEL_GR_W656338_530.sorted.bam	15512	0	7525	0.485108
../bwa/ELEL_GR_W656338_531.sorted.bam	15512	0	7575	0.488332
../bwa/ELEL_GR_W656338_534.sorted.bam	15512	0	5424	0.349665
../bwa/ELEL_GR_W656338_535.sorted.bam	15512	0	7594	0.489556
../bwa/ELEL_GR_W657679_536.sorted.bam	15512	0	9044	0.583032
../bwa/ELEL_GR_W657679_537.sorted.bam	15512	0	5210	0.335869
../bwa/ELEL_GR_W657679_538.sorted.bam	15512	0	8469	0.545964
../bwa/ELEL_GR_W657679_539.sorted.bam	15512	0	7675	0.494778
../bwa/ELEL_GR_W657679_542.sorted.bam	15512	0	5258	0.338963
../bwa/ELEL_GR_W659426_544.sorted.bam	15512	0	7073	0.45597
../bwa/ELEL_GR_W659426_545.sorted.bam	15512	0	8736	0.563177
../bwa/ELEL_GR_W659426_546.sorted.bam	15512	0	7315	0.47157
../bwa/ELEL_GR_W659426_547.sorted.bam	15512	0	10091	0.650529
../bwa/ELEL_GR_W659426_548.sorted.bam	15512	0	7614	0.490846
../bwa/ELEL_GR_W659426_550.sorted.bam	15512	0	5936	0.382671
../bwa/ELEL_GR_W659426_551.sorted.bam	15512	0	7800	0.502837
../bwa/ELEL_GR_W661012_554.sorted.bam	15512	0	9682	0.624162
../bwa/ELEL_GR_W661012_555.sorted.bam	15512	0	7733	0.498517
../bwa/ELEL_GR_W661012_556.sorted.bam	15512	0	6502	0.419159
../bwa/ELEL_GR_W661012_557.sorted.bam	15512	0	8810	0.567947
../bwa/ELEL_GR_W661012_558.sorted.bam	15512	0	7442	0.479758
../bwa/ELEL_GR_W661012_559.sorted.bam	15512	0	10419	0.671674
../bwa/ELEL_RM_AR_561.sorted.bam	15512	0	1366	0.0880609
../bwa/ELEL_RM_AR_562.sorted.bam	15512	0	2409	0.155299
../bwa/ELEL_RM_AR_563.sorted.bam	15512	0	2507	0.161617
../bwa/ELEL_RM_AR_564.sorted.bam	15512	0	3226	0.207968
../bwa/ELEL_RM_AR_565.sorted.bam	15512	0	1331	0.0858045
../bwa/ELEL_RM_AR_566.sorted.bam	15512	0	1752	0.112945
../bwa/ELEL_RM_AR_567.sorted.bam	15512	0	1213	0.0781975
../bwa/ELEL_RM_AR_568.sorted.bam	15512	0	1249	0.0805183
../bwa/ELEL_RM_AR_569.sorted.bam	15512	0	1501	0.0967638
../bwa/ELEL_RM_BC_570.sorted.bam	15512	0	2872	0.185147
../bwa/ELEL_RM_BC_571.sorted.bam	15512	0	5235	0.337481
../bwa/ELEL_RM_BC_572.sorted.bam	15512	0	2294	0.147886
../bwa/ELEL_RM_BC_573.sorted.bam	15512	0	2179	0.140472
../bwa/ELEL_RM_BC_574.sorted.bam	15512	0	3158	0.203584
../bwa/ELEL_RM_BC_575.sorted.bam	15512	0	2236	0.144146
../bwa/ELEL_RM_BC_576.sorted.bam	15512	0	2536	0.163486
../bwa/ELEL_RM_BC_577.sorted.bam	15512	0	3173	0.204551
../bwa/ELEL_RM_BC_578.sorted.bam	15512	0	2736	0.17638
../bwa/ELEL_RM_BC_579.sorted.bam	15512	0	2564	0.165291
../bwa/ELEL_RM_BK_580.sorted.bam	15512	0	5424	0.349665
../bwa/ELEL_RM_BK_581.sorted.bam	15512	0	2616	0.168644
../bwa/ELEL_RM_BK_582.sorted.bam	15512	0	1847	0.119069
../bwa/ELEL_RM_BK_583.sorted.bam	15512	0	3697	0.238332
../bwa/ELEL_RM_BK_584.sorted.bam	15512	0	4442	0.286359
../bwa/ELEL_RM_BK_585.sorted.bam	15512	0	3792	0.244456
../bwa/ELEL_RM_BK_586.sorted.bam	15512	0	1695	0.10927
../bwa/ELEL_RM_BK_587.sorted.bam	15512	0	2170	0.139892
../bwa/ELEL_RM_BK_588.sorted.bam	15512	0	7238	0.466606
../bwa/ELEL_RM_BK_589.sorted.bam	15512	0	2357	0.151947
../bwa/ELEL_RM_BK_590.sorted.bam	15512	0	3382	0.218025
../bwa/ELEL_RM_BL_591.sorted.bam	15512	0	8127	0.523917
../bwa/ELEL_RM_BL_592.sorted.bam	15512	0	8209	0.529203
../bwa/ELEL_RM_BL_593.sorted.bam	15512	0	7854	0.506318
../bwa/ELEL_RM_BL_594.sorted.bam	15512	0	8120	0.523466
../bwa/ELEL_RM_BL_595.sorted.bam	15512	0	7987	0.514892
../bwa/ELEL_RM_BL_596.sorted.bam	15512	0	8052	0.519082
../bwa/ELEL_RM_BL_597.sorted.bam	15512	0	7928	0.511088
../bwa/ELEL_RM_BL_598.sorted.bam	15512	0	7982	0.514569
../bwa/ELEL_RM_BL_599.sorted.bam	15512	0	8260	0.532491
../bwa/ELEL_RM_BL_600.sorted.bam	15512	0	8103	0.52237
../bwa/ELEL_RM_BP_601.sorted.bam	15512	0	2204	0.142084
../bwa/ELEL_RM_BP_602.sorted.bam	15512	0	1953	0.125903
../bwa/ELEL_RM_BP_603.sorted.bam	15512	0	1811	0.116748
../bwa/ELEL_RM_BP_604.sorted.bam	15512	0	2887	0.186114
../bwa/ELEL_RM_BP_605.sorted.bam	15512	0	1694	0.109206
../bwa/ELEL_RM_BP_606.sorted.bam	15512	0	2759	0.177862
../bwa/ELEL_RM_BP_607.sorted.bam	15512	0	1640	0.105725
../bwa/ELEL_RM_BP_608.sorted.bam	15512	0	1787	0.115201
../bwa/ELEL_RM_BP_609.sorted.bam	15512	0	2120	0.136668
../bwa/ELEL_RM_BP_610.sorted.bam	15512	0	8002	0.515859
../bwa/ELEL_RM_BS_611.sorted.bam	15512	0	1457	0.0939273
../bwa/ELEL_RM_BS_612.sorted.bam	15512	0	3145	0.202746
../bwa/ELEL_RM_BS_613.sorted.bam	15512	0	1321	0.0851599
../bwa/ELEL_RM_BS_614.sorted.bam	15512	0	1500	0.0966993
../bwa/ELEL_RM_BS_615.sorted.bam	15512	0	1370	0.0883187
../bwa/ELEL_RM_BS_616.sorted.bam	15512	0	1845	0.11894
../bwa/ELEL_RM_BS_617.sorted.bam	15512	0	1317	0.084902
../bwa/ELEL_RM_CC_618.sorted.bam	15512	0	1189	0.0766503
../bwa/ELEL_RM_CC_619.sorted.bam	15512	0	1004	0.0647241
../bwa/ELEL_RM_CC_620.sorted.bam	15512	0	1212	0.0781331
../bwa/ELEL_RM_CC_621.sorted.bam	15512	0	1452	0.093605
../bwa/ELEL_RM_CC_622.sorted.bam	15512	0	1234	0.0795513
../bwa/ELEL_RM_CC_623.sorted.bam	15512	0	1392	0.089737
../bwa/ELEL_RM_CC_624.sorted.bam	15512	0	1668	0.10753
../bwa/ELEL_RM_CC_625.sorted.bam	15512	0	978	0.063048
../bwa/ELEL_RM_CC_626.sorted.bam	15512	0	2210	0.14247
../bwa/ELEL_RM_CC_627.sorted.bam	15512	0	2499	0.161101
../bwa/ELEL_RM_CC_628.sorted.bam	15512	0	1166	0.0751676
../bwa/ELEL_RM_CD_629.sorted.bam	15512	0	3738	0.240975
../bwa/ELEL_RM_CD_630.sorted.bam	15512	0	1368	0.0881898
../bwa/ELEL_RM_CD_631.sorted.bam	15512	0	2467	0.159038
../bwa/ELEL_RM_CD_632.sorted.bam	15512	0	2330	0.150206
../bwa/ELEL_RM_CD_633.sorted.bam	15512	0	4131	0.26631
../bwa/ELEL_RM_CD_634.sorted.bam	15512	0	1813	0.116877
../bwa/ELEL_RM_CD_635.sorted.bam	15512	0	2563	0.165227
../bwa/ELEL_RM_CD_636.sorted.bam	15512	0	2257	0.1455
../bwa/ELEL_RM_CD_637.sorted.bam	15512	0	1606	0.103533
../bwa/ELEL_RM_CD_638.sorted.bam	15512	0	1735	0.111849
../bwa/ELEL_RM_CF_639.sorted.bam	15512	0	2194	0.141439
../bwa/ELEL_RM_CF_640.sorted.bam	15512	0	5683	0.366362
../bwa/ELEL_RM_CF_641.sorted.bam	15512	0	808	0.0520887
../bwa/ELEL_RM_CF_642.sorted.bam	15512	0	3129	0.201715
../bwa/ELEL_RM_CF_643.sorted.bam	15512	0	1649	0.106305
../bwa/ELEL_RM_CF_644.sorted.bam	15512	0	1444	0.0930892
../bwa/ELEL_RM_CF_645.sorted.bam	15512	0	1870	0.120552
../bwa/ELEL_RM_CF_646.sorted.bam	15512	0	1165	0.0751031
../bwa/ELEL_RM_CF_647.sorted.bam	15512	0	2264	0.145952
../bwa/ELEL_RM_CF_648.sorted.bam	15512	0	2059	0.132736
../bwa/ELEL_RM_CH_651.sorted.bam	15512	0	1498	0.0965704
../bwa/ELEL_RM_CH_652.sorted.bam	15512	0	1403	0.0904461
../bwa/ELEL_RM_CH_653.sorted.bam	15512	0	1650	0.106369
../bwa/ELEL_RM_CH_654.sorted.bam	15512	0	1198	0.0772305
../bwa/ELEL_RM_CH_655.sorted.bam	15512	0	1885	0.121519
../bwa/ELEL_RM_CH_656.sorted.bam	15512	0	4050	0.261088
../bwa/ELEL_RM_CH_657.sorted.bam	15512	0	1010	0.0651109
../bwa/ELEL_RM_CH_658.sorted.bam	15512	0	1235	0.0796158
../bwa/ELEL_RM_CM_659.sorted.bam	15512	0	1242	0.080067
../bwa/ELEL_RM_CM_660.sorted.bam	15512	0	1559	0.100503
../bwa/ELEL_RM_CM_661.sorted.bam	15512	0	1019	0.0656911
../bwa/ELEL_RM_CM_662.sorted.bam	15512	0	1333	0.0859335
../bwa/ELEL_RM_CM_663.sorted.bam	15512	0	1192	0.0768437
../bwa/ELEL_RM_CM_664.sorted.bam	15512	0	1855	0.119585
../bwa/ELEL_RM_CM_665.sorted.bam	15512	0	2159	0.139183
../bwa/ELEL_RM_CM_666.sorted.bam	15512	0	1162	0.0749097
../bwa/ELEL_RM_CM_667.sorted.bam	15512	0	1349	0.0869649
../bwa/ELEL_RM_CM_668.sorted.bam	15512	0	2055	0.132478
../bwa/ELEL_RM_CO_669.sorted.bam	15512	0	1423	0.0917354
../bwa/ELEL_RM_CO_670.sorted.bam	15512	0	867	0.0558922
../bwa/ELEL_RM_CO_671.sorted.bam	15512	0	1505	0.0970217
../bwa/ELEL_RM_CO_672.sorted.bam	15512	0	1380	0.0889634
../bwa/ELEL_RM_CO_673.sorted.bam	15512	0	1042	0.0671738
../bwa/ELEL_RM_CO_674.sorted.bam	15512	0	2596	0.167354
../bwa/ELEL_RM_CR_675.sorted.bam	15512	0	1645	0.106047
../bwa/ELEL_RM_CR_676.sorted.bam	15512	0	1540	0.099278
../bwa/ELEL_RM_CR_677.sorted.bam	15512	0	1515	0.0976663
../bwa/ELEL_RM_CR_678.sorted.bam	15512	0	1825	0.117651
../bwa/ELEL_RM_CR_679.sorted.bam	15512	0	1405	0.090575
../bwa/ELEL_RM_CR_680.sorted.bam	15512	0	1202	0.0774884
../bwa/ELEL_RM_CR_681.sorted.bam	15512	0	1448	0.0933471
../bwa/ELEL_RM_CR_682.sorted.bam	15512	0	1330	0.0857401
../bwa/ELEL_RM_CR_683.sorted.bam	15512	0	7624	0.49149
../bwa/ELEL_RM_CR_684.sorted.bam	15512	0	1456	0.0938628
../bwa/ELEL_RM_CW_685.sorted.bam	15512	0	742	0.0478339
../bwa/ELEL_RM_CW_686.sorted.bam	15512	0	1588	0.102372
../bwa/ELEL_RM_CW_687.sorted.bam	15512	0	1191	0.0767793
../bwa/ELEL_RM_CW_688.sorted.bam	15512	0	980	0.0631769
../bwa/ELEL_RM_DN_689.sorted.bam	15512	0	1327	0.0855467
../bwa/ELEL_RM_DN_690.sorted.bam	15512	0	1645	0.106047
../bwa/ELEL_RM_DN_691.sorted.bam	15512	0	1482	0.0955389
../bwa/ELEL_RM_DN_692.sorted.bam	15512	0	1919	0.123711
../bwa/ELEL_RM_DN_693.sorted.bam	15512	0	2092	0.134863
../bwa/ELEL_RM_DN_694.sorted.bam	15512	0	1370	0.0883187
../bwa/ELEL_RM_DR_695.sorted.bam	15512	0	2308	0.148788
../bwa/ELEL_RM_DR_696.sorted.bam	15512	0	2126	0.137055
../bwa/ELEL_RM_DR_697.sorted.bam	15512	0	2148	0.138473
../bwa/ELEL_RM_DR_698.sorted.bam	15512	0	4784	0.308406
../bwa/ELEL_RM_DR_699.sorted.bam	15512	0	2066	0.133187
../bwa/ELEL_RM_DR_700.sorted.bam	15512	0	2362	0.152269
../bwa/ELEL_RM_DR_701.sorted.bam	15512	0	1939	0.125
../bwa/ELEL_RM_DR_702.sorted.bam	15512	0	2092	0.134863
../bwa/ELEL_RM_DR_703.sorted.bam	15512	0	2130	0.137313
../bwa/ELEL_RM_DR_704.sorted.bam	15512	0	2948	0.190046
../bwa/ELEL_RM_DW_705.sorted.bam	15512	0	626	0.0403559
../bwa/ELEL_RM_DW_706.sorted.bam	15512	0	1527	0.0984399
../bwa/ELEL_RM_DW_707.sorted.bam	15512	0	1325	0.0854177
../bwa/ELEL_RM_DW_708.sorted.bam	15512	0	1106	0.0712996
../bwa/ELEL_RM_DW_709.sorted.bam	15512	0	1140	0.0734915
../bwa/ELEL_RM_HA_710.sorted.bam	15512	0	2085	0.134412
../bwa/ELEL_RM_HA_711.sorted.bam	15512	0	851	0.0548608
../bwa/ELEL_RM_HA_712.sorted.bam	15512	0	2634	0.169804
../bwa/ELEL_RM_HA_713.sorted.bam	15512	0	1063	0.0685276
../bwa/ELEL_RM_HA_714.sorted.bam	15512	0	1387	0.0894146
../bwa/ELEL_RM_HA_715.sorted.bam	15512	0	1575	0.101534
../bwa/ELEL_RM_HA_716.sorted.bam	15512	0	1442	0.0929603
../bwa/ELEL_RM_HA_717.sorted.bam	15512	0	4209	0.271338
../bwa/ELEL_RM_HA_718.sorted.bam	15512	0	3588	0.231305
../bwa/ELEL_RM_HA_719.sorted.bam	15512	0	2463	0.15878
../bwa/ELEL_RM_HC_720.sorted.bam	15512	0	8362	0.539067
../bwa/ELEL_RM_HC_721.sorted.bam	15512	0	8138	0.524626
../bwa/ELEL_RM_HC_722.sorted.bam	15512	0	8064	0.519856
../bwa/ELEL_RM_HC_723.sorted.bam	15512	0	7989	0.515021
../bwa/ELEL_RM_HC_724.sorted.bam	15512	0	8113	0.523014
../bwa/ELEL_RM_HC_725.sorted.bam	15512	0	7972	0.513925
../bwa/ELEL_RM_HC_726.sorted.bam	15512	0	8027	0.51747
../bwa/ELEL_RM_HC_727.sorted.bam	15512	0	8236	0.530944
../bwa/ELEL_RM_HC_728.sorted.bam	15512	0	8355	0.538615
../bwa/ELEL_RM_HC_729.sorted.bam	15512	0	8701	0.560921
../bwa/ELEL_RM_HI_730.sorted.bam	15512	0	1266	0.0816142
../bwa/ELEL_RM_HI_731.sorted.bam	15512	0	788	0.0507994
../bwa/ELEL_RM_HI_732.sorted.bam	15512	0	692	0.0446106
../bwa/ELEL_RM_HI_733.sorted.bam	15512	0	4427	0.285392
../bwa/ELEL_RM_HI_734.sorted.bam	15512	0	1101	0.0709773
../bwa/ELEL_RM_HI_735.sorted.bam	15512	0	648	0.0417741
../bwa/ELEL_RM_HI_736.sorted.bam	15512	0	10539	0.679409
../bwa/ELEL_RM_HI_737.sorted.bam	15512	0	1433	0.0923801
../bwa/ELEL_RM_HI_738.sorted.bam	15512	0	10651	0.68663
../bwa/ELEL_RM_HI_739.sorted.bam	15512	0	1963	0.126547
../bwa/ELEL_RM_IW_740.sorted.bam	15512	0	941	0.0606627
../bwa/ELEL_RM_IW_741.sorted.bam	15512	0	1182	0.0761991
../bwa/ELEL_RM_IW_742.sorted.bam	15512	0	920	0.0593089
../bwa/ELEL_RM_IW_743.sorted.bam	15512	0	1664	0.107272
../bwa/ELEL_RM_IW_744.sorted.bam	15512	0	1577	0.101663
../bwa/ELEL_RM_IW_745.sorted.bam	15512	0	1230	0.0792935
../bwa/ELEL_RM_IW_746.sorted.bam	15512	0	1187	0.0765214
../bwa/ELEL_RM_IW_747.sorted.bam	15512	0	2289	0.147563
../bwa/ELEL_RM_JM_748.sorted.bam	15512	0	1632	0.105209
../bwa/ELEL_RM_JM_749.sorted.bam	15512	0	1484	0.0956679
../bwa/ELEL_RM_JM_750.sorted.bam	15512	0	1717	0.110688
../bwa/ELEL_RM_JM_751.sorted.bam	15512	0	2554	0.164647
../bwa/ELEL_RM_JM_752.sorted.bam	15512	0	1926	0.124162
../bwa/ELEL_RM_JM_753.sorted.bam	15512	0	2574	0.165936
../bwa/ELEL_RM_JM_754.sorted.bam	15512	0	2176	0.140278
../bwa/ELEL_RM_JM_755.sorted.bam	15512	0	700	0.0451264
../bwa/ELEL_RM_JM_756.sorted.bam	15512	0	875	0.0564079
../bwa/ELEL_RM_JM_757.sorted.bam	15512	0	1529	0.0985688
../bwa/ELEL_RM_LC_759.sorted.bam	15512	0	1983	0.127837
../bwa/ELEL_RM_LC_760.sorted.bam	15512	0	2983	0.192303
../bwa/ELEL_RM_LC_761.sorted.bam	15512	0	1594	0.102759
../bwa/ELEL_RM_LC_762.sorted.bam	15512	0	1902	0.122615
../bwa/ELEL_RM_LC_763.sorted.bam	15512	0	1179	0.0760057
../bwa/ELEL_RM_LC_764.sorted.bam	15512	0	1773	0.114299
../bwa/ELEL_RM_LC_765.sorted.bam	15512	0	1706	0.109979
../bwa/ELEL_RM_LC_766.sorted.bam	15512	0	3519	0.226857
../bwa/ELEL_RM_LC_767.sorted.bam	15512	0	2046	0.131898
../bwa/ELEL_RM_LM_768.sorted.bam	15512	0	1138	0.0733626
../bwa/ELEL_RM_LM_769.sorted.bam	15512	0	1455	0.0937983
../bwa/ELEL_RM_LM_770.sorted.bam	15512	0	1293	0.0833548
../bwa/ELEL_RM_LM_771.sorted.bam	15512	0	1344	0.0866426
../bwa/ELEL_RM_LM_772.sorted.bam	15512	0	1956	0.126096
../bwa/ELEL_RM_LM_773.sorted.bam	15512	0	1145	0.0738138
../bwa/ELEL_RM_LM_774.sorted.bam	15512	0	1767	0.113912
../bwa/ELEL_RM_LM_775.sorted.bam	15512	0	1429	0.0921222
../bwa/ELEL_RM_LM_776.sorted.bam	15512	0	1151	0.0742006
../bwa/ELEL_RM_LM_777.sorted.bam	15512	0	1455	0.0937983
../bwa/ELEL_RM_MF_778.sorted.bam	15512	0	1146	0.0738783
../bwa/ELEL_RM_MF_779.sorted.bam	15512	0	1775	0.114428
../bwa/ELEL_RM_MF_780.sorted.bam	15512	0	1853	0.119456
../bwa/ELEL_RM_MF_781.sorted.bam	15512	0	1285	0.0828391
../bwa/ELEL_RM_MF_782.sorted.bam	15512	0	1397	0.0900593
../bwa/ELEL_RM_MF_783.sorted.bam	15512	0	1298	0.0836772
../bwa/ELEL_RM_MF_784.sorted.bam	15512	0	1078	0.0694946
../bwa/ELEL_RM_MF_785.sorted.bam	15512	0	981	0.0632414
../bwa/ELEL_RM_MF_786.sorted.bam	15512	0	1433	0.0923801
../bwa/ELEL_RM_MM_787.sorted.bam	15512	0	7958	0.513022
../bwa/ELEL_RM_MM_788.sorted.bam	15512	0	9190	0.592445
../bwa/ELEL_RM_MM_789.sorted.bam	15512	0	8391	0.540936
../bwa/ELEL_RM_MM_790.sorted.bam	15512	0	8466	0.545771
../bwa/ELEL_RM_MM_791.sorted.bam	15512	0	5191	0.334644
../bwa/ELEL_RM_MM_792.sorted.bam	15512	0	5482	0.353404
../bwa/ELEL_RM_MM_793.sorted.bam	15512	0	7843	0.505609
../bwa/ELEL_RM_MM_794.sorted.bam	15512	0	8084	0.521145
../bwa/ELEL_RM_MM_795.sorted.bam	15512	0	8136	0.524497
../bwa/ELEL_RM_MM_796.sorted.bam	15512	0	8395	0.541194
../bwa/ELEL_RM_MP_797.sorted.bam	15512	0	2822	0.181924
../bwa/ELEL_RM_MP_798.sorted.bam	15512	0	3801	0.245036
../bwa/ELEL_RM_MP_799.sorted.bam	15512	0	5700	0.367457
../bwa/ELEL_RM_MP_800.sorted.bam	15512	0	2660	0.17148
../bwa/ELEL_RM_MP_801.sorted.bam	15512	0	2113	0.136217
../bwa/ELEL_RM_MP_802.sorted.bam	15512	0	4243	0.27353
../bwa/ELEL_RM_MP_803.sorted.bam	15512	0	1180	0.0760701
../bwa/ELEL_RM_MP_804.sorted.bam	15512	0	3362	0.216735
../bwa/ELEL_RM_MP_805.sorted.bam	15512	0	1641	0.105789
../bwa/ELEL_RM_MP_806.sorted.bam	15512	0	2451	0.158007
../bwa/ELEL_RM_MP_807.sorted.bam	15512	0	2405	0.155041
../bwa/ELEL_RM_MP_808.sorted.bam	15512	0	3538	0.228081
../bwa/ELEL_RM_NC_809.sorted.bam	15512	0	4411	0.28436
../bwa/ELEL_RM_NC_810.sorted.bam	15512	0	2032	0.130995
../bwa/ELEL_RM_NC_811.sorted.bam	15512	0	1287	0.082968
../bwa/ELEL_RM_NC_812.sorted.bam	15512	0	1567	0.101019
../bwa/ELEL_RM_NC_813.sorted.bam	15512	0	3254	0.209773
../bwa/ELEL_RM_NC_814.sorted.bam	15512	0	2716	0.17509
../bwa/ELEL_RM_NC_815.sorted.bam	15512	0	2658	0.171351
../bwa/ELEL_RM_NC_816.sorted.bam	15512	0	1726	0.111269
../bwa/ELEL_RM_NC_817.sorted.bam	15512	0	3158	0.203584
../bwa/ELEL_RM_NC_818.sorted.bam	15512	0	2015	0.129899
../bwa/ELEL_RM_NF_819.sorted.bam	15512	0	2060	0.1328
../bwa/ELEL_RM_NF_820.sorted.bam	15512	0	3305	0.213061
../bwa/ELEL_RM_NF_821.sorted.bam	15512	0	3087	0.199007
../bwa/ELEL_RM_NF_822.sorted.bam	15512	0	2650	0.170835
../bwa/ELEL_RM_NR_823.sorted.bam	15512	0	1850	0.119263
../bwa/ELEL_RM_NR_824.sorted.bam	15512	0	2575	0.166001
../bwa/ELEL_RM_NR_825.sorted.bam	15512	0	1947	0.125516
../bwa/ELEL_RM_NR_826.sorted.bam	15512	0	2668	0.171996
../bwa/ELEL_RM_NR_827.sorted.bam	15512	0	6852	0.441723
../bwa/ELEL_RM_NR_828.sorted.bam	15512	0	7122	0.459128
../bwa/ELEL_RM_NR_829.sorted.bam	15512	0	1168	0.0752965
../bwa/ELEL_RM_NR_830.sorted.bam	15512	0	1552	0.100052
../bwa/ELEL_RM_NR_831.sorted.bam	15512	0	1152	0.0742651
../bwa/ELEL_RM_NR_832.sorted.bam	15512	0	1842	0.118747
../bwa/ELEL_RM_OC_833.sorted.bam	15512	0	2053	0.132349
../bwa/ELEL_RM_OC_834.sorted.bam	15512	0	4118	0.265472
../bwa/ELEL_RM_OC_835.sorted.bam	15512	0	904	0.0582775
../bwa/ELEL_RM_OC_836.sorted.bam	15512	0	4146	0.267277
../bwa/ELEL_RM_OC_837.sorted.bam	15512	0	2714	0.174961
../bwa/ELEL_RM_OC_838.sorted.bam	15512	0	2055	0.132478
../bwa/ELEL_RM_OC_839.sorted.bam	15512	0	1715	0.11056
../bwa/ELEL_RM_OC_840.sorted.bam	15512	0	2990	0.192754
../bwa/ELEL_RM_OC_841.sorted.bam	15512	0	1827	0.11778
../bwa/ELEL_RM_OC_842.sorted.bam	15512	0	1636	0.105467
../bwa/ELEL_RM_PF_843.sorted.bam	15512	0	3217	0.207388
../bwa/ELEL_RM_PF_844.sorted.bam	15512	0	1207	0.0778107
../bwa/ELEL_RM_PF_845.sorted.bam	15512	0	1764	0.113718
../bwa/ELEL_RM_PG_847.sorted.bam	15512	0	2091	0.134799
../bwa/ELEL_RM_PG_848.sorted.bam	15512	0	1437	0.092638
../bwa/ELEL_RM_PG_849.sorted.bam	15512	0	1769	0.114041
../bwa/ELEL_RM_PG_850.sorted.bam	15512	0	2764	0.178185
../bwa/ELEL_RM_PG_851.sorted.bam	15512	0	2921	0.188306
../bwa/ELEL_RM_PG_852.sorted.bam	15512	0	2015	0.129899
../bwa/ELEL_RM_PG_853.sorted.bam	15512	0	1417	0.0913486
../bwa/ELEL_RM_PG_854.sorted.bam	15512	0	3905	0.251741
../bwa/ELEL_RM_SA_856.sorted.bam	15512	0	1009	0.0650464
../bwa/ELEL_RM_SA_857.sorted.bam	15512	0	1552	0.100052
../bwa/ELEL_RM_SA_858.sorted.bam	15512	0	2712	0.174832
../bwa/ELEL_RM_SA_859.sorted.bam	15512	0	2204	0.142084
../bwa/ELEL_RM_SA_860.sorted.bam	15512	0	1771	0.11417
../bwa/ELEL_RM_SA_861.sorted.bam	15512	0	634	0.0408716
../bwa/ELEL_RM_SA_862.sorted.bam	15512	0	2088	0.134605
../bwa/ELEL_RM_SA_863.sorted.bam	15512	0	2318	0.149433
../bwa/ELEL_RM_SA_864.sorted.bam	15512	0	1561	0.100632
../bwa/ELEL_RM_SA_865.sorted.bam	15512	0	1754	0.113074
../bwa/ELEL_RM_SC_866.sorted.bam	15512	0	7819	0.504061
../bwa/ELEL_RM_SC_867.sorted.bam	15512	0	9766	0.629577
../bwa/ELEL_RM_SC_868.sorted.bam	15512	0	8578	0.552991
../bwa/ELEL_RM_SC_869.sorted.bam	15512	0	9371	0.604113
../bwa/ELEL_RM_SC_870.sorted.bam	15512	0	7912	0.510057
../bwa/ELEL_RM_SC_871.sorted.bam	15512	0	7300	0.470603
../bwa/ELEL_RM_SC_872.sorted.bam	15512	0	8830	0.569237
../bwa/ELEL_RM_SC_873.sorted.bam	15512	0	8065	0.51992
../bwa/ELEL_RM_SC_874.sorted.bam	15512	0	8592	0.553894
../bwa/ELEL_RM_SC_875.sorted.bam	15512	0	8323	0.536552
../bwa/ELEL_RM_SD_876.sorted.bam	15512	0	1424	0.0917999
../bwa/ELEL_RM_SD_877.sorted.bam	15512	0	2021	0.130286
../bwa/ELEL_RM_SD_878.sorted.bam	15512	0	1738	0.112042
../bwa/ELEL_RM_SD_879.sorted.bam	15512	0	1375	0.0886411
../bwa/ELEL_RM_SD_880.sorted.bam	15512	0	5364	0.345797
../bwa/ELEL_RM_SD_882.sorted.bam	15512	0	1548	0.0997937
../bwa/ELEL_RM_SD_883.sorted.bam	15512	0	1983	0.127837
../bwa/ELEL_RM_SD_884.sorted.bam	15512	0	3153	0.203262
../bwa/ELEL_RM_SD_885.sorted.bam	15512	0	2057	0.132607
../bwa/ELEL_RM_SF_886.sorted.bam	15512	0	1699	0.109528
../bwa/ELEL_RM_SF_887.sorted.bam	15512	0	1402	0.0903816
../bwa/ELEL_RM_SF_888.sorted.bam	15512	0	1788	0.115266
../bwa/ELEL_RM_SF_889.sorted.bam	15512	0	2163	0.13944
../bwa/ELEL_RM_SF_890.sorted.bam	15512	0	2159	0.139183
../bwa/ELEL_RM_SF_891.sorted.bam	15512	0	2034	0.131124
../bwa/ELEL_RM_SF_892.sorted.bam	15512	0	2504	0.161423
../bwa/ELEL_RM_SF_893.sorted.bam	15512	0	2521	0.162519
../bwa/ELEL_RM_SF_894.sorted.bam	15512	0	2383	0.153623
../bwa/ELEL_RM_SF_895.sorted.bam	15512	0	1323	0.0852888
../bwa/ELEL_RM_SR_896.sorted.bam	15512	0	1939	0.125
../bwa/ELEL_RM_SR_897.sorted.bam	15512	0	1168	0.0752965
../bwa/ELEL_RM_SR_898.sorted.bam	15512	0	2450	0.157942
../bwa/ELEL_RM_SR_899.sorted.bam	15512	0	1138	0.0733626
../bwa/ELEL_RM_SR_900.sorted.bam	15512	0	554	0.0357143
../bwa/ELEL_RM_SR_901.sorted.bam	15512	0	2118	0.136539
../bwa/ELEL_RM_SR_902.sorted.bam	15512	0	2773	0.178765
../bwa/ELEL_RM_SR_903.sorted.bam	15512	0	1705	0.109915
../bwa/ELEL_RM_SR_904.sorted.bam	15512	0	3472	0.223827
../bwa/ELEL_RM_SR_905.sorted.bam	15512	0	1107	0.0713641
../bwa/ELEL_RM_SY_906.sorted.bam	15512	0	1174	0.0756833
../bwa/ELEL_RM_SY_907.sorted.bam	15512	0	1618	0.104306
../bwa/ELEL_RM_SY_908.sorted.bam	15512	0	2010	0.129577
../bwa/ELEL_RM_WD_909.sorted.bam	15512	0	2428	0.156524
../bwa/ELEL_RM_WD_910.sorted.bam	15512	0	1317	0.084902
../bwa/ELEL_RM_WD_911.sorted.bam	15512	0	1188	0.0765859
../bwa/ELEL_RM_WD_912.sorted.bam	15512	0	812	0.0523466
../bwa/ELEL_RM_WD_913.sorted.bam	15512	0	1668	0.10753
../bwa/ELEL_RM_WD_914.sorted.bam	15512	0	2838	0.182955
../bwa/ELEL_RM_WD_915.sorted.bam	15512	0	9075	0.585031
../bwa/ELEL_RM_WD_916.sorted.bam	15512	0	1641	0.105789
../bwa/ELEL_RM_WD_917.sorted.bam	15512	0	1994	0.128546
../bwa/ELEL_RM_WM_918.sorted.bam	15512	0	2566	0.16542
../bwa/ELEL_RM_WM_919.sorted.bam	15512	0	1744	0.112429
../bwa/ELEL_RM_WM_920.sorted.bam	15512	0	1353	0.0872228
../bwa/ELEL_RM_WM_921.sorted.bam	15512	0	1471	0.0948298
../bwa/ELEL_RM_WM_922.sorted.bam	15512	0	1378	0.0888345
../bwa/ELEL_RM_WM_923.sorted.bam	15512	0	3712	0.239299
../bwa/ELEL_RM_WM_924.sorted.bam	15512	0	1292	0.0832904
../bwa/ELEL_RM_WM_925.sorted.bam	15512	0	1221	0.0787133
../bwa/ELEL_RM_WM_926.sorted.bam	15512	0	4859	0.313241
../bwa/ELEL_RM_WM_927.sorted.bam	15512	0	1983	0.127837
../bwa/ELEL_RM_WP_928.sorted.bam	15512	0	3373	0.217445
../bwa/ELEL_RM_WP_929.sorted.bam	15512	0	1541	0.0993424
../bwa/ELEL_RM_WP_930.sorted.bam	15512	0	1146	0.0738783
../bwa/ELEL_RM_WR_932.sorted.bam	15512	0	8313	0.535908
../bwa/ELEL_RM_WR_933.sorted.bam	15512	0	9370	0.604048
../bwa/ELEL_RM_WR_934.sorted.bam	15512	0	8245	0.531524
../bwa/ELEL_RM_WR_935.sorted.bam	15512	0	7910	0.509928
../bwa/ELEL_RM_WR_936.sorted.bam	15512	0	9415	0.606949
../bwa/ELEL_RM_WR_937.sorted.bam	15512	0	8551	0.551251
../bwa/ELEL_RM_WR_938.sorted.bam	15512	0	7972	0.513925
../bwa/ELEL_RM_WW_939.sorted.bam	15512	0	1032	0.0665291
../bwa/ELEL_RM_WW_940.sorted.bam	15512	0	3336	0.215059
../bwa/ELEL_RM_WW_941.sorted.bam	15512	0	997	0.0642728
../bwa/ELEL_RM_WW_942.sorted.bam	15512	0	1025	0.0660779
../bwa/ELEL_RM_WW_943.sorted.bam	15512	0	1890	0.121841
