../bwa/EE_AG_AH0137_6.sorted.bam
../bwa/EE_AG_AS0230_7.sorted.bam
../bwa/EE_AG_AS0234_10.sorted.bam
../bwa/EE_AG_AS0238_11.sorted.bam
../bwa/EE_AG_BM0337_17.sorted.bam
../bwa/EE_AG_BV0432_20.sorted.bam
../bwa/EE_AG_BV0435_22.sorted.bam
../bwa/EE_AG_DH0530_27.sorted.bam
../bwa/EE_AG_DH0531_28.sorted.bam
../bwa/EE_AG_DH0532_29.sorted.bam
../bwa/EE_AG_DH0533_30.sorted.bam
../bwa/EE_AG_DH0534_31.sorted.bam
../bwa/EE_AG_DH0537_34.sorted.bam
../bwa/EE_AG_EW0633_38.sorted.bam
../bwa/EE_AG_EW0634_39.sorted.bam
../bwa/EE_AG_EW0635_40.sorted.bam
../bwa/EE_AG_EW0636_41.sorted.bam
../bwa/EE_AG_EW0637_42.sorted.bam
../bwa/EE_AG_EW0638_43.sorted.bam
../bwa/EE_AG_EW0639_44.sorted.bam
../bwa/EE_AG_FR0730_45.sorted.bam
../bwa/EE_AG_FR0733_47.sorted.bam
../bwa/EE_AG_FR0734_48.sorted.bam
../bwa/EE_AG_FR0735_49.sorted.bam
../bwa/EE_AG_FR0736_50.sorted.bam
../bwa/EE_AG_FR0737_51.sorted.bam
../bwa/EE_AG_FR0738_52.sorted.bam
../bwa/EE_AG_FR0739_53.sorted.bam
../bwa/EE_AG_GB0830_54.sorted.bam
../bwa/EE_AG_GB0831_55.sorted.bam
../bwa/EE_AG_GB0835_57.sorted.bam
../bwa/EE_AG_HO0930_60.sorted.bam
../bwa/EE_AG_HO0931_61.sorted.bam
../bwa/EE_AG_HO0934_63.sorted.bam
../bwa/EE_AG_HO0935_64.sorted.bam
../bwa/EE_AG_HO0936_65.sorted.bam
../bwa/EE_AG_HO0937_66.sorted.bam
../bwa/EE_AG_HO0938_67.sorted.bam
../bwa/EE_AG_JC1032_69.sorted.bam
../bwa/EE_AG_JC1033_70.sorted.bam
../bwa/EE_AG_JC1035_71.sorted.bam
../bwa/EE_AG_JC1039_75.sorted.bam
../bwa/EE_AG_MD1230_85.sorted.bam
../bwa/EE_AG_MD1233_87.sorted.bam
../bwa/EE_AG_MD1234_88.sorted.bam
../bwa/EE_AG_PT1338_103.sorted.bam
../bwa/EE_AG_VM1634_115.sorted.bam
../bwa/EE_AG_VM1635_116.sorted.bam
../bwa/EE_B0_HW_120.sorted.bam
../bwa/EE_B0_HW_122.sorted.bam
../bwa/EE_B0_HW_128.sorted.bam
../bwa/EE_B0_HW_129.sorted.bam
../bwa/EE_B0_HW_130.sorted.bam
../bwa/EE_B0_HW_133.sorted.bam
../bwa/EE_B0_HW_136.sorted.bam
../bwa/EE_B0_HW_137.sorted.bam
../bwa/EE_B0_HW_139.sorted.bam
../bwa/EE_B0_HW_143.sorted.bam
../bwa/EE_B0_HW_147.sorted.bam
../bwa/EE_B0_HW_152.sorted.bam
../bwa/EE_B0_HW_153.sorted.bam
../bwa/EE_B0_JC_156.sorted.bam
../bwa/EE_B0_JC_159.sorted.bam
../bwa/EE_B0_JC_160.sorted.bam
../bwa/EE_B0_JC_161.sorted.bam
../bwa/EE_B0_JC_166.sorted.bam
../bwa/EE_B1_HW_222.sorted.bam
../bwa/EE_B1_HW_223.sorted.bam
../bwa/EE_B1_HW_228.sorted.bam
../bwa/EE_B1_HW_229.sorted.bam
../bwa/EE_B1_HW_230.sorted.bam
../bwa/EE_B1_HW_231.sorted.bam
../bwa/EE_B1_HW_234.sorted.bam
../bwa/EE_B1_HW_236.sorted.bam
../bwa/EE_B1_HW_237.sorted.bam
../bwa/EE_B1_HW_239.sorted.bam
../bwa/EE_B1_HW_241.sorted.bam
../bwa/EE_B1_HW_246.sorted.bam
../bwa/EE_B1_HW_247.sorted.bam
../bwa/EE_B1_HW_253.sorted.bam
../bwa/EE_B1_HW_254.sorted.bam
../bwa/EE_B1_HW_255.sorted.bam
../bwa/EE_B1_JC_262.sorted.bam
../bwa/EE_B1_JC_265.sorted.bam
../bwa/EE_B1_JC_269.sorted.bam
../bwa/EE_B1_JC_286.sorted.bam
../bwa/EE_B1_JC_293.sorted.bam
../bwa/EE_B1_JC_294.sorted.bam
../bwa/EE_B1_JC_295.sorted.bam
../bwa/ELEL_GR_W640119_449.sorted.bam
../bwa/ELEL_GR_W640119_451.sorted.bam
../bwa/ELEL_GR_W640119_453.sorted.bam
../bwa/ELEL_GR_W640119_454.sorted.bam
../bwa/ELEL_GR_W640429_456.sorted.bam
../bwa/ELEL_GR_W640429_458.sorted.bam
../bwa/ELEL_GR_W643085_472.sorted.bam
../bwa/ELEL_GR_W643085_473.sorted.bam
../bwa/ELEL_GR_W643085_475.sorted.bam
../bwa/ELEL_GR_W643085_477.sorted.bam
../bwa/ELEL_GR_W643085_478.sorted.bam
../bwa/ELEL_GR_W643085_479.sorted.bam
../bwa/ELEL_GR_W644339_480.sorted.bam
../bwa/ELEL_GR_W644339_481.sorted.bam
../bwa/ELEL_GR_W644339_482.sorted.bam
../bwa/ELEL_GR_W644339_483.sorted.bam
../bwa/ELEL_GR_W644339_486.sorted.bam
../bwa/ELEL_GR_W652483_497.sorted.bam
../bwa/ELEL_GR_W652483_498.sorted.bam
../bwa/ELEL_GR_W652483_499.sorted.bam
../bwa/ELEL_GR_W652483_500.sorted.bam
../bwa/ELEL_GR_W652483_503.sorted.bam
../bwa/ELEL_GR_W655233_504.sorted.bam
../bwa/ELEL_GR_W655233_505.sorted.bam
../bwa/ELEL_GR_W655233_506.sorted.bam
../bwa/ELEL_GR_W655233_507.sorted.bam
../bwa/ELEL_GR_W655233_508.sorted.bam
../bwa/ELEL_GR_W655233_509.sorted.bam
../bwa/ELEL_GR_W655233_510.sorted.bam
../bwa/ELEL_GR_W655233_511.sorted.bam
../bwa/ELEL_GR_W655235_514.sorted.bam
../bwa/ELEL_GR_W655235_515.sorted.bam
../bwa/ELEL_GR_W655235_516.sorted.bam
../bwa/ELEL_GR_W655235_517.sorted.bam
../bwa/ELEL_GR_W655235_518.sorted.bam
../bwa/ELEL_GR_W655235_519.sorted.bam
../bwa/ELEL_GR_W656003_520.sorted.bam
../bwa/ELEL_GR_W656003_521.sorted.bam
../bwa/ELEL_GR_W656003_523.sorted.bam
../bwa/ELEL_GR_W656003_524.sorted.bam
../bwa/ELEL_GR_W656003_525.sorted.bam
../bwa/ELEL_RM_BC_570.sorted.bam
../bwa/ELEL_RM_BC_571.sorted.bam
../bwa/ELEL_RM_BC_572.sorted.bam
../bwa/ELEL_RM_BC_573.sorted.bam
../bwa/ELEL_RM_BC_574.sorted.bam
../bwa/ELEL_RM_BC_575.sorted.bam
../bwa/ELEL_RM_BC_576.sorted.bam
../bwa/ELEL_RM_BC_577.sorted.bam
../bwa/ELEL_RM_BC_578.sorted.bam
../bwa/ELEL_RM_BC_579.sorted.bam
../bwa/ELEL_RM_BK_580.sorted.bam
../bwa/ELEL_RM_BK_582.sorted.bam
../bwa/ELEL_RM_BK_583.sorted.bam
../bwa/ELEL_RM_BK_584.sorted.bam
../bwa/ELEL_RM_BK_585.sorted.bam
../bwa/ELEL_RM_BK_587.sorted.bam
../bwa/ELEL_RM_BK_588.sorted.bam
../bwa/ELEL_RM_BK_590.sorted.bam
../bwa/ELEL_RM_CO_672.sorted.bam
../bwa/ELEL_RM_CO_674.sorted.bam
../bwa/ELEL_RM_HA_710.sorted.bam
../bwa/ELEL_RM_HA_714.sorted.bam
../bwa/ELEL_RM_HA_715.sorted.bam
../bwa/ELEL_RM_HA_716.sorted.bam
../bwa/ELEL_RM_HA_717.sorted.bam
../bwa/ELEL_RM_HA_718.sorted.bam
../bwa/ELEL_RM_HA_719.sorted.bam
../bwa/ELEL_RM_PG_847.sorted.bam
../bwa/ELEL_RM_PG_850.sorted.bam
../bwa/ELEL_RM_PG_851.sorted.bam
../bwa/ELEL_RM_PG_854.sorted.bam
../bwa/ELEL_RM_SR_901.sorted.bam
../bwa/ELEL_RM_SR_903.sorted.bam
../bwa/ELEL_RM_SR_904.sorted.bam
../bwa/ELEL_RM_WD_909.sorted.bam
../bwa/ELEL_RM_WD_913.sorted.bam
